######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 3.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   1.023684e-12
#  BR             NDA  ID1    ID2   ...
   1.577928e-01   3    -1  2  11 # 1.61529964675e-13
   1.550185e-01   3    -1  2  13 # 1.58689958154e-13
   5.424720e-02   3    -13  11  14 # 5.55319906848e-14
   5.382519e-02   3    -11  12  13 # 5.50999858e-14
   4.218000e-02   3    -3  4  11 # 4.317899112e-14
   4.127738e-02   3    -3  4  13 # 4.22549934679e-14
   3.204113e-02   3    -11  11  12 # 3.27999921229e-14
   3.184185e-02   3    -13  13  14 # 3.25959923754e-14
   3.091285e-02   3    -1  1  12 # 3.16449899394e-14
   3.075851e-02   3    -1  1  14 # 3.14869945508e-14
   3.025640e-02   3    -1  1  16 # 3.09729925776e-14
   3.004442e-02   3    -3  3  16 # 3.07559920433e-14
   2.999656e-02   3    -3  3  12 # 3.0706998527e-14
   2.997409e-02   3    -3  3  14 # 3.06839963476e-14
   2.368797e-02   3    -2  2  14 # 2.42489958815e-14
   2.364401e-02   3    -2  2  12 # 2.42039947328e-14
   2.357661e-02   3    -2  2  16 # 2.41349984312e-14
   1.396183e-02   3    -12  12  16 # 1.42925019817e-14
   1.396183e-02   3    -14  14  16 # 1.42925019817e-14
   1.395010e-02   3    -12  12  14 # 1.42804941684e-14
   1.395010e-02   3    -16  14  16 # 1.42804941684e-14
   1.376596e-02   3    -14  12  14 # 1.40919929966e-14
   1.376596e-02   3    -16  12  16 # 1.40919929966e-14
   1.111769e-02   3    -1  2  15 # 1.138100137e-14
   8.345640e-03   3    -3  2  11 # 8.54329813776e-15
   8.333918e-03   3    -3  2  13 # 8.53129851391e-15
   6.958103e-03   3    -11  11  14 # 7.12289871145e-15
   6.906427e-03   3    -14  14  14 # 7.06999881707e-15
   6.902812e-03   3    -11  11  16 # 7.06629819941e-15
   6.880540e-03   3    -12  12  12 # 7.04349870936e-15
   6.805517e-03   3    -16  16  16 # 6.96669886463e-15
   6.768396e-03   3    -13  12  13 # 6.92869869086e-15
   6.726000e-03   3    -13  13  16 # 6.885298584e-15
   3.915954e-03   3    -15  11  16 # 4.00869945454e-15
   3.856463e-03   3    -11  12  15 # 3.94779946969e-15
   3.769815e-03   3    -15  13  16 # 3.85909929846e-15
   3.749789e-03   3    -13  14  15 # 3.83859900268e-15
   2.298756e-03   3    -1  4  11 # 2.3531997371e-15
   2.232915e-03   3    -1  4  13 # 2.28579935886e-15
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
