######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.500000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #      n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #      n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #      n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   2.768620e-14
#  BR             NDA  ID1    ID2   ...
   1.786197e-01   3    -1  2  11 # 4.94530073814e-15
   1.736858e-01   3    -1  2  13 # 4.80869979596e-15
   6.096539e-02   3    -13  11  14 # 1.68789998062e-15
   6.038387e-02   3    -11  12  13 # 1.67179990159e-15
   3.700038e-02   3    -11  11  12 # 1.02439992076e-15
   3.565639e-02   3    -1  1  12 # 9.87189944818e-16
   3.552672e-02   3    -1  1  14 # 9.83599875264e-16
   3.497916e-02   3    -13  13  14 # 9.68440019592e-16
   3.494918e-02   3    -1  1  16 # 9.67609987316e-16
   3.268957e-02   3    -3  3  16 # 9.05049972934e-16
   3.268524e-02   3    -3  3  12 # 9.04930091688e-16
   3.266682e-02   3    -3  3  14 # 9.04420111884e-16
   2.736490e-02   3    -2  2  14 # 7.5763009438e-16
   2.732264e-02   3    -2  2  12 # 7.56460075568e-16
   2.722331e-02   3    -2  2  16 # 7.53710005322e-16
   1.615372e-02   3    -12  12  16 # 4.47235122664e-16
   1.615372e-02   3    -14  14  16 # 4.47235122664e-16
   1.587470e-02   3    -14  12  14 # 4.3951011914e-16
   1.587470e-02   3    -16  12  16 # 4.3951011914e-16
   1.578331e-02   3    -12  12  14 # 4.36979877322e-16
   1.578331e-02   3    -16  14  16 # 4.36979877322e-16
   9.294883e-03   3    -3  2  11 # 2.57339989715e-16
   9.034465e-03   3    -3  2  13 # 2.50130004883e-16
   8.035772e-03   3    -11  11  14 # 2.22479990746e-16
   7.993152e-03   3    -12  12  12 # 2.21300004902e-16
   7.954866e-03   3    -16  16  16 # 2.20240011049e-16
   7.934639e-03   3    -14  14  14 # 2.19680002282e-16
   7.927415e-03   3    -11  11  16 # 2.19479997173e-16
   7.266797e-03   3    -13  12  13 # 2.01189995101e-16
   7.215508e-03   3    -13  13  16 # 1.9976999759e-16
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
