######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 2.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #     n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #     n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #     n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   1.193755e-13
#  BR             NDA  ID1    ID2   ...
   1.745669e-01   3    -1  2  11 # 2.08390109709e-14
   1.721878e-01   3    -1  2  13 # 2.05550047189e-14
   6.057191e-02   3    -13  11  14 # 7.2308020422e-15
   6.006678e-02   3    -11  12  13 # 7.17050189589e-15
   3.616070e-02   3    -11  11  12 # 4.31670164285e-15
   3.520824e-02   3    -13  13  14 # 4.20300125412e-15
   3.488154e-02   3    -1  1  12 # 4.16400127827e-15
   3.469892e-02   3    -1  1  14 # 4.14220092446e-15
   3.414521e-02   3    -1  1  16 # 4.07610151636e-15
   3.307715e-02   3    -3  3  16 # 3.94860131982e-15
   3.305202e-02   3    -3  3  12 # 3.94560141351e-15
   3.303442e-02   3    -3  3  14 # 3.94350040471e-15
   2.674335e-02   3    -2  2  14 # 3.19250077792e-15
   2.669895e-02   3    -2  2  12 # 3.18720050572e-15
   2.659675e-02   3    -2  2  16 # 3.17500032962e-15
   1.555010e-02   3    -12  12  16 # 1.85630096255e-15
   1.555010e-02   3    -14  14  16 # 1.85630096255e-15
   1.545041e-02   3    -12  12  14 # 1.84440041895e-15
   1.545041e-02   3    -16  14  16 # 1.84440041895e-15
   1.544622e-02   3    -14  12  14 # 1.84390023561e-15
   1.544622e-02   3    -16  12  16 # 1.84390023561e-15
   9.225512e-03   3    -3  2  11 # 1.10130022713e-15
   9.132528e-03   3    -3  2  13 # 1.09020021564e-15
   7.855802e-03   3    -11  11  14 # 9.37790291651e-16
   7.826817e-03   3    -16  16  16 # 9.34330192783e-16
   7.794315e-03   3    -11  11  16 # 9.30450250282e-16
   7.725456e-03   3    -14  14  14 # 9.22230172728e-16
   7.634734e-03   3    -12  12  12 # 9.11400188617e-16
   7.410149e-03   3    -13  12  13 # 8.8459024195e-16
   7.359887e-03   3    -13  13  16 # 8.78590190568e-16
   7.120977e-03   3    -3  4  11 # 8.50070189863e-16
   6.329776e-03   3    -3  4  13 # 7.55620174888e-16
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
