######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 4.500000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #       n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #       n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #       n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   9.536748e-12
#  BR             NDA  ID1    ID2   ...
   1.275802e-01   3    -1  2  11 # 1.21670021719e-12
   1.253257e-01   3    -1  2  13 # 1.19519961882e-12
   7.135765e-02   3    -3  4  11 # 6.80519925922e-13
   7.026294e-02   3    -3  4  13 # 6.70079952519e-13
   4.488847e-02   3    -11  12  13 # 4.28090026496e-13
   4.478151e-02   3    -13  11  14 # 4.27069975929e-13
   4.164732e-02   3    -1  2  15 # 3.97179995715e-13
   2.617349e-02   3    -13  13  14 # 2.49609978411e-13
   2.612840e-02   3    -11  11  12 # 2.49179966443e-13
   2.505466e-02   3    -1  1  12 # 2.38939978646e-13
   2.503579e-02   3    -1  1  16 # 2.38760020211e-13
   2.495610e-02   3    -3  3  16 # 2.38000036763e-13
   2.477993e-02   3    -3  3  14 # 2.36319947868e-13
   2.473170e-02   3    -3  3  12 # 2.35859990512e-13
   2.468871e-02   3    -1  1  14 # 2.35450005715e-13
   1.957795e-02   3    -2  2  16 # 1.86709975507e-13
   1.932420e-02   3    -2  2  12 # 1.84290025702e-13
   1.921200e-02   3    -2  2  14 # 1.83220002576e-13
   1.461190e-02   3    -15  13  16 # 1.39350008101e-13
   1.460351e-02   3    -15  11  16 # 1.39269994785e-13
   1.455108e-02   3    -11  12  15 # 1.38769983088e-13
   1.446090e-02   3    -13  14  15 # 1.37909959153e-13
   1.316801e-02   3    -3  4  15 # 1.25579993031e-13
   1.125803e-02   3    -14  12  14 # 1.07364995086e-13
   1.125803e-02   3    -16  12  16 # 1.07364995086e-13
   1.124964e-02   3    -12  12  14 # 1.07284981771e-13
   1.124964e-02   3    -16  14  16 # 1.07284981771e-13
   1.122238e-02   3    -12  12  16 # 1.0702501002e-13
   1.122238e-02   3    -14  14  16 # 1.0702501002e-13
   6.846149e-03   3    -3  2  11 # 6.52899977835e-14
   6.720005e-03   3    -3  2  13 # 6.40869942437e-14
   5.681287e-03   3    -12  12  12 # 5.41810024347e-14
   5.664929e-03   3    -11  11  16 # 5.40250003109e-14
   5.628648e-03   3    -11  11  14 # 5.36789975567e-14
   5.614178e-03   3    -13  13  16 # 5.35410008131e-14
   5.603168e-03   3    -16  16  16 # 5.34360012177e-14
   5.563112e-03   3    -13  12  13 # 5.30539972398e-14
   5.556296e-03   3    -14  14  14 # 5.29889947654e-14
   3.979973e-03   3    -4  4  14 # 3.79559995478e-14
   3.975779e-03   3    -4  4  12 # 3.79160024267e-14
   3.958792e-03   3    -4  4  16 # 3.77540016884e-14
   3.866936e-03   3    -1  4  11 # 3.68779941641e-14
   3.827300e-03   3    -1  4  13 # 3.64999956204e-14
   2.193934e-03   3    -3  2  15 # 2.09229956866e-14
   9.572864e-04   3    -15  15  16 # 9.12939916063e-15
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
