######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 2.400000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   6.686723e-08
#  BR             NDA  ID1    ID2   ...
   8.337567e-02   3    -1  2  11 # 5.57510010229e-09
   8.247986e-02   3    -1  2  13 # 5.51519976899e-09
   8.165285e-02   3    -3  4  11 # 5.45989990111e-09
   8.086024e-02   3    -3  4  13 # 5.40690026594e-09
   7.886225e-02   3    -1  2  15 # 5.27330020907e-09
   7.836425e-02   3    -3  4  15 # 5.24000032853e-09
   2.912039e-02   3    -13  11  14 # 1.94719981582e-09
   2.896187e-02   3    -11  12  13 # 1.93660002252e-09
   2.820664e-02   3    -11  12  15 # 1.88609988441e-09
   2.805261e-02   3    -15  11  16 # 1.87580032497e-09
   2.789558e-02   3    -13  14  15 # 1.86530016384e-09
   2.754713e-02   3    -15  13  16 # 1.84200027755e-09
   1.721471e-02   3    -13  13  14 # 1.15109997295e-09
   1.706965e-02   3    -11  11  12 # 1.14140021257e-09
   1.620226e-02   3    -1  1  12 # 1.08340024594e-09
   1.614842e-02   3    -3  3  14 # 1.07980011428e-09
   1.609608e-02   3    -1  1  16 # 1.07630028346e-09
   1.602728e-02   3    -1  1  14 # 1.07169981803e-09
   1.601831e-02   3    -3  3  16 # 1.07110001898e-09
   1.598840e-02   3    -15  15  16 # 1.06910002013e-09
   1.580296e-02   3    -3  3  12 # 1.056700161e-09
   1.258524e-02   3    -2  2  16 # 8.41540137685e-10
   1.238514e-02   3    -2  2  12 # 8.28160004962e-10
   1.236465e-02   3    -2  2  14 # 8.26789895419e-10
   1.182762e-02   3    -4  4  12 # 7.90880186893e-10
   1.180010e-02   3    -4  4  16 # 7.89040000723e-10
   1.169930e-02   3    -4  4  14 # 7.82299783939e-10
   8.257707e-03   3    -5  5  16 # 5.52169993242e-10
   8.175006e-03   3    -5  5  12 # 5.46640006453e-10
   8.157060e-03   3    -5  5  14 # 5.45440007144e-10
   7.242785e-03   3    -12  12  16 # 4.84304970436e-10
   7.242785e-03   3    -14  14  16 # 4.84304970436e-10
   7.219755e-03   3    -14  12  14 # 4.82765018129e-10
   7.219755e-03   3    -16  12  16 # 4.82765018129e-10
   7.059886e-03   3    -12  12  14 # 4.72075020936e-10
   7.059886e-03   3    -16  14  16 # 4.72075020936e-10
   4.474539e-03   3    -3  2  11 # 2.99200028457e-10
   4.416962e-03   3    -3  2  13 # 2.95350013955e-10
   4.335307e-03   3    -1  4  11 # 2.8988997029e-10
   4.313922e-03   3    -1  4  13 # 2.88460014576e-10
   4.299415e-03   3    -3  2  15 # 2.8748997167e-10
   4.155548e-03   3    -1  4  15 # 2.77869983892e-10
   3.652611e-03   3    -11  11  16 # 2.44239979838e-10
   3.641844e-03   3    -11  11  14 # 2.43520020372e-10
   3.622851e-03   3    -16  16  16 # 2.42250011073e-10
   3.619860e-03   3    -13  13  16 # 2.42050011188e-10
   3.599371e-03   3    -13  12  13 # 2.40679968512e-10
   3.577537e-03   3    -12  12  12 # 2.39219989413e-10
   3.556750e-03   3    -14  14  14 # 2.37830020302e-10
   3.269763e-03   3    -15  12  15 # 2.18639994566e-10
   3.219664e-03   3    -15  14  15 # 2.15290013211e-10
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
