######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 7.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                      n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                      n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                      n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   1.076093e-10
#  BR             NDA  ID1    ID2   ...
   1.041081e-01   3    -1  2  11 # 1.12029997653e-11
   1.023146e-01   3    -1  2  13 # 1.10100024858e-11
   8.062688e-02   3    -3  4  11 # 8.67620211798e-12
   8.022728e-02   3    -3  4  13 # 8.6332014417e-12
   6.482155e-02   3    -1  2  15 # 6.97540162042e-12
   4.624322e-02   3    -3  4  15 # 4.97620053395e-12
   3.657398e-02   3    -11  12  13 # 3.93570038601e-12
   3.643645e-02   3    -13  11  14 # 3.92090087899e-12
   2.281773e-02   3    -15  13  16 # 2.45539995289e-12
   2.266254e-02   3    -15  11  16 # 2.43870006562e-12
   2.258077e-02   3    -11  12  15 # 2.42990085316e-12
   2.257519e-02   3    -13  14  15 # 2.42930039327e-12
   2.139499e-02   3    -13  13  14 # 2.30229989741e-12
   2.115710e-02   3    -11  11  12 # 2.27670072103e-12
   2.031609e-02   3    -3  3  16 # 2.18620022364e-12
   2.028543e-02   3    -1  1  12 # 2.1829009225e-12
   2.025569e-02   3    -1  1  16 # 2.17970062192e-12
   2.014603e-02   3    -3  3  14 # 2.16790018608e-12
   2.010421e-02   3    -3  3  12 # 2.16339996515e-12
   1.996017e-02   3    -1  1  14 # 2.14789992158e-12
   1.583785e-02   3    -2  2  16 # 1.70429995201e-12
   1.563713e-02   3    -2  2  12 # 1.68270061331e-12
   1.552282e-02   3    -2  2  14 # 1.67039979423e-12
   9.089365e-03   3    -12  12  14 # 9.78100205095e-13
   9.089365e-03   3    -16  14  16 # 9.78100205095e-13
   9.088435e-03   3    -14  12  14 # 9.78000128446e-13
   9.088435e-03   3    -16  12  16 # 9.78000128446e-13
   8.943931e-03   3    -12  12  16 # 9.62450154158e-13
   8.943931e-03   3    -14  14  16 # 9.62450154158e-13
   8.483655e-03   3    -4  4  14 # 9.12920175991e-13
   8.468508e-03   3    -4  4  12 # 9.11290217924e-13
   8.454847e-03   3    -4  4  16 # 9.09820167277e-13
   7.839844e-03   3    -15  15  16 # 8.43640124949e-13
   5.554447e-03   3    -3  2  11 # 5.97710153557e-13
   5.422767e-03   3    -3  2  13 # 5.83540160933e-13
   4.587430e-03   3    -11  11  16 # 4.93650131099e-13
   4.573119e-03   3    -14  14  14 # 4.92110134407e-13
   4.555834e-03   3    -11  11  14 # 4.90250107656e-13
   4.553604e-03   3    -12  12  12 # 4.90010138917e-13
   4.537341e-03   3    -13  13  16 # 4.88260088871e-13
   4.531672e-03   3    -13  12  13 # 4.8765005175e-13
   4.515317e-03   3    -16  16  16 # 4.85890101648e-13
   4.325928e-03   3    -1  4  11 # 4.6551008393e-13
   4.309944e-03   3    -1  4  13 # 4.63790056879e-13
   3.451747e-03   3    -3  2  15 # 3.71440078447e-13
   2.499134e-03   3    -1  4  15 # 2.68930060346e-13
   1.245525e-03   3    -15  12  15 # 1.34030073382e-13
   1.240042e-03   3    -15  14  15 # 1.33440051591e-13
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
