######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.600000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #              n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #              n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #              n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   8.200825e-09
#  BR             NDA  ID1    ID2   ...
   8.665957e-02   3    -1  2  11 # 7.10679968145e-10
   8.578893e-02   3    -1  2  13 # 7.03540001867e-10
   8.261120e-02   3    -3  4  11 # 6.7747999424e-10
   8.194541e-02   3    -3  4  13 # 6.72019966963e-10
   7.789216e-02   3    -1  2  15 # 6.38779973032e-10
   7.523389e-02   3    -3  4  15 # 6.16979965959e-10
   3.027866e-02   3    -13  11  14 # 2.48309991895e-10
   3.013599e-02   3    -11  12  13 # 2.47139980192e-10
   2.781427e-02   3    -11  12  15 # 2.28099960773e-10
   2.770697e-02   3    -15  11  16 # 2.2722001225e-10
   2.757527e-02   3    -13  14  15 # 2.26139963598e-10
   2.728506e-02   3    -15  13  16 # 2.23760002175e-10
   1.787625e-02   3    -13  13  14 # 1.46599997906e-10
   1.771529e-02   3    -11  11  12 # 1.45279993114e-10
   1.698975e-02   3    -3  3  12 # 1.39329966544e-10
   1.698122e-02   3    -3  3  16 # 1.39260013507e-10
   1.686050e-02   3    -1  1  12 # 1.38270009913e-10
   1.683733e-02   3    -1  1  16 # 1.38079996797e-10
   1.680319e-02   3    -3  3  14 # 1.37800020632e-10
   1.660199e-02   3    -1  1  14 # 1.36150014642e-10
   1.506068e-02   3    -15  15  16 # 1.23510001061e-10
   1.318526e-02   3    -2  2  16 # 1.0813000984e-10
   1.298650e-02   3    -2  2  12 # 1.06500013863e-10
   1.291455e-02   3    -2  2  14 # 1.05909964504e-10
   1.161139e-02   3    -4  4  14 # 9.52229773967e-11
   1.150470e-02   3    -4  4  16 # 9.43480313775e-11
   1.148482e-02   3    -4  4  12 # 9.41849989765e-11
   7.585212e-03   3    -12  12  16 # 6.22049961999e-11
   7.585212e-03   3    -14  14  16 # 6.22049961999e-11
   7.577286e-03   3    -14  12  14 # 6.2139996461e-11
   7.577286e-03   3    -16  12  16 # 6.2139996461e-11
   7.416327e-03   3    -12  12  14 # 6.08199998698e-11
   7.416327e-03   3    -16  14  16 # 6.08199998698e-11
   4.648801e-03   3    -3  2  11 # 3.81240034608e-11
   4.591977e-03   3    -3  2  13 # 3.7657999781e-11
   4.403581e-03   3    -1  4  13 # 3.61129971543e-11
   4.392851e-03   3    -1  4  11 # 3.60250023021e-11
   4.138730e-03   3    -3  2  15 # 3.39410004523e-11
   3.973503e-03   3    -1  4  15 # 3.258600274e-11
   3.831444e-03   3    -11  11  16 # 3.14210017413e-11
   3.817421e-03   3    -11  11  14 # 3.13060015723e-11
   3.813641e-03   3    -12  12  12 # 3.12750024538e-11
   3.796447e-03   3    -14  14  14 # 3.11339974688e-11
   3.791082e-03   3    -13  13  16 # 3.10900000427e-11
   3.772425e-03   3    -13  12  13 # 3.09369972506e-11
   3.746940e-03   3    -16  16  16 # 3.07279992255e-11
   3.304180e-03   3    -5  5  16 # 2.70970019485e-11
   3.269183e-03   3    -5  5  12 # 2.6809997676e-11
   3.247234e-03   3    -5  5  14 # 2.66299977681e-11
   2.999820e-03   3    -15  12  15 # 2.46009988515e-11
   2.962263e-03   3    -15  14  15 # 2.4293000467e-11
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
