######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 2.500000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #    n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #    n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #    n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   3.839876e-13
#  BR             NDA  ID1    ID2   ...
   1.658153e-01   3    -1  2  11 # 6.36710190903e-14
   1.653048e-01   3    -1  2  13 # 6.34749934205e-14
   5.787948e-02   3    -13  11  14 # 2.22250026144e-14
   5.743155e-02   3    -11  12  13 # 2.20530030488e-14
   3.431882e-02   3    -11  11  12 # 1.31780013266e-14
   3.386308e-02   3    -13  13  14 # 1.30030028178e-14
   3.311305e-02   3    -1  1  12 # 1.27150005982e-14
   3.294898e-02   3    -1  1  14 # 1.26519997526e-14
   3.239428e-02   3    -1  1  16 # 1.24390018309e-14
   3.189687e-02   3    -3  3  16 # 1.22480025588e-14
   3.184478e-02   3    -3  3  12 # 1.22280006447e-14
   3.183697e-02   3    -3  3  14 # 1.22250017016e-14
   2.537244e-02   3    -2  2  14 # 9.74270234174e-15
   2.533051e-02   3    -2  2  12 # 9.72660174168e-15
   2.526176e-02   3    -2  2  16 # 9.70020259418e-15
   2.448986e-02   3    -3  4  11 # 9.40380256574e-15
   2.354113e-02   3    -3  4  13 # 9.03950200999e-15
   1.495882e-02   3    -12  12  16 # 5.74400139063e-15
   1.495882e-02   3    -14  14  16 # 5.74400139063e-15
   1.484683e-02   3    -14  12  14 # 5.70099861931e-15
   1.484683e-02   3    -16  12  16 # 5.70099861931e-15
   1.484163e-02   3    -12  12  14 # 5.69900188379e-15
   1.484163e-02   3    -16  14  16 # 5.69900188379e-15
   8.904976e-03   3    -3  2  11 # 3.4194003623e-15
   8.877110e-03   3    -3  2  13 # 3.40870016384e-15
   7.454929e-03   3    -11  11  14 # 2.86260029488e-15
   7.433574e-03   3    -16  16  16 # 2.85440023968e-15
   7.396333e-03   3    -11  11  16 # 2.84010015747e-15
   7.390604e-03   3    -12  12  12 # 2.83790029251e-15
   7.374978e-03   3    -14  14  14 # 2.83190010227e-15
   7.171326e-03   3    -13  12  13 # 2.75370025956e-15
   7.123929e-03   3    -13  13  16 # 2.73550039928e-15
   2.687847e-03   3    -1  2  15 # 1.0320999187e-15
   1.351059e-03   3    -1  4  11 # 5.18789902868e-16
   1.303141e-03   3    -1  4  13 # 5.00389985052e-16
   9.486505e-04   3    -15  11  16 # 3.64270028734e-16
   9.441191e-04   3    -11  12  15 # 3.62530027323e-16
   8.519026e-04   3    -13  14  15 # 3.27120034808e-16
   8.473451e-04   3    -15  13  16 # 3.25370011321e-16
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
