######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 3.500000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                     n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                     n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                     n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   2.373107e-12
#  BR             NDA  ID1    ID2   ...
   1.454170e-01   3    -1  2  11 # 3.45090100619e-13
   1.440011e-01   3    -1  2  13 # 3.41730018418e-13
   5.556429e-02   3    -3  4  11 # 1.31860005549e-13
   5.522718e-02   3    -3  4  13 # 1.31060007448e-13
   5.124084e-02   3    -13  11  14 # 1.2159999609e-13
   5.107229e-02   3    -11  12  13 # 1.21200008905e-13
   2.995567e-02   3    -13  13  14 # 7.10880101667e-14
   2.987223e-02   3    -11  11  12 # 7.08899981186e-14
   2.883014e-02   3    -1  1  12 # 6.8417007045e-14
   2.867085e-02   3    -1  1  14 # 6.8038994831e-14
   2.821870e-02   3    -1  1  16 # 6.69659945009e-14
   2.816308e-02   3    -3  3  16 # 6.68340022896e-14
   2.812010e-02   3    -3  3  12 # 6.67320061507e-14
   2.810156e-02   3    -3  3  14 # 6.66880087469e-14
   2.209087e-02   3    -2  2  14 # 5.24239982331e-14
   2.204705e-02   3    -2  2  12 # 5.23200086843e-14
   2.196698e-02   3    -2  2  16 # 5.21299940069e-14
   2.195855e-02   3    -1  2  15 # 5.21099887149e-14
   1.293557e-02   3    -12  12  14 # 3.0697491716e-14
   1.293557e-02   3    -16  14  16 # 3.0697491716e-14
   1.283613e-02   3    -12  12  16 # 3.04615099559e-14
   1.283613e-02   3    -14  14  16 # 3.04615099559e-14
   1.276091e-02   3    -14  12  14 # 3.02830048474e-14
   1.276091e-02   3    -16  12  16 # 3.02830048474e-14
   7.846674e-03   3    -15  11  16 # 1.86209993692e-14
   7.760711e-03   3    -11  12  15 # 1.84169999722e-14
   7.730792e-03   3    -3  2  11 # 1.83459989839e-14
   7.696660e-03   3    -3  2  13 # 1.82650000957e-14
   7.666741e-03   3    -15  13  16 # 1.81939991074e-14
   7.536533e-03   3    -13  14  15 # 1.7884999218e-14
   6.487276e-03   3    -11  11  14 # 1.53950000865e-14
   6.455672e-03   3    -16  16  16 # 1.53200004129e-14
   6.435024e-03   3    -11  11  16 # 1.52710004996e-14
   6.407212e-03   3    -12  12  12 # 1.52049996477e-14
   6.354960e-03   3    -13  12  13 # 1.50810000607e-14
   6.353274e-03   3    -14  14  14 # 1.50769990023e-14
   6.313243e-03   3    -13  13  16 # 1.4982001156e-14
   3.014782e-03   3    -1  4  11 # 7.15440026767e-15
   2.986380e-03   3    -1  4  13 # 7.08699928266e-15
   1.163959e-03   3    -3  2  15 # 2.76219925061e-15
   1.139687e-03   3    -4  4  16 # 2.70459919751e-15
   1.137075e-03   3    -4  4  14 # 2.69840064203e-15
   1.133282e-03   3    -4  4  12 # 2.68939944717e-15
   7.964242e-04   3    -3  4  15 # 1.8900000813e-15
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
