######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.000000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #            n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #            n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #            n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   7.125974e-10
#  BR             NDA  ID1    ID2   ...
   9.380191e-02   3    -1  2  11 # 6.6842997181e-11
   9.240140e-02   3    -1  2  13 # 6.58449973964e-11
   8.257257e-02   3    -3  4  11 # 5.88409986933e-11
   8.205896e-02   3    -3  4  13 # 5.84750015427e-11
   7.420880e-02   3    -1  2  15 # 5.28809979371e-11
   6.361657e-02   3    -3  4  15 # 4.53330023789e-11
   3.304250e-02   3    -11  12  13 # 2.35459995895e-11
   3.253731e-02   3    -13  11  14 # 2.3186002509e-11
   2.610450e-02   3    -15  13  16 # 1.86019988283e-11
   2.584348e-02   3    -13  14  15 # 1.8415996655e-11
   2.578455e-02   3    -11  12  15 # 1.83740032902e-11
   2.573403e-02   3    -15  11  16 # 1.83380028695e-11
   1.934192e-02   3    -13  13  14 # 1.3783001903e-11
   1.913142e-02   3    -11  11  12 # 1.36330001503e-11
   1.841432e-02   3    -3  3  12 # 1.31219965548e-11
   1.837363e-02   3    -3  3  16 # 1.30930009666e-11
   1.830627e-02   3    -1  1  12 # 1.30450004057e-11
   1.827259e-02   3    -1  1  16 # 1.30210001253e-11
   1.819962e-02   3    -3  3  14 # 1.2969001893e-11
   1.800456e-02   3    -1  1  14 # 1.28300026441e-11
   1.430120e-02   3    -2  2  16 # 1.01909979369e-11
   1.409492e-02   3    -2  2  12 # 1.00440033452e-11
   1.400847e-02   3    -2  2  14 # 9.98239929998e-12
   1.225475e-02   3    -15  15  16 # 8.73270298765e-12
   1.049372e-02   3    -4  4  14 # 7.47779758833e-12
   1.041991e-02   3    -4  4  12 # 7.42520077423e-12
   1.040798e-02   3    -4  4  16 # 7.41669948725e-12
   8.198879e-03   3    -14  12  14 # 5.84249985831e-12
   8.198879e-03   3    -16  12  16 # 5.84249985831e-12
   8.196073e-03   3    -12  12  14 # 5.84050031001e-12
   8.196073e-03   3    -16  14  16 # 5.84050031001e-12
   8.059249e-03   3    -12  12  16 # 5.74299988335e-12
   8.059249e-03   3    -14  14  16 # 5.74299988335e-12
   5.022892e-03   3    -3  2  11 # 3.57929977968e-12
   4.903891e-03   3    -3  2  13 # 3.49449997648e-12
   4.420448e-03   3    -1  4  13 # 3.14999975164e-12
   4.411888e-03   3    -1  4  11 # 3.14389991789e-12
   4.156063e-03   3    -11  11  16 # 2.96159968804e-12
   4.142451e-03   3    -11  11  14 # 2.95189981223e-12
   4.122384e-03   3    -14  14  14 # 2.9376001202e-12
   4.109052e-03   3    -12  12  12 # 2.92809977166e-12
   4.108070e-03   3    -13  13  16 # 2.92740000102e-12
   4.091792e-03   3    -13  12  13 # 2.91580034054e-12
   4.062743e-03   3    -16  16  16 # 2.89510009867e-12
   3.935181e-03   3    -3  2  15 # 2.80419974913e-12
   3.425076e-03   3    -1  4  15 # 2.4407002524e-12
   2.233098e-03   3    -15  12  15 # 1.59129982875e-12
   2.214715e-03   3    -15  14  15 # 1.57820015074e-12
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
