######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.200000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   1.843018e-09
#  BR             NDA  ID1    ID2   ...
   9.063395e-02   3    -1  2  11 # 1.67040001261e-10
   8.926121e-02   3    -1  2  13 # 1.64510016732e-10
   8.274472e-02   3    -3  4  11 # 1.52500008365e-10
   8.271216e-02   3    -3  4  13 # 1.52439999699e-10
   7.781259e-02   3    -1  2  15 # 1.43410003997e-10
   6.914746e-02   3    -3  4  15 # 1.27440013434e-10
   3.191016e-02   3    -11  12  13 # 5.88109992629e-11
   3.145113e-02   3    -13  11  14 # 5.79649987103e-11
   2.706431e-02   3    -15  13  16 # 4.98800104876e-11
   2.676480e-02   3    -13  14  15 # 4.93280081664e-11
   2.671217e-02   3    -11  12  15 # 4.92310101291e-11
   2.665682e-02   3    -15  11  16 # 4.91289990828e-11
   1.870031e-02   3    -13  13  14 # 3.44650079356e-11
   1.849195e-02   3    -11  11  12 # 3.40809967051e-11
   1.778062e-02   3    -3  3  12 # 3.27700027112e-11
   1.774752e-02   3    -3  3  16 # 3.27089988154e-11
   1.766776e-02   3    -1  1  12 # 3.25619996997e-11
   1.763846e-02   3    -1  1  16 # 3.25079992723e-11
   1.758366e-02   3    -3  3  14 # 3.24070018859e-11
   1.738779e-02   3    -1  1  14 # 3.20460099502e-11
   1.380996e-02   3    -2  2  16 # 2.54520048593e-11
   1.367268e-02   3    -15  15  16 # 2.51989953482e-11
   1.359943e-02   3    -2  2  12 # 2.50639942797e-11
   1.352184e-02   3    -2  2  14 # 2.49209945131e-11
   1.109810e-02   3    -4  4  14 # 2.04539980658e-11
   1.100423e-02   3    -4  4  16 # 2.02809939661e-11
   1.100261e-02   3    -4  4  12 # 2.0278008277e-11
   7.915550e-03   3    -14  12  14 # 1.45885011299e-11
   7.915550e-03   3    -16  12  16 # 1.45885011299e-11
   7.912566e-03   3    -12  12  14 # 1.45830015642e-11
   7.912566e-03   3    -16  14  16 # 1.45830015642e-11
   7.769051e-03   3    -12  12  16 # 1.43185008359e-11
   7.769051e-03   3    -14  14  16 # 1.43185008359e-11
   4.853778e-03   3    -3  2  11 # 8.945600222e-12
   4.737393e-03   3    -3  2  13 # 8.73110057207e-12
   4.441899e-03   3    -1  4  13 # 8.18649981118e-12
   4.421227e-03   3    -1  4  11 # 8.14840094309e-12
   4.080101e-03   3    -3  2  15 # 7.51969958482e-12
   4.012007e-03   3    -11  11  16 # 7.39420111713e-12
   3.998062e-03   3    -11  11  14 # 7.36850023112e-12
   3.975653e-03   3    -14  14  14 # 7.32720004075e-12
   3.966538e-03   3    -12  12  12 # 7.31040093168e-12
   3.966483e-03   3    -13  13  16 # 7.31029956569e-12
   3.950260e-03   3    -13  12  13 # 7.28040028468e-12
   3.918844e-03   3    -16  16  16 # 7.22250003119e-12
   3.717056e-03   3    -1  4  15 # 6.85060111501e-12
   2.607191e-03   3    -15  12  15 # 4.80509994244e-12
   2.580767e-03   3    -15  14  15 # 4.75640003481e-12
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
