######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 8.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #          n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #          n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #          n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   2.197921e-10
#  BR             NDA  ID1    ID2   ...
   9.945764e-02   3    -1  2  11 # 2.18600035566e-11
   9.784247e-02   3    -1  2  13 # 2.15050019505e-11
   8.162715e-02   3    -3  4  11 # 1.79410027155e-11
   8.120857e-02   3    -3  4  13 # 1.78490021383e-11
   6.907438e-02   3    -1  2  15 # 1.51820030364e-11
   5.408293e-02   3    -3  4  15 # 1.18870007589e-11
   3.498443e-02   3    -11  12  13 # 7.689301337e-12
   3.443846e-02   3    -13  11  14 # 7.56930144417e-12
   2.430160e-02   3    -15  13  16 # 5.34129969736e-12
   2.404636e-02   3    -13  14  15 # 5.28519996176e-12
   2.403226e-02   3    -11  12  15 # 5.28210089315e-12
   2.400451e-02   3    -15  11  16 # 5.27600166237e-12
   2.051211e-02   3    -13  13  14 # 4.50839973233e-12
   2.023458e-02   3    -11  11  12 # 4.44740083082e-12
   1.948296e-02   3    -3  3  12 # 4.28220069262e-12
   1.943792e-02   3    -3  3  16 # 4.27230125643e-12
   1.939060e-02   3    -1  1  12 # 4.26190069426e-12
   1.934965e-02   3    -1  1  16 # 4.25290020776e-12
   1.926730e-02   3    -3  3  14 # 4.23480032833e-12
   1.907485e-02   3    -1  1  14 # 4.19250133868e-12
   1.513794e-02   3    -2  2  16 # 3.32719962227e-12
   1.494048e-02   3    -2  2  12 # 3.28379947421e-12
   1.483766e-02   3    -2  2  14 # 3.26120045049e-12
   9.751034e-03   3    -15  15  16 # 2.14320024003e-12
   9.385234e-03   3    -4  4  14 # 2.06280028985e-12
   9.334732e-03   3    -4  4  12 # 2.05170034922e-12
   9.312893e-03   3    -4  4  16 # 2.04690030955e-12
   8.686847e-03   3    -12  12  14 # 1.90930034451e-12
   8.686847e-03   3    -16  14  16 # 1.90930034451e-12
   8.686619e-03   3    -14  12  14 # 1.90925023191e-12
   8.686619e-03   3    -16  12  16 # 1.90925023191e-12
   8.548079e-03   3    -12  12  16 # 1.87880023438e-12
   8.548079e-03   3    -14  14  16 # 1.87880023438e-12
   5.313204e-03   3    -3  2  11 # 1.16780026489e-12
   5.188085e-03   3    -3  2  13 # 1.14030009713e-12
   4.403389e-03   3    -11  11  16 # 9.67830115427e-13
   4.389239e-03   3    -11  11  14 # 9.64720057212e-13
   4.370130e-03   3    -1  4  11 # 9.60520049973e-13
   4.369129e-03   3    -14  14  14 # 9.60300038081e-13
   4.364534e-03   3    -1  4  13 # 9.59290093381e-13
   4.355253e-03   3    -12  12  12 # 9.57250202901e-13
   4.347564e-03   3    -13  13  16 # 9.55560221444e-13
   4.332094e-03   3    -13  12  13 # 9.52160037657e-13
   4.310028e-03   3    -16  16  16 # 9.47310105179e-13
   3.671607e-03   3    -3  2  15 # 8.06990212905e-13
   2.906838e-03   3    -1  4  15 # 6.3890002838e-13
   1.647375e-03   3    -15  12  15 # 3.62080010737e-13
   1.637730e-03   3    -15  14  15 # 3.59960115933e-13
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
