######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #       n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #       n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #       n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   3.545802e-15
#  BR             NDA  ID1    ID2   ...
   1.836369e-01   3    -1  2  11 # 6.51140087294e-16
   1.710248e-01   3    -1  2  13 # 6.0642007789e-16
   5.982850e-02   3    -13  11  14 # 2.12140014957e-16
   5.927855e-02   3    -11  12  13 # 2.10190001147e-16
   3.804781e-02   3    -11  11  12 # 1.34910000794e-16
   3.662923e-02   3    -1  1  12 # 1.29879996992e-16
   3.649950e-02   3    -1  1  14 # 1.29420000099e-16
   3.592417e-02   3    -1  1  16 # 1.27379993834e-16
   3.294600e-02   3    -13  13  14 # 1.16819992692e-16
   3.083647e-02   3    -3  3  14 # 1.09340016999e-16
   3.048676e-02   3    -3  3  12 # 1.08100014582e-16
   3.043881e-02   3    -3  3  16 # 1.07929993376e-16
   2.813270e-02   3    -2  2  14 # 9.97529839254e-17
   2.810309e-02   3    -2  2  12 # 9.96479927282e-17
   2.798041e-02   3    -2  2  16 # 9.92129937388e-17
   1.660132e-02   3    -14  12  14 # 5.88649936586e-17
   1.660132e-02   3    -16  12  16 # 5.88649936586e-17
   1.636583e-02   3    -12  12  16 # 5.80299927457e-17
   1.636583e-02   3    -14  14  16 # 5.80299927457e-17
   1.632353e-02   3    -12  12  14 # 5.78800053211e-17
   1.632353e-02   3    -16  14  16 # 5.78800053211e-17
   9.155334e-03   3    -3  2  11 # 3.24630016079e-17
   8.442378e-03   3    -3  2  13 # 2.99350007972e-17
   8.263857e-03   3    -11  11  14 # 2.93020006783e-17
   8.242987e-03   3    -12  12  12 # 2.92279997906e-17
   8.166841e-03   3    -14  14  14 # 2.89580011515e-17
   8.148509e-03   3    -11  11  16 # 2.88929995092e-17
   8.000729e-03   3    -16  16  16 # 2.83690008897e-17
   6.624171e-03   3    -13  12  13 # 2.34879987801e-17
   6.580176e-03   3    -13  13  16 # 2.33320012212e-17
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
