######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.800000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #               n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #               n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #               n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   1.508623e-08
#  BR             NDA  ID1    ID2   ...
   8.547530e-02   3    -1  2  11 # 1.28950003512e-09
   8.457381e-02   3    -1  2  13 # 1.27589994964e-09
   8.228033e-02   3    -3  4  11 # 1.24129998286e-09
   8.163736e-02   3    -3  4  13 # 1.23159998955e-09
   7.830319e-02   3    -1  2  15 # 1.18129993407e-09
   7.660628e-02   3    -3  4  15 # 1.15569995952e-09
   2.985835e-02   3    -13  11  14 # 4.5044993552e-10
   2.971186e-02   3    -11  12  13 # 4.48239953688e-10
   2.802821e-02   3    -11  12  15 # 4.22840022548e-10
   2.786249e-02   3    -15  11  16 # 4.20339932513e-10
   2.769612e-02   3    -13  14  15 # 4.17830036428e-10
   2.740579e-02   3    -15  13  16 # 4.13450051272e-10
   1.760944e-02   3    -13  13  14 # 2.65660062011e-10
   1.748150e-02   3    -11  11  12 # 2.63729929745e-10
   1.672983e-02   3    -1  1  12 # 2.52390063241e-10
   1.667083e-02   3    -3  3  14 # 2.51499975671e-10
   1.661780e-02   3    -1  1  16 # 2.50699952894e-10
   1.653959e-02   3    -1  1  14 # 2.49520058846e-10
   1.652633e-02   3    -3  3  16 # 2.49320015436e-10
   1.631753e-02   3    -3  3  12 # 2.46170010612e-10
   1.545913e-02   3    -15  15  16 # 2.3321999078e-10
   1.298601e-02   3    -2  2  16 # 1.95909933642e-10
   1.278583e-02   3    -2  2  12 # 1.92889972121e-10
   1.271027e-02   3    -2  2  14 # 1.91750056582e-10
   1.172128e-02   3    -4  4  12 # 1.76829925974e-10
   1.169543e-02   3    -4  4  16 # 1.76439946929e-10
   1.160860e-02   3    -4  4  14 # 1.75130009578e-10
   7.468731e-03   3    -12  12  16 # 1.12674993674e-10
   7.468731e-03   3    -14  14  16 # 1.12674993674e-10
   7.454149e-03   3    -14  12  14 # 1.12455006268e-10
   7.454149e-03   3    -16  12  16 # 1.12455006268e-10
   7.295726e-03   3    -12  12  14 # 1.10065000453e-10
   7.295726e-03   3    -16  14  16 # 1.10065000453e-10
   4.798681e-03   3    -5  5  16 # 7.23940052626e-11
   4.749762e-03   3    -5  5  12 # 7.16560019773e-11
   4.724043e-03   3    -5  5  14 # 7.12679992279e-11
   4.585970e-03   3    -3  2  11 # 6.91849981931e-11
   4.529230e-03   3    -3  2  13 # 6.83290055029e-11
   4.383269e-03   3    -1  4  13 # 6.61270042859e-11
   4.375248e-03   3    -1  4  11 # 6.6005997635e-11
   4.228492e-03   3    -3  2  15 # 6.37920028652e-11
   4.041301e-03   3    -1  4  15 # 6.09679963852e-11
   3.772115e-03   3    -11  11  16 # 5.69069944765e-11
   3.757930e-03   3    -11  11  14 # 5.66929963039e-11
   3.738177e-03   3    -12  12  12 # 5.63949980027e-11
   3.733670e-03   3    -13  13  16 # 5.63270043641e-11
   3.714248e-03   3    -13  12  13 # 5.6033999605e-11
   3.689523e-03   3    -14  14  14 # 5.56609925683e-11
   3.672753e-03   3    -16  16  16 # 5.54079964912e-11
   3.105614e-03   3    -15  12  15 # 4.68520070952e-11
   3.064251e-03   3    -15  14  15 # 4.62279953637e-11
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
