######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 4.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #        n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #        n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #        n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   4.960199e-12
#  BR             NDA  ID1    ID2   ...
   1.356236e-01   3    -1  2  11 # 6.72720045096e-13
   1.345470e-01   3    -1  2  13 # 6.67379894853e-13
   6.471313e-02   3    -3  4  11 # 3.20990002713e-13
   6.455185e-02   3    -3  4  13 # 3.20190021818e-13
   4.797792e-02   3    -13  11  14 # 2.37980030806e-13
   4.783074e-02   3    -11  12  13 # 2.37249988717e-13
   3.250071e-02   3    -1  2  15 # 1.61209989241e-13
   2.802710e-02   3    -13  13  14 # 1.39019993393e-13
   2.786582e-02   3    -11  11  12 # 1.38220012498e-13
   2.690013e-02   3    -1  1  12 # 1.33429997926e-13
   2.673482e-02   3    -1  1  14 # 1.32610027429e-13
   2.636185e-02   3    -3  3  16 # 1.30760022008e-13
   2.632959e-02   3    -1  1  16 # 1.30600005988e-13
   2.632556e-02   3    -3  3  12 # 1.30580016386e-13
   2.631145e-02   3    -3  3  14 # 1.30510027979e-13
   2.061208e-02   3    -2  2  14 # 1.02240018604e-13
   2.057377e-02   3    -2  2  12 # 1.0204999338e-13
   2.049111e-02   3    -2  2  16 # 1.01639983331e-13
   1.202170e-02   3    -12  12  14 # 5.96300243183e-14
   1.202170e-02   3    -16  14  16 # 5.96300243183e-14
   1.200053e-02   3    -12  12  16 # 5.95250169055e-14
   1.200053e-02   3    -14  14  16 # 5.95250169055e-14
   1.192291e-02   3    -14  12  14 # 5.91400062591e-14
   1.192291e-02   3    -16  12  16 # 5.91400062591e-14
   1.140358e-02   3    -15  13  16 # 5.65640261124e-14
   1.139773e-02   3    -11  12  15 # 5.65350089483e-14
   1.136245e-02   3    -15  11  16 # 5.63600131276e-14
   1.113967e-02   3    -13  14  15 # 5.52549799943e-14
   7.321481e-03   3    -3  2  13 # 3.63160027347e-14
   7.320674e-03   3    -3  2  11 # 3.63119998541e-14
   6.071531e-03   3    -16  16  16 # 3.01160019947e-14
   6.052580e-03   3    -11  11  14 # 3.00220012634e-14
   6.005606e-03   3    -12  12  12 # 2.97890008756e-14
   6.003187e-03   3    -11  11  16 # 2.97770021542e-14
   5.953995e-03   3    -13  12  13 # 2.9533000045e-14
   5.915892e-03   3    -13  13  16 # 2.93440015825e-14
   5.870128e-03   3    -14  14  14 # 2.91170030355e-14
   5.635460e-03   3    -3  4  15 # 2.79530030565e-14
   3.517803e-03   3    -1  4  11 # 1.74490029228e-14
   3.487360e-03   3    -1  4  13 # 1.72979995846e-14
   2.545866e-03   3    -4  4  14 # 1.26280019873e-14
   2.544454e-03   3    -4  4  16 # 1.26209981863e-14
   2.530342e-03   3    -4  4  12 # 1.25509998581e-14
   1.751704e-03   3    -3  2  15 # 8.6888004291e-15
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
