######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 6.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #         n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #         n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #         n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   4.676692e-11
#  BR             NDA  ID1    ID2   ...
   1.107043e-01   3    -1  2  11 # 5.17729914176e-12
   1.102211e-01   3    -1  2  13 # 5.15470136601e-12
   7.856408e-02   3    -3  4  11 # 3.67420004423e-12
   7.826258e-02   3    -3  4  13 # 3.66009981785e-12
   5.848364e-02   3    -1  2  15 # 2.73509971319e-12
   3.886508e-02   3    -11  12  13 # 1.81760008715e-12
   3.871540e-02   3    -13  11  14 # 1.81060001457e-12
   3.560209e-02   3    -3  4  15 # 1.66500009486e-12
   2.275540e-02   3    -13  13  14 # 1.06419997137e-12
   2.249453e-02   3    -11  11  12 # 1.05199988495e-12
   2.157935e-02   3    -3  3  16 # 1.0091997351e-12
   2.155797e-02   3    -1  1  12 # 1.00819985835e-12
   2.154300e-02   3    -1  1  16 # 1.00749975756e-12
   2.139333e-02   3    -3  3  14 # 1.00050015264e-12
   2.135655e-02   3    -3  3  12 # 9.98780065326e-13
   2.123125e-02   3    -1  1  14 # 9.9292017025e-13
   2.055171e-02   3    -15  13  16 # 9.61140177433e-13
   2.043645e-02   3    -15  11  16 # 9.55749822234e-13
   2.035477e-02   3    -11  12  15 # 9.51929900208e-13
   2.033489e-02   3    -13  14  15 # 9.51000173839e-13
   1.684289e-02   3    -2  2  16 # 7.87690089199e-13
   1.662992e-02   3    -2  2  12 # 7.77730138246e-13
   1.651082e-02   3    -2  2  14 # 7.72160198074e-13
   9.671686e-03   3    -14  12  14 # 4.52314965427e-13
   9.671686e-03   3    -16  12  16 # 4.52314965427e-13
   9.671259e-03   3    -12  12  14 # 4.52294995952e-13
   9.671259e-03   3    -16  14  16 # 4.52294995952e-13
   9.507361e-03   3    -12  12  16 # 4.44629991298e-13
   9.507361e-03   3    -14  14  16 # 4.44629991298e-13
   7.162969e-03   3    -4  4  14 # 3.34989998185e-13
   7.148215e-03   3    -4  4  12 # 3.34299999048e-13
   7.138806e-03   3    -4  4  16 # 3.33859969098e-13
   5.902676e-03   3    -3  2  11 # 2.76049976278e-13
   5.764972e-03   3    -3  2  13 # 2.69609984326e-13
   5.316792e-03   3    -15  15  16 # 2.48649986121e-13
   4.876737e-03   3    -11  11  16 # 2.2806996914e-13
   4.859418e-03   3    -14  14  14 # 2.27260012853e-13
   4.845091e-03   3    -11  11  14 # 2.2658998319e-13
   4.839745e-03   3    -12  12  12 # 2.26339967235e-13
   4.817935e-03   3    -13  13  16 # 2.2531998071e-13
   4.811948e-03   3    -16  16  16 # 2.2503998716e-13
   4.810879e-03   3    -13  12  13 # 2.24989993323e-13
   4.222001e-03   3    -1  4  11 # 1.97449983007e-13
   4.221574e-03   3    -1  4  13 # 1.97430013532e-13
   3.102193e-03   3    -3  2  15 # 1.45080011856e-13
   1.929612e-03   3    -1  4  15 # 9.0242010035e-14
   7.696252e-04   3    -15  12  15 # 3.59930001584e-14
   7.671448e-04   3    -15  14  15 # 3.587699949e-14
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
