######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 3.500000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #         n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #         n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #         n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   4.747443e-12
#  BR             NDA  ID1    ID2   ...
   7.394717e-02   3    -13  -2  1 # 3.51059974586e-13
   7.344163e-02   3    -11  -2  1 # 3.48659952252e-13
   7.286027e-02   3    -1  2  13 # 3.4589997879e-13
   7.149743e-02   3    -1  2  11 # 3.39429973571e-13
   2.804878e-02   3    -11  -4  3 # 1.3315998427e-13
   2.781286e-02   3    -3  4  11 # 1.32039967517e-13
   2.758748e-02   3    -13  -4  3 # 1.30969988814e-13
   2.733892e-02   3    -3  4  13 # 1.29789964382e-13
   2.576123e-02   3    -13  11  14 # 1.22299971035e-13
   2.553796e-02   3    -13  -12  11 # 1.21240009436e-13
   2.547055e-02   3    -14  -11  13 # 1.20919984304e-13
   2.544317e-02   3    -11  12  13 # 1.20789999314e-13
   1.501061e-02   3    -11  11  12 # 7.12620153702e-14
   1.496405e-02   3    -14  -13  13 # 7.10409744242e-14
   1.493183e-02   3    -12  -11  11 # 7.08880118107e-14
   1.488043e-02   3    -13  13  14 # 7.06439932405e-14
   1.437511e-02   3    -1  1  12 # 6.82450153437e-14
   1.429843e-02   3    -1  1  14 # 6.78809814145e-14
   1.425378e-02   3    -12  -1  1 # 6.76690080845e-14
   1.424956e-02   3    -14  -1  1 # 6.76489738751e-14
   1.423356e-02   3    -3  3  12 # 6.75730147871e-14
   1.414024e-02   3    -1  1  16 # 6.71299834063e-14
   1.411560e-02   3    -16  -1  1 # 6.70130064108e-14
   1.411433e-02   3    -16  -3  3 # 6.70069771582e-14
   1.404124e-02   3    -12  -3  3 # 6.66599865493e-14
   1.394119e-02   3    -14  -3  3 # 6.61850048772e-14
   1.384408e-02   3    -3  3  16 # 6.57239806874e-14
   1.382513e-02   3    -3  3  14 # 6.56340166426e-14
   1.128123e-02   3    -15  -2  1 # 5.35569963949e-14
   1.122941e-02   3    -14  -2  2 # 5.33109838986e-14
   1.119445e-02   3    -2  2  16 # 5.31450132914e-14
   1.111525e-02   3    -1  2  15 # 5.27690158058e-14
   1.111293e-02   3    -2  2  14 # 5.2758001738e-14
   1.102572e-02   3    -16  -2  2 # 5.2343977234e-14
   1.098991e-02   3    -12  -2  2 # 5.21739713001e-14
   1.095895e-02   3    -2  2  12 # 5.20269904649e-14
   6.463057e-03   3    -12  12  16 # 3.06829947133e-14
   6.463057e-03   3    -14  14  16 # 3.06829947133e-14
   6.425985e-03   3    -14  -12  14 # 3.05069975064e-14
   6.425985e-03   3    -16  -12  16 # 3.05069975064e-14
   6.419034e-03   3    -12  12  14 # 3.04739980301e-14
   6.419034e-03   3    -16  14  16 # 3.04739980301e-14
   6.408080e-03   3    -14  -12  12 # 3.04219945394e-14
   6.408080e-03   3    -16  -14  16 # 3.04219945394e-14
   6.354999e-03   3    -16  -12  12 # 3.01699955176e-14
   6.354999e-03   3    -16  -14  14 # 3.01699955176e-14
   6.318875e-03   3    -14  12  14 # 2.99984988866e-14
   6.318875e-03   3    -16  12  16 # 2.99984988866e-14
   3.897677e-03   3    -15  -12  11 # 1.85039993899e-14
   3.890515e-03   3    -15  11  16 # 1.84699982031e-14
   3.887566e-03   3    -16  -11  15 # 1.84559979937e-14
   3.883143e-03   3    -11  -2  3 # 1.84350000533e-14
   3.866502e-03   3    -3  2  13 # 1.83559978544e-14
   3.866291e-03   3    -11  12  15 # 1.83549961439e-14
   3.862500e-03   3    -15  13  16 # 1.83369985875e-14
   3.861447e-03   3    -3  2  11 # 1.833199953e-14
   3.842700e-03   3    -13  -2  3 # 1.82429992161e-14
   3.802046e-03   3    -13  14  15 # 1.80499966684e-14
   3.788987e-03   3    -15  -14  13 # 1.79879998102e-14
   3.751914e-03   3    -16  -13  15 # 1.78119978559e-14
   3.231634e-03   3    -11  11  14 # 1.53419982119e-14
   3.226157e-03   3    -14  -11  11 # 1.53159964666e-14
   3.221102e-03   3    -14  14  14 # 1.52919981422e-14
   3.219838e-03   3    -12  12  12 # 1.52859973742e-14
   3.217732e-03   3    -12  -12  12 # 1.52759992593e-14
   3.212887e-03   3    -11  11  16 # 1.52529978979e-14
   3.203408e-03   3    -16  16  16 # 1.52079968857e-14
   3.203198e-03   3    -14  -14  14 # 1.52069999227e-14
   3.200670e-03   3    -16  -11  11 # 1.51949983868e-14
   3.181291e-03   3    -13  13  16 # 1.51029976889e-14
   3.172234e-03   3    -13  -12  13 # 1.50600000977e-14
   3.155593e-03   3    -16  -16  16 # 1.49809978987e-14
   3.151802e-03   3    -13  12  13 # 1.49630003423e-14
   3.108199e-03   3    -16  -13  13 # 1.47559975852e-14
   1.524526e-03   3    -11  -4  1 # 7.23760028702e-15
   1.504031e-03   3    -1  4  11 # 7.14030144273e-15
   1.495120e-03   3    -1  4  13 # 7.09799697816e-15
   1.493604e-03   3    -13  -4  1 # 7.09079985457e-15
   5.725187e-04   3    -16  -4  4 # 2.71799989468e-15
   5.715918e-04   3    -4  4  16 # 2.71359948977e-15
   5.706229e-04   3    -12  -4  4 # 2.70899969224e-15
   5.696961e-04   3    -4  4  12 # 2.70459976207e-15
   5.694012e-04   3    -4  4  14 # 2.70319974113e-15
   5.673369e-04   3    -14  -4  4 # 2.69339959455e-15
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
