######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.000000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.425506e-09
#  BR             NDA  ID1    ID2   ...
   4.687037e-02   3    -1  2  11 # 6.68139936572e-11
   4.686967e-02   3    -11  -2  1 # 6.6812995803e-11
   4.679531e-02   3    -13  -2  1 # 6.67069951769e-11
   4.664589e-02   3    -1  2  13 # 6.64939960703e-11
   4.137267e-02   3    -13  -4  3 # 5.8976989321e-11
   4.107804e-02   3    -3  4  13 # 5.85569924882e-11
   4.104998e-02   3    -3  4  11 # 5.85169927899e-11
   4.096931e-02   3    -11  -4  3 # 5.84019972209e-11
   3.679465e-02   3    -1  2  15 # 5.24509943429e-11
   3.660665e-02   3    -15  -2  1 # 5.21829992149e-11
   3.213455e-02   3    -3  4  15 # 4.58079938323e-11
   3.188762e-02   3    -15  -4  3 # 4.54559936357e-11
   1.671126e-02   3    -11  12  13 # 2.38220013976e-11
   1.649660e-02   3    -13  -12  11 # 2.35160022796e-11
   1.639488e-02   3    -14  -11  13 # 2.33709998093e-11
   1.625317e-02   3    -13  11  14 # 2.3168991354e-11
   1.302906e-02   3    -13  14  15 # 1.85730032044e-11
   1.302064e-02   3    -16  -11  15 # 1.85610004438e-11
   1.301362e-02   3    -16  -13  15 # 1.85509933917e-11
   1.298977e-02   3    -15  13  16 # 1.85169950736e-11
   1.292102e-02   3    -15  11  16 # 1.84189915361e-11
   1.292032e-02   3    -15  -14  13 # 1.84179936819e-11
   1.291682e-02   3    -11  12  15 # 1.84130044109e-11
   1.285298e-02   3    -15  -12  11 # 1.83220001079e-11
   9.691294e-03   3    -14  -13  13 # 1.38149977448e-11
   9.677264e-03   3    -11  11  12 # 1.37949978956e-11
   9.562919e-03   3    -12  -11  11 # 1.3631998412e-11
   9.536262e-03   3    -13  13  14 # 1.35939986986e-11
   9.141314e-03   3    -1  1  14 # 1.30309979549e-11
   9.134299e-03   3    -12  -3  3 # 1.30209980303e-11
   9.083791e-03   3    -14  -1  1 # 1.29489985732e-11
   9.069059e-03   3    -3  3  16 # 1.29279980189e-11
   9.052924e-03   3    -14  -3  3 # 1.29049974795e-11
   9.045909e-03   3    -1  1  16 # 1.2894997555e-11
   9.043805e-03   3    -16  -3  3 # 1.28919982903e-11
   9.027670e-03   3    -1  1  12 # 1.2868997751e-11
   9.022058e-03   3    -16  -1  1 # 1.28609978113e-11
   9.010834e-03   3    -3  3  14 # 1.2844997932e-11
   9.010133e-03   3    -12  -1  1 # 1.28439986523e-11
   8.932967e-03   3    -3  3  12 # 1.27339980563e-11
   7.146935e-03   3    -2  2  12 # 1.01879987241e-11
   7.116069e-03   3    -16  -2  2 # 1.01439990559e-11
   7.095725e-03   3    -2  2  16 # 1.01149985619e-11
   7.069769e-03   3    -2  2  14 # 1.00779981281e-11
   7.060650e-03   3    -14  -2  2 # 1.00649989389e-11
   7.039605e-03   3    -12  -2  2 # 1.00349991651e-11
   6.132699e-03   3    -15  15  16 # 8.74219922069e-12
   6.124070e-03   3    -16  -15  15 # 8.72989852942e-12
   5.269286e-03   3    -4  4  16 # 7.51139880872e-12
   5.217375e-03   3    -16  -4  4 # 7.43739936675e-12
   5.207834e-03   3    -12  -4  4 # 7.423798614e-12
   5.198294e-03   3    -4  4  14 # 7.41019928676e-12
   5.187070e-03   3    -14  -4  4 # 7.39419940742e-12
   5.177038e-03   3    -4  4  12 # 7.37989873123e-12
   4.119589e-03   3    -14  -12  14 # 5.87249883703e-12
   4.119589e-03   3    -16  -12  16 # 5.87249883703e-12
   4.092932e-03   3    -12  12  16 # 5.83449912359e-12
   4.092932e-03   3    -14  14  16 # 5.83449912359e-12
   4.086268e-03   3    -12  12  14 # 5.82499955161e-12
   4.086268e-03   3    -16  14  16 # 5.82499955161e-12
   4.062767e-03   3    -14  12  14 # 5.7914987351e-12
   4.062767e-03   3    -16  12  16 # 5.7914987351e-12
   4.060663e-03   3    -16  -12  12 # 5.78849947048e-12
   4.060663e-03   3    -16  -14  14 # 5.78849947048e-12
   4.048737e-03   3    -14  -12  12 # 5.77149888592e-12
   4.048737e-03   3    -16  -14  16 # 5.77149888592e-12
   2.506408e-03   3    -3  2  11 # 3.57289964245e-12
   2.498621e-03   3    -11  -2  3 # 3.56179922723e-12
   2.494973e-03   3    -3  2  13 # 3.55659898134e-12
   2.486485e-03   3    -13  -2  3 # 3.54449928641e-12
   2.218300e-03   3    -11  -4  1 # 3.1621999598e-12
   2.216686e-03   3    -1  4  13 # 3.15989919312e-12
   2.199008e-03   3    -1  4  11 # 3.13469909805e-12
   2.197255e-03   3    -13  -4  1 # 3.13220018603e-12
   2.077858e-03   3    -11  11  14 # 2.96199904615e-12
   2.065301e-03   3    -13  -12  13 # 2.94409896731e-12
   2.063478e-03   3    -13  12  13 # 2.94150026987e-12
   2.061724e-03   3    -14  -11  11 # 2.93899993234e-12
   2.059830e-03   3    -14  -14  14 # 2.93630002398e-12
   2.058216e-03   3    -16  16  16 # 2.9339992573e-12
   2.054779e-03   3    -14  14  14 # 2.92909979317e-12
   2.050991e-03   3    -16  -11  11 # 2.92369997645e-12
   2.045168e-03   3    -13  13  16 # 2.91539925501e-12
   2.043976e-03   3    -16  -16  16 # 2.91370005186e-12
   2.043695e-03   3    -11  11  16 # 2.91329948467e-12
   2.042923e-03   3    -12  -12  12 # 2.91219899404e-12
   2.036610e-03   3    -16  -13  13 # 2.90319977466e-12
   2.031489e-03   3    -12  12  12 # 2.89589975843e-12
   1.998588e-03   3    -15  -2  3 # 2.84899918553e-12
   1.970177e-03   3    -3  2  15 # 2.80849913456e-12
   1.704517e-03   3    -1  4  15 # 2.4297992106e-12
   1.702834e-03   3    -15  -4  1 # 2.427400084e-12
   1.114551e-03   3    -15  -12  15 # 1.58879913781e-12
   1.114551e-03   3    -15  -14  15 # 1.58879913781e-12
   1.109922e-03   3    -15  14  15 # 1.58220047053e-12
   1.109430e-03   3    -15  12  15 # 1.58149912158e-12
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
