######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.200000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                      n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                      n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                      n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   8.505677e-08
#  BR             NDA  ID1    ID2   ...
   4.228470e-02   3    -11  -2  1 # 3.59660000242e-09
   4.211893e-02   3    -1  2  11 # 3.58250014166e-09
   4.184617e-02   3    -1  2  13 # 3.55930005707e-09
   4.173683e-02   3    -13  -2  1 # 3.54999994984e-09
   4.134650e-02   3    -3  4  11 # 3.51679974081e-09
   4.064697e-02   3    -11  -4  3 # 3.45729997849e-09
   4.044828e-02   3    -3  4  13 # 3.44040004886e-09
   4.042947e-02   3    -13  -4  3 # 3.43880013101e-09
   3.972641e-02   3    -15  -2  1 # 3.3790001183e-09
   3.929728e-02   3    -1  2  15 # 3.34249970659e-09
   3.860951e-02   3    -3  4  15 # 3.28400021188e-09
   3.844021e-02   3    -15  -4  3 # 3.26960010072e-09
   1.482069e-02   3    -13  11  14 # 1.26060002057e-09
   1.474074e-02   3    -11  12  13 # 1.25379973181e-09
   1.473016e-02   3    -13  -12  11 # 1.25289983118e-09
   1.466315e-02   3    -14  -11  13 # 1.24720017703e-09
   1.404826e-02   3    -11  12  15 # 1.19489961972e-09
   1.398713e-02   3    -15  13  16 # 1.18970009937e-09
   1.393657e-02   3    -16  -13  15 # 1.18539962908e-09
   1.390013e-02   3    -15  -12  11 # 1.18230016038e-09
   1.386956e-02   3    -15  11  16 # 1.17969997492e-09
   1.386251e-02   3    -13  14  15 # 1.17910032469e-09
   1.377080e-02   3    -16  -11  15 # 1.17129976832e-09
   1.374376e-02   3    -15  -14  13 # 1.16899983326e-09
   8.693135e-03   3    -11  11  12 # 7.39409984274e-10
   8.672678e-03   3    -14  -13  13 # 7.3766997793e-10
   8.601432e-03   3    -12  -11  11 # 7.31610023295e-10
   8.598140e-03   3    -13  13  14 # 7.31330016408e-10
   8.148087e-03   3    -3  3  16 # 6.93049961899e-10
   8.137741e-03   3    -12  -1  1 # 6.92169964557e-10
   8.095182e-03   3    -16  -3  3 # 6.88550033482e-10
   8.044274e-03   3    -14  -1  1 # 6.84219963435e-10
   8.017586e-03   3    -16  -1  1 # 6.81949968357e-10
   8.015117e-03   3    -14  -3  3 # 6.81739963192e-10
   8.014882e-03   3    -1  1  16 # 6.81719974851e-10
   8.014647e-03   3    -1  1  14 # 6.8169998651e-10
   7.996189e-03   3    -12  -3  3 # 6.8013000865e-10
   7.982786e-03   3    -3  3  14 # 6.78989992761e-10
   7.939521e-03   3    -15  15  16 # 6.75310011607e-10
   7.937522e-03   3    -1  1  12 # 6.75139983124e-10
   7.935288e-03   3    -3  3  12 # 6.749499663e-10
   7.893081e-03   3    -16  -15  15 # 6.71359975208e-10
   6.347173e-03   3    -2  2  12 # 5.39870034011e-10
   6.328949e-03   3    -16  -2  2 # 5.38319959435e-10
   6.301909e-03   3    -2  2  16 # 5.36020024374e-10
   6.283215e-03   3    -2  2  14 # 5.34429973116e-10
   6.270283e-03   3    -14  -2  2 # 5.33330018966e-10
   6.255352e-03   3    -12  -2  2 # 5.32060036333e-10
   5.886892e-03   3    -4  4  14 # 5.00720018859e-10
   5.885716e-03   3    -4  4  16 # 5.00619992097e-10
   5.885011e-03   3    -4  4  12 # 5.00560027074e-10
   5.859381e-03   3    -14  -4  4 # 4.98380022059e-10
   5.846095e-03   3    -12  -4  4 # 4.97249957813e-10
   5.839159e-03   3    -16  -4  4 # 4.96660004056e-10
   3.668197e-03   3    -12  12  16 # 3.12004988544e-10
   3.668197e-03   3    -14  14  16 # 3.12004988544e-10
   3.652502e-03   3    -5  5  12 # 3.10670022539e-10
   3.647917e-03   3    -5  5  16 # 3.10280037248e-10
   3.632515e-03   3    -12  -5  5 # 3.08969992877e-10
   3.627930e-03   3    -12  12  14 # 3.08580007586e-10
   3.627930e-03   3    -16  14  16 # 3.08580007586e-10
   3.625755e-03   3    -14  -12  12 # 3.08395009111e-10
   3.625755e-03   3    -16  -14  16 # 3.08395009111e-10
   3.620406e-03   3    -5  5  14 # 3.07940040449e-10
   3.608531e-03   3    -14  -12  14 # 3.06929991305e-10
   3.608531e-03   3    -16  -12  16 # 3.06929991305e-10
   3.603711e-03   3    -14  12  14 # 3.06520017673e-10
   3.603711e-03   3    -16  12  16 # 3.06520017673e-10
   3.599596e-03   3    -16  -5  5 # 3.06170009065e-10
   3.598773e-03   3    -14  -5  5 # 3.06100007343e-10
   3.592777e-03   3    -16  -12  12 # 3.0559000695e-10
   3.592777e-03   3    -16  -14  14 # 3.0559000695e-10
   2.270131e-03   3    -3  2  13 # 1.93090010337e-10
   2.266016e-03   3    -11  -2  3 # 1.92740001728e-10
   2.252848e-03   3    -13  -2  3 # 1.91619974181e-10
   2.234390e-03   3    -3  2  11 # 1.9004999632e-10
   2.191713e-03   3    -11  -4  1 # 1.86420028547e-10
   2.177369e-03   3    -1  4  13 # 1.85199974238e-10
   2.167494e-03   3    -1  4  11 # 1.84360038634e-10
   2.164084e-03   3    -13  -4  1 # 1.84069995049e-10
   2.139277e-03   3    -15  -2  3 # 1.81959991755e-10
   2.126109e-03   3    -3  2  15 # 1.80839964208e-10
   2.084373e-03   3    -15  -4  1 # 1.77290034855e-10
   2.075673e-03   3    -1  4  15 # 1.76550040956e-10
   1.848530e-03   3    -11  11  14 # 1.57229991048e-10
   1.838772e-03   3    -14  -11  11 # 1.56400007086e-10
   1.838067e-03   3    -13  -12  13 # 1.56340042064e-10
   1.837831e-03   3    -13  12  13 # 1.56319968666e-10
   1.834657e-03   3    -16  16  16 # 1.56049998478e-10
   1.827133e-03   3    -16  -16  16 # 1.5541003134e-10
   1.823606e-03   3    -12  12  12 # 1.55110036113e-10
   1.823135e-03   3    -16  -11  11 # 1.55069974374e-10
   1.819373e-03   3    -13  13  16 # 1.54749990805e-10
   1.815258e-03   3    -14  -14  14 # 1.54399982197e-10
   1.813495e-03   3    -11  11  16 # 1.54250027111e-10
   1.811261e-03   3    -16  -13  13 # 1.54060010287e-10
   1.793508e-03   3    -14  14  14 # 1.52549997449e-10
   1.768231e-03   3    -12  -12  12 # 1.50400017474e-10
   1.608455e-03   3    -15  -14  15 # 1.3680998699e-10
   1.607515e-03   3    -15  -12  15 # 1.36730033627e-10
   1.604928e-03   3    -15  14  15 # 1.36509991763e-10
   1.600108e-03   3    -15  12  15 # 1.36100018131e-10
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
