######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 4.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #        n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #        n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #        n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   9.936415e-12
#  BR             NDA  ID1    ID2   ...
   6.911346e-02   3    -13  -2  1 # 6.86740020646e-13
   6.844923e-02   3    -11  -2  1 # 6.8013995571e-13
   6.795710e-02   3    -1  2  13 # 6.75249947797e-13
   6.662664e-02   3    -1  2  11 # 6.62029945096e-13
   3.236479e-02   3    -3  4  11 # 3.21589984828e-13
   3.235976e-02   3    -11  -4  3 # 3.2154000466e-13
   3.217357e-02   3    -13  -4  3 # 3.19689943552e-13
   3.198035e-02   3    -3  4  13 # 3.17770029445e-13
   2.394928e-02   3    -13  11  14 # 2.37969985031e-13
   2.378021e-02   3    -13  -12  11 # 2.36290035347e-13
   2.363730e-02   3    -11  12  13 # 2.3487002228e-13
   2.347527e-02   3    -14  -11  13 # 2.33260024957e-13
   1.652306e-02   3    -15  -2  1 # 1.6417998123e-13
   1.638518e-02   3    -1  2  15 # 1.6280994833e-13
   1.398694e-02   3    -11  11  12 # 1.3898004042e-13
   1.395473e-02   3    -14  -13  13 # 1.38659988493e-13
   1.390944e-02   3    -12  -11  11 # 1.38209968258e-13
   1.386114e-02   3    -13  13  14 # 1.37730039413e-13
   1.339115e-02   3    -1  1  12 # 1.33060023727e-13
   1.332372e-02   3    -1  1  14 # 1.32390011264e-13
   1.331667e-02   3    -3  3  12 # 1.32319959538e-13
   1.328246e-02   3    -12  -1  1 # 1.31980034781e-13
   1.327843e-02   3    -14  -1  1 # 1.31939991028e-13
   1.319792e-02   3    -16  -3  3 # 1.31140010257e-13
   1.317376e-02   3    -1  1  16 # 1.3089994647e-13
   1.315263e-02   3    -16  -1  1 # 1.30689990021e-13
   1.312848e-02   3    -12  -3  3 # 1.30450025599e-13
   1.303086e-02   3    -14  -3  3 # 1.29480032767e-13
   1.294028e-02   3    -3  3  16 # 1.28579992296e-13
   1.292317e-02   3    -3  3  14 # 1.28409980236e-13
   1.046454e-02   3    -14  -2  2 # 1.03980012224e-13
   1.042730e-02   3    -2  2  16 # 1.0360998013e-13
   1.035182e-02   3    -2  2  14 # 1.02859979525e-13
   1.027433e-02   3    -16  -2  2 # 1.02090006727e-13
   1.024011e-02   3    -12  -2  2 # 1.01749982606e-13
   1.021193e-02   3    -2  2  12 # 1.01469974431e-13
   6.046949e-03   3    -12  12  16 # 6.00849947478e-14
   6.046949e-03   3    -14  14  16 # 6.00849947478e-14
   5.992604e-03   3    -12  12  14 # 5.95450002747e-14
   5.992604e-03   3    -16  14  16 # 5.95450002747e-14
   5.990591e-03   3    -14  -12  12 # 5.95249982713e-14
   5.990591e-03   3    -16  -14  16 # 5.95249982713e-14
   5.977005e-03   3    -14  -12  14 # 5.93900021371e-14
   5.977005e-03   3    -16  -12  16 # 5.93900021371e-14
   5.936245e-03   3    -14  12  14 # 5.89849938617e-14
   5.936245e-03   3    -16  12  16 # 5.89849938617e-14
   5.935239e-03   3    -16  -12  12 # 5.89749978282e-14
   5.935239e-03   3    -16  -14  14 # 5.89749978282e-14
   5.740400e-03   3    -15  -12  11 # 5.7038996666e-14
   5.725707e-03   3    -16  -11  15 # 5.68930009204e-14
   5.706082e-03   3    -15  11  16 # 5.6697998776e-14
   5.685149e-03   3    -15  13  16 # 5.64899998008e-14
   5.674179e-03   3    -15  -14  13 # 5.63809973283e-14
   5.673475e-03   3    -11  12  15 # 5.63740020921e-14
   5.659385e-03   3    -13  14  15 # 5.62339980048e-14
   5.620337e-03   3    -16  -13  15 # 5.58460008719e-14
   3.659267e-03   3    -13  -2  3 # 3.63599955078e-14
   3.656852e-03   3    -3  2  11 # 3.63359990656e-14
   3.632095e-03   3    -11  -2  3 # 3.60900032394e-14
   3.581875e-03   3    -3  2  13 # 3.55909964781e-14
   3.010844e-03   3    -11  11  14 # 2.99169954843e-14
   3.005812e-03   3    -14  -11  11 # 2.9866995444e-14
   2.994843e-03   3    -16  16  16 # 2.97580029078e-14
   2.992629e-03   3    -11  11  16 # 2.9736003685e-14
   2.987999e-03   3    -16  -16  16 # 2.96899980836e-14
   2.983068e-03   3    -12  12  12 # 2.96410016212e-14
   2.981558e-03   3    -16  -11  11 # 2.96259976346e-14
   2.976828e-03   3    -13  13  16 # 2.95789983916e-14
   2.973406e-03   3    -12  -12  12 # 2.95449959795e-14
   2.968777e-03   3    -13  -12  13 # 2.94990003145e-14
   2.959216e-03   3    -14  -14  14 # 2.94039982506e-14
   2.950662e-03   3    -14  14  14 # 2.93190021567e-14
   2.948750e-03   3    -13  12  13 # 2.93000037313e-14
   2.907387e-03   3    -16  -13  13 # 2.88890037976e-14
   2.826371e-03   3    -15  -4  3 # 2.80839952e-14
   2.803023e-03   3    -3  4  15 # 2.78519997825e-14
   1.757475e-03   3    -1  4  11 # 1.74630009521e-14
   1.747109e-03   3    -13  -4  1 # 1.73600000742e-14
   1.743989e-03   3    -11  -4  1 # 1.73289984594e-14
   1.736441e-03   3    -1  4  13 # 1.7253998399e-14
   1.277020e-03   3    -16  -4  4 # 1.26890006833e-14
   1.276416e-03   3    -4  4  16 # 1.26829990886e-14
   1.275510e-03   3    -4  4  14 # 1.26739966967e-14
   1.273699e-03   3    -12  -4  4 # 1.26560018491e-14
   1.271887e-03   3    -4  4  12 # 1.26379970651e-14
   1.265950e-03   3    -14  -4  4 # 1.25790045692e-14
   8.687036e-04   3    -15  -2  3 # 8.63179948159e-15
   8.655536e-04   3    -3  2  15 # 8.60049977434e-15
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
