######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.500000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #     n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #     n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #     n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   7.638616e-13
#  BR             NDA  ID1    ID2   ...
   8.435690e-02   3    -1  2  13 # 6.4436996605e-14
   8.426396e-02   3    -1  2  11 # 6.43660033079e-14
   8.353477e-02   3    -11  -2  1 # 6.38090030678e-14
   8.336196e-02   3    -13  -2  1 # 6.36770001447e-14
   2.929981e-02   3    -14  -11  13 # 2.23809997463e-14
   2.916628e-02   3    -13  -12  11 # 2.22790013068e-14
   2.914140e-02   3    -11  12  13 # 2.22599964302e-14
   2.874212e-02   3    -13  11  14 # 2.19550017706e-14
   1.734346e-02   3    -11  11  12 # 1.32480031051e-14
   1.725051e-02   3    -12  -11  11 # 1.31770021694e-14
   1.692846e-02   3    -14  -13  13 # 1.29310005411e-14
   1.692715e-02   3    -13  13  14 # 1.29299998824e-14
   1.662998e-02   3    -1  1  12 # 1.27030031308e-14
   1.650692e-02   3    -1  1  14 # 1.26090023223e-14
   1.645717e-02   3    -14  -1  1 # 1.25710002077e-14
   1.645455e-02   3    -12  -1  1 # 1.25689988903e-14
   1.634197e-02   3    -1  1  16 # 1.24830033514e-14
   1.631447e-02   3    -16  -1  1 # 1.24619971574e-14
   1.619927e-02   3    -3  3  12 # 1.2374000301e-14
   1.607097e-02   3    -16  -3  3 # 1.22759968578e-14
   1.598850e-02   3    -12  -3  3 # 1.22130011916e-14
   1.588769e-02   3    -14  -3  3 # 1.21359963037e-14
   1.577904e-02   3    -3  3  16 # 1.20530027409e-14
   1.574893e-02   3    -3  3  14 # 1.20300028681e-14
   1.296059e-02   3    -14  -2  2 # 9.90009701434e-15
   1.292957e-02   3    -2  2  16 # 9.87640202751e-15
   1.283086e-02   3    -2  2  14 # 9.80100124898e-15
   1.272469e-02   3    -16  -2  2 # 9.7199020629e-15
   1.270034e-02   3    -12  -2  2 # 9.70130203294e-15
   1.266460e-02   3    -2  2  12 # 9.67400161936e-15
   1.239007e-02   3    -3  4  11 # 9.46429869431e-15
   1.228351e-02   3    -11  -4  3 # 9.38290160222e-15
   1.181431e-02   3    -13  -4  3 # 9.0244977395e-15
   1.177897e-02   3    -3  4  13 # 8.99750287055e-15
   7.515759e-03   3    -12  12  14 # 5.74099969495e-15
   7.515759e-03   3    -16  14  16 # 5.74099969495e-15
   7.459466e-03   3    -14  -12  14 # 5.69799963391e-15
   7.459466e-03   3    -16  -12  16 # 5.69799963391e-15
   7.443757e-03   3    -14  -12  12 # 5.68600013203e-15
   7.443757e-03   3    -16  -14  16 # 5.68600013203e-15
   7.342953e-03   3    -12  12  16 # 5.6089998273e-15
   7.342953e-03   3    -14  14  16 # 5.6089998273e-15
   7.257205e-03   3    -16  -12  12 # 5.54350022283e-15
   7.257205e-03   3    -16  -14  14 # 5.54350022283e-15
   7.159019e-03   3    -14  12  14 # 5.46849970777e-15
   7.159019e-03   3    -16  12  16 # 5.46849970777e-15
   4.567058e-03   3    -11  -2  3 # 3.48860023117e-15
   4.493615e-03   3    -3  2  11 # 3.43249994368e-15
   4.442035e-03   3    -13  -2  3 # 3.39309996236e-15
   4.424362e-03   3    -3  2  13 # 3.3796002363e-15
   3.732090e-03   3    -11  11  14 # 2.85080023874e-15
   3.725937e-03   3    -14  -11  11 # 2.84610019832e-15
   3.712060e-03   3    -11  11  16 # 2.8355000909e-15
   3.707871e-03   3    -16  16  16 # 2.83230027465e-15
   3.700801e-03   3    -14  14  14 # 2.82689977314e-15
   3.697005e-03   3    -16  -11  11 # 2.82400015451e-15
   3.695041e-03   3    -12  -12  12 # 2.82249993033e-15
   3.676975e-03   3    -16  -16  16 # 2.80870000666e-15
   3.669513e-03   3    -12  12  12 # 2.8030000714e-15
   3.613351e-03   3    -13  13  16 # 2.76010007622e-15
   3.609162e-03   3    -14  -14  14 # 2.75690025998e-15
   3.597772e-03   3    -13  -12  13 # 2.74819987636e-15
   3.580230e-03   3    -13  12  13 # 2.73480021617e-15
   3.531399e-03   3    -16  -13  13 # 2.69750009038e-15
   1.351292e-03   3    -15  -2  1 # 1.03220006919e-15
   1.342390e-03   3    -1  2  15 # 1.02540017322e-15
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
