######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 5.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #           n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #           n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #           n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   3.423475e-11
#  BR             NDA  ID1    ID2   ...
   6.094976e-02   3    -11  -2  1 # 2.08659979616e-12
   6.055542e-02   3    -1  2  11 # 2.07309966485e-12
   6.015817e-02   3    -1  2  13 # 2.05949991041e-12
   5.970249e-02   3    -13  -2  1 # 2.04389981953e-12
   3.758753e-02   3    -3  4  11 # 1.28679969267e-12
   3.745025e-02   3    -11  -4  3 # 1.28209994619e-12
   3.715815e-02   3    -3  4  13 # 1.27209997571e-12
   3.711141e-02   3    -13  -4  3 # 1.2704998435e-12
   2.429519e-02   3    -1  2  15 # 8.31739755853e-13
   2.419121e-02   3    -15  -2  1 # 8.28180026548e-13
   2.162715e-02   3    -14  -11  13 # 7.40400073463e-13
   2.123106e-02   3    -13  11  14 # 7.26840031335e-13
   2.109289e-02   3    -11  12  13 # 7.22109815928e-13
   2.107303e-02   3    -13  -12  11 # 7.21429913793e-13
   1.251272e-02   3    -14  -13  13 # 4.2836984102e-13
   1.239793e-02   3    -11  11  12 # 4.24440034067e-13
   1.233483e-02   3    -12  -11  11 # 4.22279821343e-13
   1.229394e-02   3    -13  13  14 # 4.20879962415e-13
   1.181928e-02   3    -1  1  14 # 4.0463009598e-13
   1.175852e-02   3    -14  -1  1 # 4.0254999257e-13
   1.174742e-02   3    -12  -3  3 # 4.02169986845e-13
   1.170769e-02   3    -1  1  16 # 4.00809840228e-13
   1.170127e-02   3    -3  3  14 # 4.00590053133e-13
   1.168140e-02   3    -3  3  16 # 3.9990980865e-13
   1.167907e-02   3    -16  -1  1 # 3.99830041683e-13
   1.167585e-02   3    -1  1  12 # 3.99719805788e-13
   1.165862e-02   3    -12  -1  1 # 3.99129941045e-13
   1.165541e-02   3    -14  -3  3 # 3.99020047498e-13
   1.164139e-02   3    -16  -3  3 # 3.98540076302e-13
   1.151315e-02   3    -3  3  12 # 3.94149811963e-13
   1.076421e-02   3    -3  4  15 # 3.68510038298e-13
   1.072302e-02   3    -15  -4  3 # 3.67099908945e-13
   9.235644e-03   3    -2  2  12 # 3.16179963429e-13
   9.209355e-03   3    -16  -2  2 # 3.15279966086e-13
   9.185403e-03   3    -2  2  16 # 3.14459975354e-13
   9.146845e-03   3    -2  2  14 # 3.13139951864e-13
   9.135453e-03   3    -14  -2  2 # 3.12749949592e-13
   9.108288e-03   3    -12  -2  2 # 3.11819962608e-13
   8.534602e-03   3    -15  -12  11 # 2.9217996582e-13
   8.504516e-03   3    -16  -11  15 # 2.91149979131e-13
   8.491955e-03   3    -11  12  15 # 2.90719956436e-13
   8.464790e-03   3    -16  -13  15 # 2.89789969453e-13
   8.452814e-03   3    -15  11  16 # 2.89379974086e-13
   8.432659e-03   3    -15  13  16 # 2.886899727e-13
   8.426233e-03   3    -13  14  15 # 2.88469980197e-13
   8.400236e-03   3    -15  -14  13 # 2.87579979401e-13
   5.338873e-03   3    -14  -12  12 # 1.82774982437e-13
   5.338873e-03   3    -16  -14  16 # 1.82774982437e-13
   5.300900e-03   3    -14  12  14 # 1.81474986275e-13
   5.300900e-03   3    -16  12  16 # 1.81474986275e-13
   5.293013e-03   3    -12  12  16 # 1.81204976802e-13
   5.293013e-03   3    -14  14  16 # 1.81204976802e-13
   5.288924e-03   3    -16  -12  12 # 1.81064990909e-13
   5.288924e-03   3    -16  -14  14 # 1.81064990909e-13
   5.242188e-03   3    -14  -12  14 # 1.79464995633e-13
   5.242188e-03   3    -16  -12  16 # 1.79464995633e-13
   5.228605e-03   3    -12  12  14 # 1.78999985024e-13
   5.228605e-03   3    -16  14  16 # 1.78999985024e-13
   3.238814e-03   3    -11  -2  3 # 1.10879987587e-13
   3.209896e-03   3    -3  2  11 # 1.09889987086e-13
   3.196751e-03   3    -13  -2  3 # 1.09439971297e-13
   3.187696e-03   3    -3  2  13 # 1.09129975636e-13
   2.687824e-03   3    -11  11  14 # 9.2016982684e-14
   2.673015e-03   3    -16  16  16 # 9.15100002713e-14
   2.663755e-03   3    -14  -11  11 # 9.11929864863e-14
   2.651925e-03   3    -16  -11  11 # 9.07879893937e-14
   2.644506e-03   3    -16  -13  13 # 9.05340017835e-14
   2.643659e-03   3    -13  12  13 # 9.05050049503e-14
   2.633114e-03   3    -12  -4  4 # 9.01439995115e-14
   2.630076e-03   3    -4  4  12 # 9.0039994341e-14
   2.629901e-03   3    -13  -12  13 # 9.00340032598e-14
   2.627651e-03   3    -16  -16  16 # 8.99569750723e-14
   2.624643e-03   3    -12  -12  12 # 8.98539969442e-14
   2.624409e-03   3    -4  4  16 # 8.98459860127e-14
   2.624234e-03   3    -14  -14  14 # 8.98399949315e-14
   2.621313e-03   3    -16  -4  4 # 8.97399952268e-14
   2.619735e-03   3    -4  4  14 # 8.96859727913e-14
   2.618275e-03   3    -14  14  14 # 8.96359900563e-14
   2.615412e-03   3    -13  13  16 # 8.9537975967e-14
   2.614390e-03   3    -12  12  12 # 8.95029880525e-14
   2.610359e-03   3    -14  -4  4 # 8.93649877753e-14
   2.609862e-03   3    -11  11  16 # 8.93479731045e-14
   2.028261e-03   3    -11  -4  1 # 6.94370082698e-14
   2.011173e-03   3    -1  4  11 # 6.88520048618e-14
   2.006645e-03   3    -1  4  13 # 6.86969899138e-14
   2.006295e-03   3    -13  -4  1 # 6.86850077513e-14
   1.289158e-03   3    -15  -2  3 # 4.41340018405e-14
   1.274465e-03   3    -3  2  15 # 4.36309906588e-14
   1.168316e-03   3    -15  15  16 # 3.9997006181e-14
   1.151257e-03   3    -16  -15  15 # 3.94129955807e-14
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
