######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 9900012 #  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   7.094851e-15
#  BR             NDA  ID1    ID2   ...
   9.282929e-02   3    -1  2  11 # 6.58609980986e-16
   9.152412e-02   3    -11  -2  1 # 6.49349994306e-16
   8.601590e-02   3    -13  -2  1 # 6.10269994131e-16
   8.546057e-02   3    -1  2  13 # 6.06330010525e-16
   3.007110e-02   3    -14  -11  13 # 2.13349973906e-16
   2.990760e-02   3    -11  12  13 # 2.12189965768e-16
   2.963980e-02   3    -13  11  14 # 2.1028996467e-16
   2.962148e-02   3    -13  -12  11 # 2.10159986999e-16
   1.911104e-02   3    -11  11  12 # 1.35589981255e-16
   1.901379e-02   3    -12  -11  11 # 1.34900006995e-16
   1.831892e-02   3    -1  1  12 # 1.29970007881e-16
   1.816811e-02   3    -1  1  14 # 1.28900033402e-16
   1.812864e-02   3    -14  -1  1 # 1.28619999633e-16
   1.812159e-02   3    -12  -1  1 # 1.28569980933e-16
   1.799897e-02   3    -1  1  16 # 1.27700010303e-16
   1.798487e-02   3    -16  -1  1 # 1.27599972904e-16
   1.649929e-02   3    -14  -13  13 # 1.17060004156e-16
   1.637667e-02   3    -13  13  14 # 1.16190033526e-16
   1.536325e-02   3    -3  3  12 # 1.08999969626e-16
   1.521103e-02   3    -12  -3  3 # 1.07919991407e-16
   1.520680e-02   3    -16  -3  3 # 1.07889980187e-16
   1.513633e-02   3    -14  -3  3 # 1.07390006037e-16
   1.506445e-02   3    -3  3  16 # 1.06880028147e-16
   1.503626e-02   3    -3  3  14 # 1.06680024297e-16
   1.427796e-02   3    -14  -2  2 # 1.01299998784e-16
   1.426105e-02   3    -2  2  16 # 1.01180024854e-16
   1.413278e-02   3    -2  2  14 # 1.00269968316e-16
   1.401622e-02   3    -16  -2  2 # 9.94429924832e-17
   1.398282e-02   3    -12  -2  2 # 9.92060244598e-17
   1.394885e-02   3    -2  2  12 # 9.89650123714e-17
   8.237664e-03   3    -14  -12  14 # 5.84449986681e-17
   8.237664e-03   3    -16  -12  16 # 5.84449986681e-17
   8.172828e-03   3    -14  12  14 # 5.79849969086e-17
   8.172828e-03   3    -16  12  16 # 5.79849969086e-17
   8.171419e-03   3    -12  12  14 # 5.79750002636e-17
   8.171419e-03   3    -16  14  16 # 5.79750002636e-17
   8.143230e-03   3    -16  -12  12 # 5.77750035087e-17
   8.143230e-03   3    -16  -14  14 # 5.77750035087e-17
   8.141820e-03   3    -12  12  16 # 5.77649997688e-17
   8.141820e-03   3    -14  14  16 # 5.77649997688e-17
   8.105174e-03   3    -14  -12  12 # 5.75050018591e-17
   8.105174e-03   3    -16  -14  16 # 5.75050018591e-17
   4.637589e-03   3    -11  -2  3 # 3.29030029542e-17
   4.538644e-03   3    -3  2  11 # 3.2201002922e-17
   4.227432e-03   3    -3  2  13 # 2.99930001526e-17
   4.198961e-03   3    -13  -2  3 # 2.97910026498e-17
   4.112983e-03   3    -16  -16  16 # 2.91810015505e-17
   4.111714e-03   3    -11  11  14 # 2.91719981846e-17
   4.106640e-03   3    -14  -11  11 # 2.91359989106e-17
   4.092264e-03   3    -16  16  16 # 2.90340033327e-17
   4.089586e-03   3    -12  -12  12 # 2.90150033217e-17
   4.086062e-03   3    -11  11  16 # 2.89900010668e-17
   4.079860e-03   3    -14  14  14 # 2.89459988009e-17
   4.074786e-03   3    -16  -11  11 # 2.89099995269e-17
   4.058154e-03   3    -12  12  12 # 2.87919979651e-17
   4.039972e-03   3    -14  -14  14 # 2.86629993842e-17
   3.318745e-03   3    -13  13  16 # 2.3546001282e-17
   3.300845e-03   3    -13  -12  13 # 2.34190034491e-17
   3.293938e-03   3    -13  12  13 # 2.33699993132e-17
   3.257997e-03   3    -16  -13  13 # 2.31150032734e-17
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
