######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.000000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                     n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                     n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                     n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   5.191747e-08
#  BR             NDA  ID1    ID2   ...
   4.264076e-02   3    -11  -2  1 # 2.21380037808e-09
   4.250400e-02   3    -1  2  11 # 2.20670014488e-09
   4.220352e-02   3    -1  2  13 # 2.19109998349e-09
   4.216693e-02   3    -13  -2  1 # 2.18920032327e-09
   4.147352e-02   3    -3  4  11 # 2.15320023039e-09
   4.079745e-02   3    -11  -4  3 # 2.11810038645e-09
   4.055475e-02   3    -13  -4  3 # 2.10550001648e-09
   4.045652e-02   3    -3  4  13 # 2.1004001634e-09
   3.967644e-02   3    -15  -2  1 # 2.05990038341e-09
   3.924883e-02   3    -1  2  15 # 2.03769995406e-09
   3.827999e-02   3    -3  4  15 # 1.98740023243e-09
   3.798914e-02   3    -15  -4  3 # 1.97230003628e-09
   1.494584e-02   3    -13  11  14 # 7.75950199825e-10
   1.486918e-02   3    -11  12  13 # 7.71970206575e-10
   1.486070e-02   3    -13  -12  11 # 7.71529946429e-10
   1.479059e-02   3    -14  -11  13 # 7.67890012607e-10
   1.396158e-02   3    -15  13  16 # 7.24849910803e-10
   1.391574e-02   3    -11  12  15 # 7.22470013978e-10
   1.390919e-02   3    -16  -13  15 # 7.22129954549e-10
   1.384524e-02   3    -15  11  16 # 7.18809832343e-10
   1.384467e-02   3    -13  14  15 # 7.18780239385e-10
   1.384139e-02   3    -15  -12  11 # 7.18609950083e-10
   1.375337e-02   3    -16  -11  15 # 7.14040174374e-10
   1.373218e-02   3    -15  -14  13 # 7.12940043185e-10
   8.765836e-03   3    -11  11  12 # 4.55100027555e-10
   8.733670e-03   3    -14  -13  13 # 4.53430050215e-10
   8.672419e-03   3    -12  -11  11 # 4.5025005326e-10
   8.669915e-03   3    -13  13  14 # 4.50120051915e-10
   8.235379e-03   3    -3  3  16 # 4.27560042171e-10
   8.227867e-03   3    -12  -1  1 # 4.27170038136e-10
   8.179714e-03   3    -16  -3  3 # 4.24670056204e-10
   8.133101e-03   3    -14  -1  1 # 4.22250027174e-10
   8.104209e-03   3    -16  -1  1 # 4.20750027631e-10
   8.102283e-03   3    -1  1  14 # 4.20650034584e-10
   8.100357e-03   3    -1  1  16 # 4.20550041537e-10
   8.099779e-03   3    -14  -3  3 # 4.20520033239e-10
   8.081866e-03   3    -12  -3  3 # 4.19590035599e-10
   8.070309e-03   3    -3  3  14 # 4.18990025398e-10
   8.022541e-03   3    -1  1  12 # 4.16510031691e-10
   8.019459e-03   3    -3  3  12 # 4.16350022049e-10
   7.873073e-03   3    -15  15  16 # 4.08750031285e-10
   7.786205e-03   3    -16  -15  15 # 4.04240064501e-10
   6.415760e-03   3    -2  2  12 # 3.33090027327e-10
   6.398810e-03   3    -16  -2  2 # 3.32210026211e-10
   6.370689e-03   3    -2  2  16 # 3.30750055037e-10
   6.352005e-03   3    -2  2  14 # 3.29780029027e-10
   6.340063e-03   3    -14  -2  2 # 3.29160030601e-10
   6.324269e-03   3    -12  -2  2 # 3.28340046079e-10
   5.874131e-03   3    -4  4  16 # 3.04970019969e-10
   5.872783e-03   3    -4  4  14 # 3.04900035219e-10
   5.871627e-03   3    -4  4  12 # 3.04840018624e-10
   5.847936e-03   3    -14  -4  4 # 3.03610041842e-10
   5.835031e-03   3    -12  -4  4 # 3.02940046892e-10
   5.825978e-03   3    -16  -4  4 # 3.02470038036e-10
   3.708290e-03   3    -12  12  16 # 1.92525034826e-10
   3.708290e-03   3    -14  14  16 # 1.92525034826e-10
   3.667648e-03   3    -12  12  14 # 1.90415005011e-10
   3.667648e-03   3    -16  14  16 # 1.90415005011e-10
   3.664952e-03   3    -14  -12  12 # 1.90275035511e-10
   3.664952e-03   3    -16  -14  16 # 1.90275035511e-10
   3.648580e-03   3    -14  -12  14 # 1.89425042693e-10
   3.648580e-03   3    -16  -12  16 # 1.89425042693e-10
   3.642609e-03   3    -14  12  14 # 1.89115043479e-10
   3.642609e-03   3    -16  12  16 # 1.89115043479e-10
   3.632304e-03   3    -16  -12  12 # 1.88580033951e-10
   3.632304e-03   3    -16  -14  14 # 1.88580033951e-10
   3.074880e-03   3    -5  5  12 # 1.59639990154e-10
   3.071221e-03   3    -5  5  16 # 1.59450024131e-10
   3.058508e-03   3    -12  -5  5 # 1.58789997335e-10
   3.047529e-03   3    -5  5  14 # 1.58219995432e-10
   3.032891e-03   3    -16  -5  5 # 1.57460027506e-10
   3.028075e-03   3    -14  -5  5 # 1.5720999297e-10
   2.289403e-03   3    -3  2  13 # 1.1886001157e-10
   2.285166e-03   3    -11  -2  3 # 1.1864003725e-10
   2.272646e-03   3    -13  -2  3 # 1.17990030526e-10
   2.254155e-03   3    -3  2  11 # 1.17030024588e-10
   2.199645e-03   3    -11  -4  1 # 1.14200003298e-10
   2.184236e-03   3    -1  4  13 # 1.13400007003e-10
   2.175376e-03   3    -1  4  11 # 1.12940018219e-10
   2.168634e-03   3    -13  -4  1 # 1.12589990636e-10
   2.135890e-03   3    -15  -2  3 # 1.10890004998e-10
   2.121829e-03   3    -3  2  15 # 1.10159993453e-10
   2.060771e-03   3    -15  -4  1 # 1.06990016569e-10
   2.049792e-03   3    -1  4  15 # 1.06420014666e-10
   1.868389e-03   3    -11  11  14 # 9.70020298558e-11
   1.858142e-03   3    -14  -11  11 # 9.64700315407e-11
   1.858103e-03   3    -13  -12  13 # 9.64680067594e-11
   1.857352e-03   3    -13  12  13 # 9.64290167394e-11
   1.854020e-03   3    -16  16  16 # 9.62560277294e-11
   1.846643e-03   3    -16  -16  16 # 9.58730325532e-11
   1.843272e-03   3    -12  12  12 # 9.56980187618e-11
   1.843098e-03   3    -16  -11  11 # 9.56889851221e-11
   1.839246e-03   3    -13  13  16 # 9.54889990276e-11
   1.834855e-03   3    -14  -14  14 # 9.52610294169e-11
   1.832832e-03   3    -11  11  16 # 9.5156000375e-11
   1.831041e-03   3    -16  -13  13 # 9.50630161863e-11
   1.813397e-03   3    -14  14  14 # 9.41469843456e-11
   1.788493e-03   3    -12  -12  12 # 9.28540316727e-11
   1.583918e-03   3    -15  -14  15 # 8.22330152475e-11
   1.582916e-03   3    -15  -12  15 # 8.21809939425e-11
   1.580489e-03   3    -15  14  15 # 8.20549902428e-11
   1.575790e-03   3    -15  12  15 # 8.18110300513e-11
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
