######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.500000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   5.545901e-14
#  BR             NDA  ID1    ID2   ...
   9.013504e-02   3    -1  2  11 # 4.99880008471e-15
   8.938133e-02   3    -11  -2  1 # 4.95700007428e-15
   8.764671e-02   3    -1  2  13 # 4.86079976636e-15
   8.697054e-02   3    -13  -2  1 # 4.82330004757e-15
   3.061721e-02   3    -14  -11  13 # 1.69800015556e-15
   3.043689e-02   3    -11  12  13 # 1.68799978688e-15
   3.011774e-02   3    -13  -12  11 # 1.67030004384e-15
   3.010512e-02   3    -13  11  14 # 1.66960015113e-15
   1.857228e-02   3    -11  11  12 # 1.03000026224e-15
   1.847130e-02   3    -12  -11  11 # 1.02440001141e-15
   1.779422e-02   3    -1  1  12 # 9.86849824922e-16
   1.765574e-02   3    -1  1  14 # 9.79169861217e-16
   1.761752e-02   3    -14  -1  1 # 9.77050217855e-16
   1.759786e-02   3    -12  -1  1 # 9.75959893719e-16
   1.749310e-02   3    -1  1  16 # 9.70150007831e-16
   1.745127e-02   3    -16  -1  1 # 9.67830157443e-16
   1.741917e-02   3    -14  -13  13 # 9.66049923222e-16
   1.734759e-02   3    -13  13  14 # 9.62080167286e-16
   1.646694e-02   3    -3  3  12 # 9.13240190129e-16
   1.628572e-02   3    -12  -3  3 # 9.03189908337e-16
   1.626210e-02   3    -16  -3  3 # 9.01879966521e-16
   1.619268e-02   3    -14  -3  3 # 8.98030002047e-16
   1.609856e-02   3    -3  3  16 # 8.92810200026e-16
   1.605672e-02   3    -3  3  14 # 8.90489795047e-16
   1.386862e-02   3    -14  -2  2 # 7.69139935266e-16
   1.384861e-02   3    -2  2  16 # 7.68030200476e-16
   1.374006e-02   3    -2  2  14 # 7.62010124941e-16
   1.363151e-02   3    -16  -2  2 # 7.55990049405e-16
   1.359094e-02   3    -12  -2  2 # 7.53740077369e-16
   1.355650e-02   3    -2  2  12 # 7.51830069065e-16
   7.998790e-03   3    -14  -12  12 # 4.43604974598e-16
   7.998790e-03   3    -16  -14  16 # 4.43604974598e-16
   7.975169e-03   3    -16  -12  12 # 4.42294977323e-16
   7.975169e-03   3    -16  -14  14 # 4.42294977323e-16
   7.921075e-03   3    -12  12  16 # 4.39294977636e-16
   7.921075e-03   3    -14  14  16 # 4.39294977636e-16
   7.918100e-03   3    -14  12  14 # 4.39129987081e-16
   7.918100e-03   3    -16  12  16 # 4.39129987081e-16
   7.886275e-03   3    -14  -12  14 # 4.37365004088e-16
   7.886275e-03   3    -16  -12  16 # 4.37365004088e-16
   7.824247e-03   3    -12  12  14 # 4.33924992615e-16
   7.824247e-03   3    -16  14  16 # 4.33924992615e-16
   4.707260e-03   3    -11  -2  3 # 2.61059979413e-16
   4.606105e-03   3    -3  2  11 # 2.55450023256e-16
   4.524062e-03   3    -3  2  13 # 2.50899999699e-16
   4.483311e-03   3    -13  -2  3 # 2.48639989582e-16
   4.013234e-03   3    -16  16  16 # 2.22569984538e-16
   4.004579e-03   3    -16  -16  16 # 2.22089986807e-16
   3.997727e-03   3    -11  11  14 # 2.2170998167e-16
   3.992138e-03   3    -14  14  14 # 2.21400021263e-16
   3.991056e-03   3    -14  -11  11 # 2.21340014615e-16
   3.972844e-03   3    -11  11  16 # 2.20329995124e-16
   3.969058e-03   3    -12  12  12 # 2.20120027313e-16
   3.959501e-03   3    -14  -14  14 # 2.19590005554e-16
   3.958239e-03   3    -16  -11  11 # 2.19520016283e-16
   3.925422e-03   3    -12  -12  12 # 2.17700017952e-16
   3.634757e-03   3    -13  13  16 # 2.01580024811e-16
   3.617627e-03   3    -13  -12  13 # 2.00630011969e-16
   3.605185e-03   3    -13  12  13 # 1.99939990967e-16
   3.561008e-03   3    -16  -13  13 # 1.97489978282e-16
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
