######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.400000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   8.204496e-09
#  BR             NDA  ID1    ID2   ...
   4.447683e-02   3    -1  2  13 # 3.64909973828e-10
   4.446465e-02   3    -11  -2  1 # 3.64810043066e-10
   4.444758e-02   3    -13  -2  1 # 3.6466999232e-10
   4.430010e-02   3    -1  2  11 # 3.6345999325e-10
   4.178685e-02   3    -3  4  11 # 3.42840043678e-10
   4.119571e-02   3    -11  -4  3 # 3.37990037912e-10
   4.096413e-02   3    -3  4  13 # 3.36090040728e-10
   4.065454e-02   3    -13  -4  3 # 3.33550010812e-10
   3.890184e-02   3    -15  -2  1 # 3.19169990673e-10
   3.851425e-02   3    -1  2  15 # 3.15990010068e-10
   3.614847e-02   3    -3  4  15 # 2.96579977521e-10
   3.591567e-02   3    -15  -4  3 # 2.94669970852e-10
   1.565605e-02   3    -13  -12  11 # 1.28449999601e-10
   1.558048e-02   3    -13  11  14 # 1.27829985838e-10
   1.549273e-02   3    -11  12  13 # 1.27110041314e-10
   1.542081e-02   3    -14  -11  13 # 1.26519973962e-10
   1.375222e-02   3    -11  12  15 # 1.12830033981e-10
   1.368396e-02   3    -15  13  16 # 1.12269995084e-10
   1.367299e-02   3    -16  -13  15 # 1.12179991763e-10
   1.360230e-02   3    -15  -12  11 # 1.11600015941e-10
   1.358036e-02   3    -15  11  16 # 1.11420009299e-10
   1.356695e-02   3    -13  14  15 # 1.11309987007e-10
   1.349870e-02   3    -16  -11  15 # 1.10750030155e-10
   1.345482e-02   3    -15  -14  13 # 1.10390016871e-10
   9.145352e-03   3    -14  -13  13 # 7.50330039026e-11
   9.129629e-03   3    -11  11  12 # 7.4904004612e-11
   9.043578e-03   3    -13  13  14 # 7.41979995267e-11
   9.025783e-03   3    -12  -11  11 # 7.40520005204e-11
   8.619055e-03   3    -1  1  14 # 7.07150022713e-11
   8.606623e-03   3    -12  -3  3 # 7.0613003977e-11
   8.545071e-03   3    -14  -1  1 # 7.01080008392e-11
   8.540561e-03   3    -3  3  16 # 7.00709985623e-11
   8.531908e-03   3    -14  -3  3 # 7.00000050584e-11
   8.523254e-03   3    -1  1  16 # 6.992900335e-11
   8.518500e-03   3    -16  -3  3 # 6.9889999176e-11
   8.496805e-03   3    -16  -1  1 # 6.97120026353e-11
   8.491564e-03   3    -1  1  12 # 6.96690028717e-11
   8.487176e-03   3    -12  -1  1 # 6.96330015433e-11
   8.482910e-03   3    -3  3  14 # 6.95980011634e-11
   8.410876e-03   3    -3  3  12 # 6.90069984985e-11
   7.285762e-03   3    -15  15  16 # 5.9776005186e-11
   7.260897e-03   3    -16  -15  15 # 5.95720003929e-11
   6.721437e-03   3    -2  2  12 # 5.51460029808e-11
   6.699985e-03   3    -16  -2  2 # 5.49700001326e-11
   6.675852e-03   3    -2  2  16 # 5.47720010306e-11
   6.652206e-03   3    -2  2  14 # 5.45779975182e-11
   6.624417e-03   3    -12  -2  2 # 5.43500027788e-11
   6.592483e-03   3    -14  -2  2 # 5.40880004036e-11
   5.734051e-03   3    -4  4  16 # 4.70449984933e-11
   5.680544e-03   3    -16  -4  4 # 4.66060005258e-11
   5.666771e-03   3    -12  -4  4 # 4.64930000024e-11
   5.654095e-03   3    -4  4  14 # 4.63889998111e-11
   5.643004e-03   3    -14  -4  4 # 4.6298003746e-11
   5.624112e-03   3    -4  4  12 # 4.61430044076e-11
   3.884334e-03   3    -12  12  16 # 3.18690027657e-11
   3.884334e-03   3    -14  14  16 # 3.18690027657e-11
   3.836677e-03   3    -14  -12  12 # 3.14780010998e-11
   3.836677e-03   3    -16  -14  16 # 3.14780010998e-11
   3.823757e-03   3    -14  -12  14 # 3.13719990115e-11
   3.823757e-03   3    -16  -12  16 # 3.13719990115e-11
   3.817419e-03   3    -14  12  14 # 3.13199989158e-11
   3.817419e-03   3    -16  12  16 # 3.13199989158e-11
   3.804560e-03   3    -16  -12  12 # 3.12144973018e-11
   3.804560e-03   3    -16  -14  14 # 3.12144973018e-11
   3.777868e-03   3    -12  12  14 # 3.09955028945e-11
   3.777868e-03   3    -16  14  16 # 3.09955028945e-11
   2.384181e-03   3    -3  2  13 # 1.95610034778e-11
   2.381987e-03   3    -11  -2  3 # 1.95430028136e-11
   2.379305e-03   3    -13  -2  3 # 1.95209983553e-11
   2.348590e-03   3    -3  2  11 # 1.92689972606e-11
   2.220002e-03   3    -11  -4  1 # 1.8213997529e-11
   2.211714e-03   3    -1  4  13 # 1.81459986661e-11
   2.207936e-03   3    -13  -4  1 # 1.81150020803e-11
   2.198185e-03   3    -1  4  11 # 1.80350000398e-11
   2.105065e-03   3    -3  2  15 # 1.72709973722e-11
   2.076544e-03   3    -15  -2  3 # 1.70369969418e-11
   1.956001e-03   3    -11  11  14 # 1.60480023805e-11
   1.947103e-03   3    -14  -11  11 # 1.59749987751e-11
   1.945641e-03   3    -13  12  13 # 1.59630038019e-11
   1.945519e-03   3    -13  -12  13 # 1.59620028534e-11
   1.944666e-03   3    -15  -4  1 # 1.59550044183e-11
   1.933208e-03   3    -1  4  15 # 1.58609973032e-11
   1.931380e-03   3    -16  -11  11 # 1.58459994845e-11
   1.928699e-03   3    -16  16  16 # 1.58240032307e-11
   1.926749e-03   3    -13  13  16 # 1.58080044635e-11
   1.926139e-03   3    -12  12  12 # 1.58029997209e-11
   1.924189e-03   3    -11  11  16 # 1.57870009537e-11
   1.918095e-03   3    -14  14  14 # 1.57370027551e-11
   1.917729e-03   3    -16  -13  13 # 1.57339999096e-11
   1.907491e-03   3    -12  -12  12 # 1.56500022795e-11
   1.898837e-03   3    -14  -14  14 # 1.55790005712e-11
   1.875313e-03   3    -16  -16  16 # 1.53859980072e-11
   1.417272e-03   3    -15  -12  15 # 1.16280024549e-11
   1.417028e-03   3    -15  -14  15 # 1.16260005579e-11
   1.413493e-03   3    -15  14  15 # 1.15969976645e-11
   1.410934e-03   3    -15  12  15 # 1.15760023593e-11
   8.832231e-04   3    -5  5  12 # 7.24640039106e-12
   8.820652e-04   3    -5  5  16 # 7.23690040514e-12
   8.800785e-04   3    -12  -5  5 # 7.22060053294e-12
   8.752884e-04   3    -5  5  14 # 7.18130017665e-12
   8.732773e-04   3    -16  -5  5 # 7.16480011474e-12
   8.705959e-04   3    -14  -5  5 # 7.14280057917e-12
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
