######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 6.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #            n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #            n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #            n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   9.337896e-11
#  BR             NDA  ID1    ID2   ...
   5.529511e-02   3    -11  -2  1 # 5.16339986489e-12
   5.529083e-02   3    -1  2  11 # 5.16300020294e-12
   5.490638e-02   3    -13  -2  1 # 5.12710066176e-12
   5.430346e-02   3    -1  2  13 # 5.0708006192e-12
   3.964276e-02   3    -13  -4  3 # 3.70179970033e-12
   3.923582e-02   3    -3  4  11 # 3.66380006635e-12
   3.923154e-02   3    -11  -4  3 # 3.6634004044e-12
   3.921012e-02   3    -3  4  13 # 3.66140022708e-12
   2.917574e-02   3    -15  -2  1 # 2.72440025843e-12
   2.911256e-02   3    -1  2  15 # 2.71850057574e-12
   1.965004e-02   3    -13  11  14 # 1.83490029916e-12
   1.959542e-02   3    -11  12  13 # 1.82979994036e-12
   1.942408e-02   3    -14  -11  13 # 1.81380038936e-12
   1.904605e-02   3    -13  -12  11 # 1.77850034111e-12
   1.801798e-02   3    -15  -4  3 # 1.6825002337e-12
   1.774597e-02   3    -3  4  15 # 1.65710022279e-12
   1.144798e-02   3    -14  -13  13 # 1.0690004665e-12
   1.142334e-02   3    -11  11  12 # 1.06669960893e-12
   1.126592e-02   3    -12  -11  11 # 1.05199989304e-12
   1.123808e-02   3    -13  13  14 # 1.0494002228e-12
   1.079687e-02   3    -1  1  14 # 1.00820049186e-12
   1.075082e-02   3    -12  -3  3 # 1.00390039075e-12
   1.073047e-02   3    -14  -1  1 # 1.00200012891e-12
   1.071441e-02   3    -3  3  14 # 1.00050046281e-12
   1.069020e-02   3    -1  1  16 # 9.98239758192e-13
   1.068603e-02   3    -3  3  16 # 9.97850367929e-13
   1.066996e-02   3    -16  -1  1 # 9.96349768042e-13
   1.066354e-02   3    -14  -3  3 # 9.95750275118e-13
   1.065872e-02   3    -1  1  12 # 9.95300188531e-13
   1.065251e-02   3    -16  -3  3 # 9.9472030519e-13
   1.064287e-02   3    -12  -1  1 # 9.93820132015e-13
   1.052496e-02   3    -3  3  12 # 9.82809818842e-13
   1.030650e-02   3    -16  -13  15 # 9.6241025124e-13
   1.028679e-02   3    -16  -11  15 # 9.60569751938e-13
   1.026934e-02   3    -13  14  15 # 9.58940289086e-13
   1.024214e-02   3    -15  13  16 # 9.56400381374e-13
   1.021119e-02   3    -15  -14  13 # 9.53510302562e-13
   1.021033e-02   3    -11  12  15 # 9.53429996657e-13
   1.019502e-02   3    -15  11  16 # 9.52000364779e-13
   1.019298e-02   3    -15  -12  11 # 9.51809871701e-13
   8.435734e-03   3    -2  2  12 # 7.87720067757e-13
   8.405534e-03   3    -16  -2  2 # 7.84900023165e-13
   8.385829e-03   3    -2  2  16 # 7.83059990758e-13
   8.351025e-03   3    -2  2  14 # 7.79810029434e-13
   8.342886e-03   3    -14  -2  2 # 7.79050018079e-13
   8.317934e-03   3    -12  -2  2 # 7.76720026269e-13
   4.871494e-03   3    -14  -12  14 # 4.54895043366e-13
   4.871494e-03   3    -16  -12  16 # 4.54895043366e-13
   4.839902e-03   3    -12  12  16 # 4.51945015262e-13
   4.839902e-03   3    -14  14  16 # 4.51945015262e-13
   4.824320e-03   3    -12  12  14 # 4.50489984307e-13
   4.824320e-03   3    -16  14  16 # 4.50489984307e-13
   4.813290e-03   3    -16  -12  12 # 4.49460014378e-13
   4.813290e-03   3    -16  -14  14 # 4.49460014378e-13
   4.796156e-03   3    -14  12  14 # 4.47860059278e-13
   4.796156e-03   3    -16  12  16 # 4.47860059278e-13
   4.795192e-03   3    -14  -12  12 # 4.4777004196e-13
   4.795192e-03   3    -16  -14  16 # 4.4777004196e-13
   3.606273e-03   3    -12  -4  4 # 3.36750022216e-13
   3.595243e-03   3    -4  4  12 # 3.35720052287e-13
   3.588389e-03   3    -4  4  16 # 3.35080032895e-13
   3.587746e-03   3    -16  -4  4 # 3.35019990224e-13
   3.583570e-03   3    -4  4  14 # 3.34630039687e-13
   3.570826e-03   3    -14  -4  4 # 3.33440018221e-13
   2.953770e-03   3    -3  2  11 # 2.75819970679e-13
   2.940063e-03   3    -11  -2  3 # 2.74540025274e-13
   2.937493e-03   3    -3  2  13 # 2.74300041347e-13
   2.927640e-03   3    -13  -2  3 # 2.73379978454e-13
   2.675549e-03   3    -15  15  16 # 2.49839983049e-13
   2.644172e-03   3    -16  -15  15 # 2.46910031421e-13
   2.454193e-03   3    -11  11  14 # 2.29169989979e-13
   2.440271e-03   3    -16  -16  16 # 2.27869968098e-13
   2.434810e-03   3    -14  -14  14 # 2.27360025598e-13
   2.432882e-03   3    -14  -11  11 # 2.27179990963e-13
   2.426778e-03   3    -16  16  16 # 2.26610005791e-13
   2.421852e-03   3    -16  -11  11 # 2.26150021034e-13
   2.420460e-03   3    -16  -13  13 # 2.26020037522e-13
   2.420353e-03   3    -13  12  13 # 2.26010045973e-13
   2.417354e-03   3    -12  -12  12 # 2.25730002472e-13
   2.413285e-03   3    -14  14  14 # 2.25350043484e-13
   2.407395e-03   3    -13  -12  13 # 2.24800041409e-13
   2.399470e-03   3    -12  12  12 # 2.24060013151e-13
   2.393259e-03   3    -13  13  16 # 2.23480036431e-13
   2.382228e-03   3    -11  11  16 # 2.22449973123e-13
   2.138383e-03   3    -1  4  11 # 1.99679980622e-13
   2.124247e-03   3    -11  -4  1 # 1.98359975643e-13
   2.115466e-03   3    -1  4  13 # 1.97540014995e-13
   2.100902e-03   3    -13  -4  1 # 1.96180043822e-13
   1.562879e-03   3    -15  -2  3 # 1.45940015626e-13
   1.549171e-03   3    -3  2  15 # 1.44659976842e-13
   9.587385e-04   3    -1  4  15 # 8.9526004042e-14
   9.583744e-04   3    -15  -4  1 # 8.94920047626e-14
   3.863504e-04   3    -15  -14  15 # 3.60769985476e-14
   3.863397e-04   3    -15  -12  15 # 3.60759993927e-14
   3.850653e-04   3    -15  12  15 # 3.59569972461e-14
   3.843264e-04   3    -15  14  15 # 3.58879995325e-14
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
