######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 7.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #             n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #             n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #             n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   2.151241e-10
#  BR             NDA  ID1    ID2   ...
   5.196535e-02   3    -11  -2  1 # 1.11789991499e-11
   5.193746e-02   3    -1  2  11 # 1.11729993388e-11
   5.157023e-02   3    -13  -2  1 # 1.10939993155e-11
   5.102636e-02   3    -1  2  13 # 1.09769997713e-11
   4.034276e-02   3    -13  -4  3 # 8.67869993652e-12
   4.019215e-02   3    -3  4  13 # 8.64630009581e-12
   4.018239e-02   3    -3  4  11 # 8.6442004846e-12
   4.016798e-02   3    -11  -4  3 # 8.64110054632e-12
   3.236829e-02   3    -15  -2  1 # 6.96319925479e-12
   3.223953e-02   3    -1  2  15 # 6.93549987567e-12
   2.330562e-02   3    -15  -4  3 # 5.01360052744e-12
   2.307319e-02   3    -3  4  15 # 4.96359923288e-12
   1.847538e-02   3    -13  11  14 # 3.97449949466e-12
   1.841263e-02   3    -11  12  13 # 3.96100045738e-12
   1.826062e-02   3    -14  -11  13 # 3.92829944294e-12
   1.785620e-02   3    -13  -12  11 # 3.84129895442e-12
   1.141295e-02   3    -16  -13  15 # 2.45520059709e-12
   1.139947e-02   3    -16  -11  15 # 2.45230072423e-12
   1.139063e-02   3    -13  14  15 # 2.45039902718e-12
   1.136321e-02   3    -15  13  16 # 2.44450032436e-12
   1.131672e-02   3    -15  -14  13 # 2.43449920495e-12
   1.131068e-02   3    -11  12  15 # 2.43319985539e-12
   1.130138e-02   3    -15  11  16 # 2.43119920126e-12
   1.129859e-02   3    -15  -12  11 # 2.43059900502e-12
   1.077192e-02   3    -14  -13  13 # 2.31729959527e-12
   1.072869e-02   3    -11  11  12 # 2.30799978043e-12
   1.058273e-02   3    -12  -11  11 # 2.27660026679e-12
   1.057343e-02   3    -13  13  14 # 2.27459961266e-12
   1.014531e-02   3    -1  1  14 # 2.18250068297e-12
   1.011137e-02   3    -12  -3  3 # 2.17519937102e-12
   1.007604e-02   3    -14  -1  1 # 2.16759903656e-12
   1.004955e-02   3    -3  3  16 # 2.16190039916e-12
   1.004165e-02   3    -1  1  16 # 2.16020091876e-12
   1.002631e-02   3    -14  -3  3 # 2.15690091507e-12
   1.001747e-02   3    -16  -1  1 # 2.15499921803e-12
   1.001701e-02   3    -16  -3  3 # 2.15490026094e-12
   1.001236e-02   3    -1  1  12 # 2.15389993388e-12
   9.996555e-03   3    -12  -1  1 # 2.15049989748e-12
   9.981680e-03   3    -3  3  14 # 2.14729992649e-12
   9.902191e-03   3    -3  3  12 # 2.1301999269e-12
   7.923798e-03   3    -2  2  12 # 1.70459991333e-12
   7.891259e-03   3    -16  -2  2 # 1.69759999024e-12
   7.873130e-03   3    -2  2  16 # 1.69370000543e-12
   7.842915e-03   3    -2  2  14 # 1.68720003075e-12
   7.834083e-03   3    -14  -2  2 # 1.6853000547e-12
   7.808981e-03   3    -12  -2  2 # 1.67990000954e-12
   4.572477e-03   3    -14  -12  14 # 9.83649999396e-13
   4.572477e-03   3    -16  -12  16 # 9.83649999396e-13
   4.542262e-03   3    -12  12  16 # 9.77150024714e-13
   4.542262e-03   3    -14  14  16 # 9.77150024714e-13
   4.530641e-03   3    -12  12  14 # 9.74650067548e-13
   4.530641e-03   3    -16  14  16 # 9.74650067548e-13
   4.515998e-03   3    -16  -12  12 # 9.71500005352e-13
   4.515998e-03   3    -16  -14  14 # 9.71500005352e-13
   4.506004e-03   3    -14  12  14 # 9.69350055096e-13
   4.506004e-03   3    -16  12  16 # 9.69350055096e-13
   4.501820e-03   3    -14  -12  12 # 9.68449975862e-13
   4.501820e-03   3    -16  -14  16 # 9.68449975862e-13
   4.267723e-03   3    -12  -4  4 # 9.18090069424e-13
   4.251964e-03   3    -4  4  12 # 9.14699928732e-13
   4.245038e-03   3    -16  -4  4 # 9.13209979216e-13
   4.243597e-03   3    -4  4  16 # 9.12899985388e-13
   4.241180e-03   3    -4  4  14 # 9.12380030438e-13
   4.224027e-03   3    -14  -4  4 # 9.08690006751e-13
   3.932149e-03   3    -15  15  16 # 8.45900014691e-13
   3.911975e-03   3    -16  -15  15 # 8.41560101097e-13
   2.776072e-03   3    -3  2  11 # 5.97199990535e-13
   2.763056e-03   3    -13  -2  3 # 5.9439993525e-13
   2.762406e-03   3    -11  -2  3 # 5.94260104585e-13
   2.761104e-03   3    -3  2  13 # 5.93980013006e-13
   2.304251e-03   3    -11  11  14 # 4.95699922549e-13
   2.287238e-03   3    -14  -14  14 # 4.92040016236e-13
   2.286355e-03   3    -14  -11  11 # 4.91850061655e-13
   2.281148e-03   3    -16  16  16 # 4.90729910467e-13
   2.277151e-03   3    -16  -13  13 # 4.89870059439e-13
   2.276779e-03   3    -13  12  13 # 4.89790033274e-13
   2.275849e-03   3    -16  -11  11 # 4.89589967861e-13
   2.271108e-03   3    -14  14  14 # 4.88570064503e-13
   2.270178e-03   3    -16  -16  16 # 4.8836999909e-13
   2.267761e-03   3    -12  -12  12 # 4.8785004414e-13
   2.263856e-03   3    -13  -12  13 # 4.8700998453e-13
   2.253490e-03   3    -12  12  12 # 4.84780008109e-13
   2.250701e-03   3    -13  13  16 # 4.84180026994e-13
   2.235965e-03   3    -11  11  16 # 4.81009958257e-13
   2.189248e-03   3    -1  4  11 # 4.70960005677e-13
   2.173583e-03   3    -11  -4  1 # 4.6759008665e-13
   2.167214e-03   3    -1  4  13 # 4.66219961257e-13
   2.142252e-03   3    -13  -4  1 # 4.60850033473e-13
   1.738717e-03   3    -15  -2  3 # 3.7403992978e-13
   1.717753e-03   3    -3  2  15 # 3.69530068147e-13
   1.242120e-03   3    -1  4  15 # 2.67209947092e-13
   1.241888e-03   3    -15  -4  1 # 2.67160038301e-13
   6.235006e-04   3    -15  -12  15 # 1.34130005424e-13
   6.234076e-04   3    -15  -14  15 # 1.34109998883e-13
   6.213623e-04   3    -15  12  15 # 1.33670005561e-13
   6.202002e-04   3    -15  14  15 # 1.33420009845e-13
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
