######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.600000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                   n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                   n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                   n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.638581e-08
#  BR             NDA  ID1    ID2   ...
   4.365239e-02   3    -11  -2  1 # 7.15279768586e-10
   4.365056e-02   3    -13  -2  1 # 7.15249782554e-10
   4.349616e-02   3    -1  2  11 # 7.1271981349e-10
   4.319346e-02   3    -1  2  13 # 7.07759828803e-10
   4.167507e-02   3    -3  4  11 # 6.82879778757e-10
   4.104160e-02   3    -11  -4  3 # 6.72499859696e-10
   4.076148e-02   3    -13  -4  3 # 6.67909866599e-10
   4.072364e-02   3    -3  4  13 # 6.67289827548e-10
   3.949453e-02   3    -15  -2  1 # 6.47149864619e-10
   3.882566e-02   3    -1  2  15 # 6.36189887885e-10
   3.718155e-02   3    -3  4  15 # 6.09249813806e-10
   3.706743e-02   3    -15  -4  3 # 6.07379865168e-10
   1.530043e-02   3    -13  11  14 # 2.50709938898e-10
   1.524978e-02   3    -13  -12  11 # 2.49879997622e-10
   1.521865e-02   3    -11  12  13 # 2.49369907357e-10
   1.513870e-02   3    -14  -11  13 # 2.48059861847e-10
   1.386992e-02   3    -11  12  15 # 2.27269873835e-10
   1.381622e-02   3    -15  13  16 # 2.26389955838e-10
   1.379425e-02   3    -16  -13  15 # 2.26029959592e-10
   1.374421e-02   3    -15  -12  11 # 2.2521001366e-10
   1.371247e-02   3    -15  11  16 # 2.24689928051e-10
   1.369660e-02   3    -13  14  15 # 2.24429885246e-10
   1.362825e-02   3    -16  -11  15 # 2.23309915132e-10
   1.357638e-02   3    -15  -14  13 # 2.22459983168e-10
   9.007792e-03   3    -14  -13  13 # 1.47599968232e-10
   8.966292e-03   3    -11  11  12 # 1.46919957117e-10
   8.875360e-03   3    -13  13  14 # 1.45429962642e-10
   8.866206e-03   3    -12  -11  11 # 1.45279966937e-10
   8.450602e-03   3    -1  1  14 # 1.38469958758e-10
   8.441448e-03   3    -12  -3  3 # 1.38319963053e-10
   8.379810e-03   3    -14  -1  1 # 1.37309974496e-10
   8.377368e-03   3    -3  3  16 # 1.37269960348e-10
   8.364552e-03   3    -14  -3  3 # 1.37059959807e-10
   8.359060e-03   3    -1  1  16 # 1.36969968939e-10
   8.353567e-03   3    -16  -3  3 # 1.36879961684e-10
   8.329766e-03   3    -16  -1  1 # 1.3648996302e-10
   8.329156e-03   3    -12  -1  1 # 1.36479967676e-10
   8.326715e-03   3    -1  1  12 # 1.36439969914e-10
   8.316950e-03   3    -3  3  14 # 1.3627996248e-10
   8.246768e-03   3    -3  3  12 # 1.35129973562e-10
   7.547382e-03   3    -15  15  16 # 1.23669967449e-10
   7.498559e-03   3    -16  -15  15 # 1.22869963048e-10
   6.587405e-03   3    -2  2  12 # 1.07939966723e-10
   6.570928e-03   3    -16  -2  2 # 1.07669977732e-10
   6.544686e-03   3    -2  2  16 # 1.07239981306e-10
   6.522715e-03   3    -2  2  14 # 1.06879968674e-10
   6.516002e-03   3    -14  -2  2 # 1.06769970732e-10
   6.495253e-03   3    -12  -2  2 # 1.0642998156e-10
   5.826564e-03   3    -4  4  16 # 9.54729706568e-11
   5.772005e-03   3    -16  -4  4 # 9.45789772491e-11
   5.758457e-03   3    -12  -4  4 # 9.43569822952e-11
   5.744054e-03   3    -4  4  14 # 9.41209774737e-11
   5.732275e-03   3    -14  -4  4 # 9.39279690178e-11
   5.710671e-03   3    -4  4  12 # 9.35739699785e-11
   3.810918e-03   3    -12  12  16 # 6.24449782736e-11
   3.810918e-03   3    -14  14  16 # 6.24449782736e-11
   3.768199e-03   3    -12  12  14 # 6.17449928562e-11
   3.768199e-03   3    -16  14  16 # 6.17449928562e-11
   3.763316e-03   3    -14  -12  12 # 6.1664980946e-11
   3.763316e-03   3    -16  -14  16 # 6.1664980946e-11
   3.748975e-03   3    -14  -12  14 # 6.14299920448e-11
   3.748975e-03   3    -16  -12  16 # 6.14299920448e-11
   3.740736e-03   3    -14  12  14 # 6.12949893562e-11
   3.740736e-03   3    -16  12  16 # 6.12949893562e-11
   3.730971e-03   3    -16  -12  12 # 6.11349819215e-11
   3.730971e-03   3    -16  -14  14 # 6.11349819215e-11
   2.342514e-03   3    -3  2  13 # 3.83839893263e-11
   2.338486e-03   3    -11  -2  3 # 3.83179872837e-11
   2.328539e-03   3    -13  -2  3 # 3.81549976316e-11
   2.306385e-03   3    -3  2  11 # 3.77919863969e-11
   2.212157e-03   3    -11  -4  1 # 3.62479842922e-11
   2.204041e-03   3    -1  4  13 # 3.61149970582e-11
   2.198060e-03   3    -13  -4  1 # 3.60169935286e-11
   2.189943e-03   3    -1  4  11 # 3.58839899088e-11
   2.125497e-03   3    -3  2  15 # 3.48279899976e-11
   2.088941e-03   3    -15  -2  3 # 3.42289903272e-11
   1.998558e-03   3    -15  -4  1 # 3.2747991662e-11
   1.985071e-03   3    -1  4  15 # 3.25269962425e-11
   1.918306e-03   3    -11  11  14 # 3.14329976379e-11
   1.908968e-03   3    -14  -11  11 # 3.12799869441e-11
   1.908236e-03   3    -13  -12  13 # 3.12679925312e-11
   1.907931e-03   3    -13  12  13 # 3.12629948591e-11
   1.893772e-03   3    -16  -11  11 # 3.10309881753e-11
   1.891819e-03   3    -16  16  16 # 3.09989866884e-11
   1.889195e-03   3    -13  13  16 # 3.0955990323e-11
   1.888585e-03   3    -12  12  12 # 3.09459949789e-11
   1.885411e-03   3    -11  11  16 # 3.08939864179e-11
   1.881078e-03   3    -14  14  14 # 3.08229867032e-11
   1.880834e-03   3    -16  -13  13 # 3.08189885655e-11
   1.871070e-03   3    -12  -12  12 # 3.06589975167e-11
   1.861061e-03   3    -14  -14  14 # 3.04949919444e-11
   1.838420e-03   3    -16  -16  16 # 3.01240008202e-11
   1.650330e-03   3    -5  5  12 # 2.70419938173e-11
   1.647401e-03   3    -5  5  16 # 2.69939997798e-11
   1.643373e-03   3    -12  -5  5 # 2.69279977371e-11
   1.636904e-03   3    -5  5  14 # 2.68219979322e-11
   1.630008e-03   3    -16  -5  5 # 2.67090013865e-11
   1.628970e-03   3    -14  -5  5 # 2.66919929157e-11
   1.494219e-03   3    -15  -14  15 # 2.44839886324e-11
   1.493792e-03   3    -15  -12  15 # 2.44769918915e-11
   1.490680e-03   3    -15  14  15 # 2.44259992508e-11
   1.487445e-03   3    -15  12  15 # 2.43729911555e-11
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
