######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 3.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #      n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #      n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #      n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   2.044069e-12
#  BR             NDA  ID1    ID2   ...
   7.895525e-02   3    -1  2  13 # 1.61389978912e-13
   7.838286e-02   3    -1  2  11 # 1.60219974257e-13
   7.772731e-02   3    -13  -2  1 # 1.58879984824e-13
   7.767839e-02   3    -11  -2  1 # 1.58779988969e-13
   2.736796e-02   3    -14  -11  13 # 5.59419986292e-14
   2.730338e-02   3    -13  -12  11 # 5.58099926532e-14
   2.725348e-02   3    -11  12  13 # 5.57079936101e-14
   2.682297e-02   3    -13  11  14 # 5.48280014649e-14
   2.125417e-02   3    -3  4  11 # 4.34449900177e-14
   2.106436e-02   3    -11  -4  3 # 4.30570052808e-14
   2.067298e-02   3    -13  -4  3 # 4.22569975556e-14
   2.056193e-02   3    -3  4  13 # 4.20300036932e-14
   1.612861e-02   3    -11  11  12 # 3.29679917141e-14
   1.604593e-02   3    -12  -11  11 # 3.27989880892e-14
   1.588302e-02   3    -14  -13  13 # 3.24659888084e-14
   1.582970e-02   3    -13  13  14 # 3.23569990493e-14
   1.546034e-02   3    -1  1  12 # 3.16020017235e-14
   1.535956e-02   3    -1  1  14 # 3.13960004496e-14
   1.531406e-02   3    -12  -1  1 # 3.13029953101e-14
   1.530672e-02   3    -14  -1  1 # 3.12879918437e-14
   1.520643e-02   3    -3  3  12 # 3.10829921637e-14
   1.519567e-02   3    -1  1  16 # 3.10609979812e-14
   1.516876e-02   3    -16  -1  1 # 3.10059920844e-14
   1.507728e-02   3    -16  -3  3 # 3.08190006523e-14
   1.500096e-02   3    -12  -3  3 # 3.06629973062e-14
   1.490507e-02   3    -14  -3  3 # 3.04669915298e-14
   1.480038e-02   3    -3  3  16 # 3.02529979462e-14
   1.477200e-02   3    -3  3  14 # 3.0194987268e-14
   1.205585e-02   3    -14  -2  2 # 2.46429892536e-14
   1.202650e-02   3    -2  2  16 # 2.45829958285e-14
   1.193746e-02   3    -2  2  14 # 2.44009919247e-14
   1.184353e-02   3    -16  -2  2 # 2.42089925236e-14
   1.180831e-02   3    -12  -2  2 # 2.41370004134e-14
   1.177504e-02   3    -2  2  12 # 2.40689942378e-14
   6.975547e-03   3    -12  12  14 # 1.42584993807e-14
   6.975547e-03   3    -16  14  16 # 1.42584993807e-14
   6.931272e-03   3    -14  -12  14 # 1.41679982258e-14
   6.931272e-03   3    -16  -12  16 # 1.41679982258e-14
   6.921488e-03   3    -14  -12  12 # 1.41479990547e-14
   6.921488e-03   3    -16  -14  16 # 1.41479990547e-14
   6.852263e-03   3    -12  12  16 # 1.40064983781e-14
   6.852263e-03   3    -14  14  16 # 1.40064983781e-14
   6.777902e-03   3    -16  -12  12 # 1.38544993632e-14
   6.777902e-03   3    -16  -14  14 # 1.38544993632e-14
   6.744635e-03   3    -14  12  14 # 1.37864993198e-14
   6.744635e-03   3    -16  12  16 # 1.37864993198e-14
   5.626522e-03   3    -1  2  15 # 1.1500999198e-14
   5.534548e-03   3    -15  -2  1 # 1.13129979958e-14
   4.266147e-03   3    -11  -2  3 # 8.72029883214e-15
   4.195455e-03   3    -3  2  11 # 8.57579950639e-15
   4.159155e-03   3    -3  2  13 # 8.5015998017e-15
   4.143255e-03   3    -13  -2  3 # 8.4690991046e-15
   3.471018e-03   3    -11  11  14 # 7.09500029224e-15
   3.465979e-03   3    -14  -11  11 # 7.08470022855e-15
   3.452427e-03   3    -11  11  16 # 7.05699900546e-15
   3.438827e-03   3    -16  -11  11 # 7.02919966706e-15
   3.431635e-03   3    -12  -12  12 # 7.01449872282e-15
   3.429923e-03   3    -16  -16  16 # 7.01099927669e-15
   3.429091e-03   3    -12  12  12 # 7.00929861128e-15
   3.417154e-03   3    -16  16  16 # 6.98489855963e-15
   3.409571e-03   3    -14  14  14 # 6.9693983844e-15
   3.395727e-03   3    -13  13  16 # 6.94110029316e-15
   3.390198e-03   3    -14  -14  14 # 6.92979863566e-15
   3.384523e-03   3    -13  -12  13 # 6.91819854409e-15
   3.364906e-03   3    -13  12  13 # 6.87810004251e-15
   3.318185e-03   3    -16  -13  13 # 6.78259909477e-15
   1.957908e-03   3    -15  11  16 # 4.00209904765e-15
   1.952087e-03   3    -11  12  15 # 3.990200522e-15
   1.951646e-03   3    -16  -11  15 # 3.98929908757e-15
   1.951353e-03   3    -15  -12  11 # 3.98870017536e-15
   1.898664e-03   3    -15  13  16 # 3.88100022382e-15
   1.887461e-03   3    -13  14  15 # 3.85810051881e-15
   1.886629e-03   3    -15  -14  13 # 3.8563998534e-15
   1.879388e-03   3    -16  -13  15 # 3.84159874977e-15
   1.149570e-03   3    -1  4  11 # 2.34980040033e-15
   1.146047e-03   3    -11  -4  1 # 2.34259914524e-15
   1.131566e-03   3    -13  -4  1 # 2.31299898205e-15
   1.130979e-03   3    -1  4  13 # 2.31179911355e-15
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
