######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.800000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                    n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                    n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                    n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   3.013752e-08
#  BR             NDA  ID1    ID2   ...
   4.305264e-02   3    -13  -2  1 # 1.29749979905e-09
   4.304600e-02   3    -11  -2  1 # 1.29729968592e-09
   4.291660e-02   3    -1  2  11 # 1.29339989083e-09
   4.260801e-02   3    -1  2  13 # 1.28409975354e-09
   4.155617e-02   3    -3  4  11 # 1.2523999045e-09
   4.088923e-02   3    -11  -4  3 # 1.23229998691e-09
   4.064368e-02   3    -13  -4  3 # 1.22489971887e-09
   4.047446e-02   3    -3  4  13 # 1.21979984774e-09
   3.970797e-02   3    -15  -2  1 # 1.19669974003e-09
   3.906758e-02   3    -1  2  15 # 1.1773999736e-09
   3.779010e-02   3    -3  4  15 # 1.13889989455e-09
   3.771378e-02   3    -15  -4  3 # 1.13659979903e-09
   1.508883e-02   3    -13  11  14 # 4.54739915902e-10
   1.501119e-02   3    -11  12  13 # 4.52400038849e-10
   1.500090e-02   3    -13  -12  11 # 4.52089923768e-10
   1.493155e-02   3    -14  -11  13 # 4.49999886756e-10
   1.396366e-02   3    -11  12  15 # 4.20830082523e-10
   1.389862e-02   3    -15  13  16 # 4.18869938222e-10
   1.389265e-02   3    -15  -12  11 # 4.18690017228e-10
   1.386478e-02   3    -16  -13  15 # 4.17850084546e-10
   1.378514e-02   3    -15  11  16 # 4.15449932453e-10
   1.378215e-02   3    -13  14  15 # 4.15359821268e-10
   1.370351e-02   3    -15  -14  13 # 4.12989806695e-10
   1.369754e-02   3    -16  -11  15 # 4.12809885701e-10
   8.885601e-03   3    -14  -13  13 # 2.6778997785e-10
   8.846447e-03   3    -11  11  12 # 2.66609973391e-10
   8.754535e-03   3    -13  13  14 # 2.63839973653e-10
   8.750553e-03   3    -12  -11  11 # 2.63719966049e-10
   8.328820e-03   3    -3  3  16 # 2.51009979326e-10
   8.323842e-03   3    -12  -1  1 # 2.50859954752e-10
   8.269425e-03   3    -16  -3  3 # 2.49219961326e-10
   8.229608e-03   3    -14  -1  1 # 2.48019975692e-10
   8.195431e-03   3    -1  1  14 # 2.46989965671e-10
   8.195431e-03   3    -16  -1  1 # 2.46989965671e-10
   8.192113e-03   3    -1  1  16 # 2.4688996938e-10
   8.189127e-03   3    -14  -3  3 # 2.46799978745e-10
   8.176518e-03   3    -12  -3  3 # 2.46419974755e-10
   8.162250e-03   3    -3  3  14 # 2.4598997262e-10
   8.112478e-03   3    -1  1  12 # 2.44489967975e-10
   8.108828e-03   3    -3  3  12 # 2.44379966027e-10
   7.735539e-03   3    -15  15  16 # 2.33129961323e-10
   7.673822e-03   3    -16  -15  15 # 2.31269964001e-10
   6.487262e-03   3    -2  2  12 # 1.9550998827e-10
   6.472330e-03   3    -16  -2  2 # 1.95059974822e-10
   6.443794e-03   3    -2  2  16 # 1.94199970551e-10
   6.424549e-03   3    -2  2  14 # 1.93619973978e-10
   6.414926e-03   3    -14  -2  2 # 1.93329960624e-10
   6.397009e-03   3    -12  -2  2 # 1.92789986678e-10
   5.839896e-03   3    -4  4  16 # 1.75999982498e-10
   5.836909e-03   3    -4  4  14 # 1.75909961726e-10
   5.833591e-03   3    -4  4  12 # 1.75809965434e-10
   5.813683e-03   3    -14  -4  4 # 1.75209987686e-10
   5.801406e-03   3    -12  -4  4 # 1.74839989353e-10
   5.791119e-03   3    -16  -4  4 # 1.74529964685e-10
   3.751469e-03   3    -12  12  16 # 1.13059972017e-10
   3.751469e-03   3    -14  14  16 # 1.13059972017e-10
   3.710325e-03   3    -12  12  14 # 1.11819993894e-10
   3.710325e-03   3    -16  14  16 # 1.11819993894e-10
   3.707504e-03   3    -14  -12  12 # 1.1173497595e-10
   3.707504e-03   3    -16  -14  16 # 1.1173497595e-10
   3.692075e-03   3    -14  -12  14 # 1.11269984154e-10
   3.692075e-03   3    -16  -12  16 # 1.11269984154e-10
   3.684609e-03   3    -14  12  14 # 1.1104497743e-10
   3.684609e-03   3    -16  12  16 # 1.1104497743e-10
   3.674821e-03   3    -16  -12  12 # 1.10749991384e-10
   3.674821e-03   3    -16  -14  14 # 1.10749991384e-10
   2.399865e-03   3    -5  5  12 # 7.23259794348e-11
   2.398339e-03   3    -5  5  16 # 7.22799895793e-11
   2.388186e-03   3    -12  -5  5 # 7.19740033387e-11
   2.378828e-03   3    -5  5  14 # 7.16919764266e-11
   2.368277e-03   3    -16  -5  5 # 7.1373995453e-11
   2.363499e-03   3    -14  -5  5 # 7.12299983825e-11
   2.311039e-03   3    -3  2  13 # 6.96489840833e-11
   2.306427e-03   3    -11  -2  3 # 6.9509989841e-11
   2.295544e-03   3    -13  -2  3 # 6.91820032109e-11
   2.275701e-03   3    -3  2  11 # 6.85839844015e-11
   2.204727e-03   3    -11  -4  1 # 6.6445004057e-11
   2.188136e-03   3    -1  4  13 # 6.59449924627e-11
   2.181102e-03   3    -1  4  11 # 6.5733005147e-11
   2.177684e-03   3    -13  -4  1 # 6.56299951037e-11
   2.128708e-03   3    -15  -2  3 # 6.41539799242e-11
   2.118356e-03   3    -3  2  15 # 6.38419963171e-11
   2.039683e-03   3    -15  -4  1 # 6.14709872062e-11
   2.020106e-03   3    -1  4  15 # 6.08809849771e-11
   1.889439e-03   3    -11  11  14 # 5.69430056513e-11
   1.879517e-03   3    -14  -11  11 # 5.66439811778e-11
   1.879385e-03   3    -13  -12  13 # 5.66400030252e-11
   1.878854e-03   3    -13  12  13 # 5.66240000021e-11
   1.874772e-03   3    -16  16  16 # 5.65009786454e-11
   1.868169e-03   3    -16  -16  16 # 5.63019806009e-11
   1.864453e-03   3    -16  -11  11 # 5.61899895766e-11
   1.863889e-03   3    -12  12  12 # 5.61729920153e-11
   1.860538e-03   3    -13  13  16 # 5.60720011858e-11
   1.855892e-03   3    -14  -14  14 # 5.59319822678e-11
   1.854930e-03   3    -11  11  16 # 5.59029899736e-11
   1.852242e-03   3    -16  -13  13 # 5.58219803198e-11
   1.835121e-03   3    -14  14  14 # 5.53059958399e-11
   1.810169e-03   3    -12  -12  12 # 5.45540044409e-11
   1.546146e-03   3    -15  -14  15 # 4.65970059979e-11
   1.545548e-03   3    -15  -12  15 # 4.6578983761e-11
   1.542761e-03   3    -15  14  15 # 4.64949904927e-11
   1.538779e-03   3    -15  12  15 # 4.63749828881e-11
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
