######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 1.200000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                 n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                 n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                 n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   3.683882e-09
#  BR             NDA  ID1    ID2   ...
   4.532990e-02   3    -11  -2  1 # 1.66990002672e-10
   4.530004e-02   3    -1  2  11 # 1.66880001955e-10
   4.510460e-02   3    -1  2  13 # 1.66160024057e-10
   4.502045e-02   3    -13  -2  1 # 1.65850025387e-10
   4.158385e-02   3    -13  -4  3 # 1.53189996506e-10
   4.150513e-02   3    -3  4  13 # 1.52900001315e-10
   4.120925e-02   3    -3  4  11 # 1.51810014309e-10
   4.107081e-02   3    -11  -4  3 # 1.51300017684e-10
   3.839157e-02   3    -1  2  15 # 1.41430013675e-10
   3.831556e-02   3    -15  -2  1 # 1.41150001804e-10
   3.488983e-02   3    -3  4  15 # 1.2853001672e-10
   3.451251e-02   3    -15  -4  3 # 1.27140014364e-10
   1.615551e-02   3    -11  12  13 # 5.95149924898e-11
   1.594161e-02   3    -13  -12  11 # 5.872701013e-11
   1.585909e-02   3    -14  -11  13 # 5.84230161874e-11
   1.570979e-02   3    -13  11  14 # 5.78730126048e-11
   1.352731e-02   3    -13  14  15 # 4.98330138174e-11
   1.351183e-02   3    -16  -11  15 # 4.97759873241e-11
   1.348768e-02   3    -15  13  16 # 4.96870215738e-11
   1.347546e-02   3    -16  -13  15 # 4.96420045357e-11
   1.342497e-02   3    -11  12  15 # 4.94560053335e-11
   1.341275e-02   3    -15  11  16 # 4.94109882955e-11
   1.340760e-02   3    -15  -14  13 # 4.93920163032e-11
   1.333213e-02   3    -15  -12  11 # 4.91139937287e-11
   9.379509e-03   3    -14  -13  13 # 3.45530043739e-11
   9.358878e-03   3    -11  11  12 # 3.44770022044e-11
   9.251383e-03   3    -12  -11  11 # 3.40810033088e-11
   9.235910e-03   3    -13  13  14 # 3.40240026026e-11
   8.838232e-03   3    -1  1  14 # 3.25590037766e-11
   8.830088e-03   3    -12  -3  3 # 3.25290022416e-11
   8.773083e-03   3    -14  -1  1 # 3.23190025482e-11
   8.770368e-03   3    -3  3  16 # 3.23090008086e-11
   8.751095e-03   3    -14  -3  3 # 3.22380013508e-11
   8.742137e-03   3    -16  -3  3 # 3.22050011358e-11
   8.741052e-03   3    -1  1  16 # 3.22010041239e-11
   8.721778e-03   3    -16  -1  1 # 3.21300009822e-11
   8.716621e-03   3    -1  1  12 # 3.21110032027e-11
   8.706306e-03   3    -3  3  14 # 3.20730039599e-11
   8.704134e-03   3    -12  -1  1 # 3.20650025682e-11
   8.633013e-03   3    -3  3  12 # 3.18030011965e-11
   6.903045e-03   3    -2  2  12 # 2.54300032207e-11
   6.876171e-03   3    -16  -2  2 # 2.53310025758e-11
   6.856083e-03   3    -15  15  16 # 2.52570007542e-11
   6.853912e-03   3    -2  2  16 # 2.52490030464e-11
   6.835996e-03   3    -16  -15  15 # 2.51830026165e-11
   6.829210e-03   3    -2  2  14 # 2.51580037932e-11
   6.799621e-03   3    -12  -2  2 # 2.50490014087e-11
   6.765961e-03   3    -14  -2  2 # 2.49250019406e-11
   5.572655e-03   3    -4  4  16 # 2.05290034467e-11
   5.520264e-03   3    -16  -4  4 # 2.03360011848e-11
   5.508320e-03   3    -12  -4  4 # 2.02920008982e-11
   5.496919e-03   3    -4  4  14 # 2.02500009596e-11
   5.484975e-03   3    -14  -4  4 # 2.0206000673e-11
   5.470860e-03   3    -4  4  12 # 2.01540026785e-11
   3.978277e-03   3    -14  -12  14 # 1.46555030313e-11
   3.978277e-03   3    -16  -12  16 # 1.46555030313e-11
   3.951810e-03   3    -12  12  16 # 1.45580017264e-11
   3.951810e-03   3    -14  14  16 # 1.45580017264e-11
   3.949910e-03   3    -12  12  14 # 1.45510023506e-11
   3.949910e-03   3    -16  14  16 # 1.45510023506e-11
   3.927922e-03   3    -14  12  14 # 1.44700011532e-11
   3.927922e-03   3    -16  12  16 # 1.44700011532e-11
   3.920050e-03   3    -16  -12  12 # 1.44410016341e-11
   3.920050e-03   3    -16  -14  14 # 1.44410016341e-11
   3.907020e-03   3    -14  -12  12 # 1.43930006516e-11
   3.907020e-03   3    -16  -14  16 # 1.43930006516e-11
   2.423992e-03   3    -3  2  11 # 8.92970049694e-12
   2.417124e-03   3    -11  -2  3 # 8.90439959537e-12
   2.415631e-03   3    -13  -2  3 # 8.89889955954e-12
   2.414437e-03   3    -3  2  13 # 8.89450100443e-12
   2.225614e-03   3    -11  -4  1 # 8.19889935355e-12
   2.221950e-03   3    -1  4  13 # 8.1854016099e-12
   2.213182e-03   3    -13  -4  1 # 8.15310133252e-12
   2.204767e-03   3    -1  4  11 # 8.12210146549e-12
   2.070452e-03   3    -15  -2  3 # 7.62730085466e-12
   2.034267e-03   3    -3  2  15 # 7.49399958449e-12
   2.007448e-03   3    -11  11  14 # 7.39520155314e-12
   1.999440e-03   3    -14  -11  11 # 7.36570102608e-12
   1.996617e-03   3    -13  -12  13 # 7.35530142719e-12
   1.995395e-03   3    -13  12  13 # 7.35079972339e-12
   1.990618e-03   3    -16  16  16 # 7.33320181908e-12
   1.989450e-03   3    -14  -14  14 # 7.3288990449e-12
   1.986220e-03   3    -14  14  14 # 7.31700010604e-12
   1.981768e-03   3    -16  -11  11 # 7.30059946338e-12
   1.976421e-03   3    -13  13  16 # 7.28090174632e-12
   1.975525e-03   3    -11  11  16 # 7.27760098805e-12
   1.973788e-03   3    -12  -12  12 # 7.27120208502e-12
   1.972783e-03   3    -16  -16  16 # 7.26749978361e-12
   1.968521e-03   3    -16  -13  13 # 7.25179907852e-12
   1.962387e-03   3    -12  12  12 # 7.22920214633e-12
   1.862166e-03   3    -1  4  15 # 6.85999980841e-12
   1.851688e-03   3    -15  -4  1 # 6.82140009282e-12
   1.300503e-03   3    -15  -14  15 # 4.79089959265e-12
   1.300286e-03   3    -15  -12  15 # 4.79010019025e-12
   1.296269e-03   3    -15  14  15 # 4.77530203626e-12
   1.294504e-03   3    -15  12  15 # 4.76879998453e-12
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
