######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 9.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #               n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #               n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #               n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   8.195174e-10
#  BR             NDA  ID1    ID2   ...
   4.806243e-02   3    -1  2  11 # 3.93879976713e-11
   4.805877e-02   3    -11  -2  1 # 3.93849982376e-11
   4.779276e-02   3    -13  -2  1 # 3.9166998414e-11
   4.733640e-02   3    -1  2  13 # 3.87930034534e-11
   4.120108e-02   3    -13  -4  3 # 3.37650019588e-11
   4.092653e-02   3    -3  4  13 # 3.35400034566e-11
   4.090700e-02   3    -3  4  11 # 3.35239982818e-11
   4.085575e-02   3    -11  -4  3 # 3.34819980151e-11
   3.595287e-02   3    -1  2  15 # 2.94640025449e-11
   3.558314e-02   3    -15  -2  1 # 2.91610023766e-11
   3.000668e-02   3    -3  4  15 # 2.45909963762e-11
   2.983219e-02   3    -15  -4  3 # 2.44479987851e-11
   1.712227e-02   3    -11  12  13 # 1.40319981925e-11
   1.688433e-02   3    -13  -12  11 # 1.38370022223e-11
   1.680501e-02   3    -14  -11  13 # 1.37719981022e-11
   1.665981e-02   3    -13  11  14 # 1.36530041757e-11
   1.265867e-02   3    -13  14  15 # 1.03740003259e-11
   1.265257e-02   3    -16  -11  15 # 1.03690012697e-11
   1.265257e-02   3    -16  -13  15 # 1.03690012697e-11
   1.261962e-02   3    -15  13  16 # 1.03419981714e-11
   1.259644e-02   3    -15  -12  11 # 1.03230017581e-11
   1.256227e-02   3    -15  -14  13 # 1.02949988485e-11
   1.255373e-02   3    -15  11  16 # 1.02880001699e-11
   1.255007e-02   3    -11  12  15 # 1.02850007362e-11
   9.940241e-03   3    -14  -13  13 # 8.14620045969e-12
   9.922059e-03   3    -11  11  12 # 8.13129999433e-12
   9.799426e-03   3    -12  -11  11 # 8.03080011701e-12
   9.771117e-03   3    -13  13  14 # 8.00760039894e-12
   9.377714e-03   3    -1  1  14 # 7.68519979522e-12
   9.365268e-03   3    -12  -3  3 # 7.67500008166e-12
   9.317313e-03   3    -14  -1  1 # 7.63570012475e-12
   9.300596e-03   3    -3  3  16 # 7.62200025237e-12
   9.283757e-03   3    -1  1  16 # 7.60820039887e-12
   9.281072e-03   3    -14  -3  3 # 7.60599999465e-12
   9.272164e-03   3    -16  -3  3 # 7.59869973365e-12
   9.261426e-03   3    -1  1  12 # 7.58989975581e-12
   9.254715e-03   3    -16  -1  1 # 7.58439997454e-12
   9.243367e-03   3    -12  -1  1 # 7.57510009109e-12
   9.239828e-03   3    -3  3  14 # 7.57219981901e-12
   9.163930e-03   3    -3  3  12 # 7.51000008738e-12
   7.330168e-03   3    -2  2  12 # 6.00720022092e-12
   7.297344e-03   3    -16  -2  2 # 5.98030038179e-12
   7.277332e-03   3    -2  2  16 # 5.96390019958e-12
   7.248778e-03   3    -2  2  14 # 5.94049969974e-12
   7.241091e-03   3    -14  -2  2 # 5.93420006948e-12
   7.219737e-03   3    -12  -2  2 # 5.91670009492e-12
   5.604518e-03   3    -15  15  16 # 4.59300001961e-12
   5.568155e-03   3    -16  -15  15 # 4.5631999084e-12
   5.038697e-03   3    -4  4  16 # 4.12929986483e-12
   4.988302e-03   3    -16  -4  4 # 4.08800028545e-12
   4.980370e-03   3    -12  -4  4 # 4.08149987344e-12
   4.971585e-03   3    -4  4  14 # 4.07430041308e-12
   4.962067e-03   3    -14  -4  4 # 4.06650024647e-12
   4.955111e-03   3    -4  4  12 # 4.06079968343e-12
   4.225231e-03   3    -14  -12  14 # 3.46265032352e-12
   4.225231e-03   3    -16  -12  16 # 3.46265032352e-12
   4.198508e-03   3    -12  12  16 # 3.44075036004e-12
   4.198508e-03   3    -14  14  16 # 3.44075036004e-12
   4.189478e-03   3    -12  12  14 # 3.43335011792e-12
   4.189478e-03   3    -16  14  16 # 3.43335011792e-12
   4.167209e-03   3    -16  -12  12 # 3.41510028494e-12
   4.167209e-03   3    -16  -14  14 # 3.41510028494e-12
   4.165012e-03   3    -14  12  14 # 3.41329980521e-12
   4.165012e-03   3    -16  12  16 # 3.41329980521e-12
   4.155556e-03   3    -14  -12  12 # 3.40555044867e-12
   4.155556e-03   3    -16  -14  16 # 3.40555044867e-12
   2.569927e-03   3    -3  2  11 # 2.10609989323e-12
   2.562118e-03   3    -13  -2  3 # 2.09970028185e-12
   2.561142e-03   3    -11  -2  3 # 2.09890043287e-12
   2.557115e-03   3    -3  2  13 # 2.0956002363e-12
   2.211179e-03   3    -11  -4  1 # 1.81209966501e-12
   2.205200e-03   3    -1  4  13 # 1.80719977048e-12
   2.192998e-03   3    -1  4  11 # 1.79720001917e-12
   2.188239e-03   3    -13  -4  1 # 1.79329993586e-12
   2.131620e-03   3    -11  11  14 # 1.74689968019e-12
   2.117222e-03   3    -13  -12  13 # 1.73510026866e-12
   2.115269e-03   3    -13  12  13 # 1.73349975118e-12
   2.114903e-03   3    -14  -11  11 # 1.73319980781e-12
   2.113195e-03   3    -14  -14  14 # 1.73180007209e-12
   2.110754e-03   3    -16  16  16 # 1.72979963012e-12
   2.106362e-03   3    -14  14  14 # 1.7262003097e-12
   2.103677e-03   3    -16  -11  11 # 1.72399990548e-12
   2.098308e-03   3    -16  -16  16 # 1.71959991656e-12
   2.096722e-03   3    -13  13  16 # 1.71830016196e-12
   2.095990e-03   3    -11  11  16 # 1.71770027523e-12
   2.095624e-03   3    -12  -12  12 # 1.71740033186e-12
   2.088424e-03   3    -16  -13  13 # 1.71149980658e-12
   2.083421e-03   3    -12  12  12 # 1.70739976103e-12
   1.938458e-03   3    -15  -2  3 # 1.58860006017e-12
   1.905878e-03   3    -3  2  15 # 1.56190018328e-12
   1.598502e-03   3    -1  4  15 # 1.31000020293e-12
   1.591058e-03   3    -15  -4  1 # 1.30389971541e-12
   9.858973e-04   3    -15  -12  15 # 8.07959991963e-13
   9.856777e-04   3    -15  -14  15 # 8.07780025942e-13
   9.816265e-04   3    -15  12  15 # 8.04459997051e-13
   9.812971e-04   3    -15  14  15 # 8.0419004802e-13
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
