######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 8.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #              n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #              n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #              n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   4.393015e-10
#  BR             NDA  ID1    ID2   ...
   4.968114e-02   3    -11  -2  1 # 2.18249993237e-11
   4.966976e-02   3    -1  2  11 # 2.18200000726e-11
   4.937612e-02   3    -13  -2  1 # 2.16910035802e-11
   4.882752e-02   3    -1  2  13 # 2.14500027773e-11
   4.089447e-02   3    -13  -4  3 # 1.79650020127e-11
   4.066001e-02   3    -3  4  11 # 1.7862003383e-11
   4.064862e-02   3    -3  4  13 # 1.78569997389e-11
   4.062358e-02   3    -11  -4  3 # 1.78459996294e-11
   3.448884e-02   3    -1  2  15 # 1.51509991453e-11
   3.414739e-02   3    -15  -2  1 # 1.50009996481e-11
   2.725008e-02   3    -3  4  15 # 1.19710010191e-11
   2.705204e-02   3    -15  -4  3 # 1.18840017501e-11
   1.768672e-02   3    -11  12  13 # 7.76980262608e-12
   1.740991e-02   3    -13  -12  11 # 7.64819957786e-12
   1.736848e-02   3    -14  -11  13 # 7.62999931672e-12
   1.721346e-02   3    -13  11  14 # 7.56189879819e-12
   1.213745e-02   3    -16  -11  15 # 5.33199999117e-12
   1.213563e-02   3    -13  14  15 # 5.33120046244e-12
   1.212288e-02   3    -16  -13  15 # 5.32559936832e-12
   1.210991e-02   3    -15  13  16 # 5.31990162786e-12
   1.206643e-02   3    -11  12  15 # 5.30080079864e-12
   1.205550e-02   3    -15  -14  13 # 5.29599923325e-12
   1.204162e-02   3    -15  -12  11 # 5.28990172843e-12
   1.203934e-02   3    -15  11  16 # 5.28890012101e-12
   1.027017e-02   3    -14  -13  13 # 4.51170108626e-12
   1.025583e-02   3    -11  11  12 # 4.50540150275e-12
   1.012357e-02   3    -12  -11  11 # 4.44729948635e-12
   1.009398e-02   3    -13  13  14 # 4.43430055497e-12
   9.698579e-03   3    -1  1  14 # 4.26060030257e-12
   9.675133e-03   3    -12  -3  3 # 4.2503004396e-12
   9.632565e-03   3    -14  -1  1 # 4.23160025335e-12
   9.611623e-03   3    -3  3  16 # 4.22240040133e-12
   9.601607e-03   3    -1  1  16 # 4.21800035751e-12
   9.590225e-03   3    -14  -3  3 # 4.21300022784e-12
   9.581120e-03   3    -16  -3  3 # 4.20900038768e-12
   9.573153e-03   3    -1  1  12 # 4.20550047263e-12
   9.570421e-03   3    -16  -1  1 # 4.20430030093e-12
   9.556308e-03   3    -12  -1  1 # 4.19810043886e-12
   9.546292e-03   3    -3  3  14 # 4.19370039504e-12
   9.471172e-03   3    -3  3  12 # 4.16070006636e-12
   7.575436e-03   3    -2  2  12 # 3.32790039795e-12
   7.542884e-03   3    -16  -2  2 # 3.31360025553e-12
   7.523990e-03   3    -2  2  16 # 3.30530009299e-12
   7.494853e-03   3    -2  2  14 # 3.29250016518e-12
   7.486658e-03   3    -14  -2  2 # 3.28890008939e-12
   7.463440e-03   3    -12  -2  2 # 3.27870038716e-12
   4.893223e-03   3    -15  15  16 # 2.14960020373e-12
   4.859305e-03   3    -16  -15  15 # 2.13469997546e-12
   4.720676e-03   3    -4  4  16 # 2.07380004781e-12
   4.672190e-03   3    -16  -4  4 # 2.05250007528e-12
   4.666727e-03   3    -4  4  14 # 2.05010017119e-12
   4.664906e-03   3    -12  -4  4 # 2.04930020316e-12
   4.649882e-03   3    -14  -4  4 # 2.04270013742e-12
   4.646240e-03   3    -4  4  12 # 2.04110020136e-12
   4.369437e-03   3    -14  -12  14 # 1.91950022826e-12
   4.369437e-03   3    -16  -12  16 # 1.91950022826e-12
   4.340755e-03   3    -12  12  16 # 1.90690018263e-12
   4.340755e-03   3    -14  14  16 # 1.90690018263e-12
   4.330056e-03   3    -12  12  14 # 1.90220009588e-12
   4.330056e-03   3    -16  14  16 # 1.90220009588e-12
   4.311732e-03   3    -16  -12  12 # 1.8941503352e-12
   4.311732e-03   3    -16  -14  14 # 1.8941503352e-12
   4.308658e-03   3    -14  12  14 # 1.89279992239e-12
   4.308658e-03   3    -16  12  16 # 1.89279992239e-12
   4.302285e-03   3    -14  -12  12 # 1.89000025393e-12
   4.302285e-03   3    -16  -14  16 # 1.89000025393e-12
   2.655580e-03   3    -3  2  11 # 1.16660027737e-12
   2.641694e-03   3    -3  2  13 # 1.16050013674e-12
   2.641011e-03   3    -11  -2  3 # 1.16020009382e-12
   2.635320e-03   3    -13  -2  3 # 1.15770002898e-12
   2.205001e-03   3    -11  11  14 # 9.68660246801e-13
   2.198285e-03   3    -11  -4  1 # 9.65709897927e-13
   2.193915e-03   3    -1  4  13 # 9.63790150372e-13
   2.187040e-03   3    -13  -12  13 # 9.6076995256e-13
   2.186790e-03   3    -14  -11  11 # 9.60660127185e-13
   2.185515e-03   3    -14  -14  14 # 9.60100017772e-13
   2.185379e-03   3    -13  12  13 # 9.60040272768e-13
   2.181349e-03   3    -16  16  16 # 9.58269887723e-13
   2.180917e-03   3    -1  4  11 # 9.58080109476e-13
   2.174794e-03   3    -16  -11  11 # 9.55390266391e-13
   2.174657e-03   3    -14  14  14 # 9.55330082086e-13
   2.173314e-03   3    -13  13  16 # 9.54740100171e-13
   2.170218e-03   3    -16  -16  16 # 9.53380022727e-13
   2.168465e-03   3    -13  -4  1 # 9.52609927198e-13
   2.167418e-03   3    -11  11  16 # 9.52149978527e-13
   2.166849e-03   3    -12  -12  12 # 9.51900015974e-13
   2.158245e-03   3    -16  -13  13 # 9.48120265867e-13
   2.154170e-03   3    -12  12  12 # 9.46330112255e-13
   1.848548e-03   3    -15  -2  3 # 8.12069909222e-13
   1.836962e-03   3    -3  2  15 # 8.06980162043e-13
   1.450940e-03   3    -1  4  15 # 6.3740011841e-13
   1.443815e-03   3    -15  -4  1 # 6.34270095222e-13
   8.241493e-04   3    -15  -12  15 # 3.62050023714e-13
   8.238534e-04   3    -15  -14  15 # 3.619200344e-13
   8.208031e-04   3    -15  12  15 # 3.60580033035e-13
   8.200974e-04   3    -15  14  15 # 3.60270017966e-13
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
