######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 4.500000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #          n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #          n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #          n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.911629e-11
#  BR             NDA  ID1    ID2   ...
   6.441626e-02   3    -11  -2  1 # 1.23139990688e-12
   6.398730e-02   3    -1  2  11 # 1.22319978312e-12
   6.358974e-02   3    -1  2  13 # 1.21559991086e-12
   6.302477e-02   3    -13  -2  1 # 1.2047997805e-12
   3.561569e-02   3    -3  4  11 # 6.8083985859e-13
   3.551421e-02   3    -11  -4  3 # 6.78899937481e-13
   3.519197e-02   3    -3  4  13 # 6.72739904191e-13
   3.518674e-02   3    -13  -4  3 # 6.72639925995e-13
   2.284230e-02   3    -14  -11  13 # 4.36660031067e-13
   2.242799e-02   3    -13  11  14 # 4.28739960957e-13
   2.227995e-02   3    -11  12  13 # 4.25909985386e-13
   2.226896e-02   3    -13  -12  11 # 4.25699897358e-13
   2.072211e-02   3    -1  2  15 # 3.96129864172e-13
   2.066562e-02   3    -15  -2  1 # 3.9504998495e-13
   1.310976e-02   3    -14  -13  13 # 2.5060997399e-13
   1.310610e-02   3    -11  11  12 # 2.50540008369e-13
   1.303495e-02   3    -12  -11  11 # 2.49179884336e-13
   1.298107e-02   3    -13  13  14 # 2.4814989863e-13
   1.249458e-02   3    -1  1  14 # 2.38850014708e-13
   1.243180e-02   3    -14  -1  1 # 2.37649894022e-13
   1.239571e-02   3    -12  -3  3 # 2.36959987116e-13
   1.237478e-02   3    -1  1  16 # 2.36559883166e-13
   1.234758e-02   3    -3  3  14 # 2.36039920078e-13
   1.234392e-02   3    -1  1  12 # 2.35969954457e-13
   1.234131e-02   3    -16  -1  1 # 2.3592006094e-13
   1.232509e-02   3    -12  -1  1 # 2.35609994716e-13
   1.232404e-02   3    -3  3  16 # 2.35589922612e-13
   1.228533e-02   3    -14  -3  3 # 2.34849931026e-13
   1.228533e-02   3    -16  -3  3 # 2.34849931026e-13
   1.215037e-02   3    -3  3  12 # 2.32269996527e-13
   9.764969e-03   3    -2  2  12 # 1.86669979245e-13
   9.735675e-03   3    -16  -2  2 # 1.86109986646e-13
   9.710565e-03   3    -2  2  16 # 1.85629976604e-13
   9.671332e-03   3    -2  2  14 # 1.84879987198e-13
   9.655638e-03   3    -14  -2  2 # 1.84579976143e-13
   9.627913e-03   3    -12  -2  2 # 1.84049977003e-13
   7.341382e-03   3    -16  -11  15 # 1.40339987313e-13
   7.262915e-03   3    -13  14  15 # 1.38839989385e-13
   7.252976e-03   3    -16  -13  15 # 1.38649992579e-13
   7.247744e-03   3    -11  12  15 # 1.3854997615e-13
   7.246175e-03   3    -15  13  16 # 1.38519982691e-13
   7.244606e-03   3    -15  -12  11 # 1.38489989232e-13
   7.243560e-03   3    -15  11  16 # 1.38469993592e-13
   7.223158e-03   3    -15  -14  13 # 1.38079983044e-13
   6.634655e-03   3    -15  -4  3 # 1.2682998903e-13
   6.595421e-03   3    -3  4  15 # 1.26079980508e-13
   5.680756e-03   3    -14  12  14 # 1.08594979115e-13
   5.680756e-03   3    -16  12  16 # 1.08594979115e-13
   5.629230e-03   3    -16  -12  12 # 1.07609993157e-13
   5.629230e-03   3    -16  -14  14 # 1.07609993157e-13
   5.580319e-03   3    -14  -12  12 # 1.06674996297e-13
   5.580319e-03   3    -16  -14  16 # 1.06674996297e-13
   5.572210e-03   3    -12  12  16 # 1.06519982301e-13
   5.572210e-03   3    -14  14  16 # 1.06519982301e-13
   5.572210e-03   3    -14  -12  14 # 1.06519982301e-13
   5.572210e-03   3    -16  -12  16 # 1.06519982301e-13
   5.553640e-03   3    -12  12  14 # 1.06164992796e-13
   5.553640e-03   3    -16  14  16 # 1.06164992796e-13
   3.420799e-03   3    -11  -2  3 # 6.53929857157e-14
   3.391139e-03   3    -3  2  11 # 6.48259965543e-14
   3.379735e-03   3    -13  -2  3 # 6.46079943832e-14
   3.364355e-03   3    -3  2  13 # 6.4313985843e-14
   2.844119e-03   3    -16  16  16 # 5.43690035985e-14
   2.840875e-03   3    -11  11  14 # 5.43069903538e-14
   2.815504e-03   3    -14  -11  11 # 5.38219909602e-14
   2.803420e-03   3    -16  -11  11 # 5.35909897118e-14
   2.789296e-03   3    -16  -13  13 # 5.33209912318e-14
   2.788825e-03   3    -13  12  13 # 5.33119874593e-14
   2.775904e-03   3    -14  14  14 # 5.30649858762e-14
   2.775538e-03   3    -16  -16  16 # 5.3057989314e-14
   2.774911e-03   3    -13  -12  13 # 5.30460034002e-14
   2.769784e-03   3    -12  -12  12 # 5.29479941814e-14
   2.768215e-03   3    -14  -14  14 # 5.29180007224e-14
   2.759531e-03   3    -12  12  12 # 5.275199486e-14
   2.759479e-03   3    -13  13  16 # 5.27510008129e-14
   2.758642e-03   3    -11  11  16 # 5.27350004782e-14
   1.993692e-03   3    -12  -4  4 # 3.81119944427e-14
   1.991338e-03   3    -4  4  12 # 3.8066994696e-14
   1.986578e-03   3    -4  4  16 # 3.79760011556e-14
   1.984695e-03   3    -16  -4  4 # 3.79400051816e-14
   1.984067e-03   3    -4  4  14 # 3.79280001514e-14
   1.975069e-03   3    -14  -4  4 # 3.7755991774e-14
   1.925530e-03   3    -11  -4  1 # 3.68089898837e-14
   1.908268e-03   3    -1  4  11 # 3.64790044857e-14
   1.903978e-03   3    -1  4  13 # 3.63969956016e-14
   1.902356e-03   3    -13  -4  1 # 3.63659889792e-14
   1.103195e-03   3    -3  2  15 # 2.10889955465e-14
   1.098749e-03   3    -15  -2  3 # 2.10040045212e-14
   4.846076e-04   3    -15  15  16 # 9.2638994178e-15
   4.770329e-04   3    -16  -15  15 # 9.11909925594e-15
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
