######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.000000e+00 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #    n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #    n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #    n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   2.394400e-13
#  BR             NDA  ID1    ID2   ...
   8.802205e-02   3    -1  2  11 # 2.1075999652e-14
   8.726612e-02   3    -11  -2  1 # 2.08949997728e-14
   8.721182e-02   3    -1  2  13 # 2.08819981808e-14
   8.642666e-02   3    -13  -2  1 # 2.06939994704e-14
   3.039342e-02   3    -14  -11  13 # 7.2774004848e-15
   3.023555e-02   3    -11  12  13 # 7.239600092e-15
   2.986009e-02   3    -13  -12  11 # 7.1496999496e-15
   2.984004e-02   3    -13  11  14 # 7.1448991776e-15
   1.812354e-02   3    -11  11  12 # 4.3395004176e-15
   1.802790e-02   3    -12  -11  11 # 4.316600376e-15
   1.752506e-02   3    -14  -13  13 # 4.1962003664e-15
   1.741564e-02   3    -13  13  14 # 4.1700008416e-15
   1.737220e-02   3    -1  1  12 # 4.159599568e-15
   1.724607e-02   3    -1  1  14 # 4.1293990008e-15
   1.719763e-02   3    -14  -1  1 # 4.1178005272e-15
   1.718009e-02   3    -12  -1  1 # 4.1136007496e-15
   1.707651e-02   3    -1  1  16 # 4.0887995544e-15
   1.704978e-02   3    -16  -1  1 # 4.0823993232e-15
   1.665261e-02   3    -3  3  12 # 3.9873009384e-15
   1.644671e-02   3    -12  -3  3 # 3.9380002424e-15
   1.642207e-02   3    -16  -3  3 # 3.9321004408e-15
   1.634898e-02   3    -14  -3  3 # 3.9145997712e-15
   1.624499e-02   3    -3  3  16 # 3.8897004056e-15
   1.620239e-02   3    -3  3  14 # 3.8795002616e-15
   1.354327e-02   3    -14  -2  2 # 3.2428005688e-15
   1.352071e-02   3    -2  2  16 # 3.2373988024e-15
   1.341881e-02   3    -2  2  14 # 3.2129998664e-15
   1.329477e-02   3    -16  -2  2 # 3.1832997288e-15
   1.327013e-02   3    -12  -2  2 # 3.1773999272e-15
   1.323463e-02   3    -2  2  12 # 3.1688998072e-15
   7.777522e-03   3    -16  -12  12 # 1.86224986768e-15
   7.777522e-03   3    -16  -14  14 # 1.86224986768e-15
   7.775643e-03   3    -14  -12  14 # 1.86179995992e-15
   7.775643e-03   3    -16  -12  16 # 1.86179995992e-15
   7.764367e-03   3    -14  12  14 # 1.85910003448e-15
   7.764367e-03   3    -16  12  16 # 1.85910003448e-15
   7.749331e-03   3    -14  -12  12 # 1.85549981464e-15
   7.749331e-03   3    -16  -14  16 # 1.85549981464e-15
   7.733670e-03   3    -12  12  16 # 1.8517499448e-15
   7.733670e-03   3    -14  14  16 # 1.8517499448e-15
   7.547820e-03   3    -12  12  14 # 1.8072500208e-15
   7.547820e-03   3    -16  14  16 # 1.8072500208e-15
   4.665469e-03   3    -11  -2  3 # 1.11709989736e-15
   4.598647e-03   3    -3  2  11 # 1.10110003768e-15
   4.563982e-03   3    -3  2  13 # 1.09279985008e-15
   4.536418e-03   3    -13  -2  3 # 1.08619992592e-15
   3.904318e-03   3    -11  11  14 # 9.3484990192e-16
   3.904235e-03   3    -14  14  14 # 9.348300284e-16
   3.894545e-03   3    -14  -11  11 # 9.325098548e-16
   3.880805e-03   3    -11  11  16 # 9.292199492e-16
   3.874582e-03   3    -12  12  12 # 9.2772991408e-16
   3.874373e-03   3    -16  -16  16 # 9.2767987112e-16
   3.863515e-03   3    -14  -14  14 # 9.250800316e-16
   3.862554e-03   3    -16  -11  11 # 9.2484992976e-16
   3.833152e-03   3    -12  -12  12 # 9.1780991488e-16
   3.810600e-03   3    -16  16  16 # 9.12410064e-16
   3.701762e-03   3    -13  13  16 # 8.8634989328e-16
   3.685600e-03   3    -13  -12  13 # 8.82480064e-16
   3.669938e-03   3    -13  12  13 # 8.7872995472e-16
   3.622202e-03   3    -16  -13  13 # 8.6730004688e-16
   3.571542e-03   3    -3  4  11 # 8.5517001648e-16
   3.543643e-03   3    -11  -4  3 # 8.4848987992e-16
   3.187270e-03   3    -3  4  13 # 7.631599288e-16
   3.183929e-03   3    -13  -4  3 # 7.6235995976e-16
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
