######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9900012 2.400000e+01 # mn1
      9900014 5.000000e+02 # mn2
      9900016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9900012
###################################
BLOCK QNUMBERS 9900012 #                       n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900014
###################################
BLOCK QNUMBERS 9900014 #                       n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9900016
###################################
BLOCK QNUMBERS 9900016 #                       n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9900012   1.334748e-07
#  BR             NDA  ID1    ID2   ...
   4.202293e-02   3    -11  -2  1 # 5.60900217716e-09
   4.185361e-02   3    -1  2  11 # 5.58640222403e-09
   4.158914e-02   3    -1  2  13 # 5.55110214367e-09
   4.145953e-02   3    -13  -2  1 # 5.53380247484e-09
   4.126773e-02   3    -3  4  11 # 5.5082020082e-09
   4.054924e-02   3    -11  -4  3 # 5.41230169915e-09
   4.037992e-02   3    -3  4  13 # 5.38970174602e-09
   4.033872e-02   3    -13  -4  3 # 5.38420258426e-09
   3.975434e-02   3    -15  -2  1 # 5.30620258063e-09
   3.934976e-02   3    -1  2  15 # 5.25220134605e-09
   3.882757e-02   3    -3  4  15 # 5.18250214024e-09
   3.850091e-02   3    -15  -4  3 # 5.13890126207e-09
   1.473013e-02   3    -13  11  14 # 1.96610115572e-09
   1.464846e-02   3    -13  -12  11 # 1.95520026881e-09
   1.464771e-02   3    -11  12  13 # 1.95510016271e-09
   1.457279e-02   3    -14  -11  13 # 1.94510023069e-09
   1.401089e-02   3    -15  13  16 # 1.87010074057e-09
   1.396144e-02   3    -15  -12  11 # 1.86350041171e-09
   1.396069e-02   3    -16  -13  15 # 1.86340030561e-09
   1.395695e-02   3    -11  12  15 # 1.86290110986e-09
   1.389252e-02   3    -15  11  16 # 1.8543013285e-09
   1.388203e-02   3    -13  14  15 # 1.85290117784e-09
   1.378763e-02   3    -16  -11  15 # 1.84030115672e-09
   1.376515e-02   3    -15  -14  13 # 1.83730064322e-09
   8.644332e-03   3    -11  11  12 # 1.15380048483e-09
   8.630097e-03   3    -14  -13  13 # 1.15190047106e-09
   8.555925e-03   3    -13  13  14 # 1.14200037819e-09
   8.551430e-03   3    -12  -11  11 # 1.14140040896e-09
   8.079431e-03   3    -3  3  16 # 1.07840043684e-09
   8.066694e-03   3    -12  -1  1 # 1.07670036831e-09
   8.027736e-03   3    -16  -3  3 # 1.07150045705e-09
   8.005259e-03   3    -15  15  16 # 1.06850034397e-09
   7.975291e-03   3    -14  -1  1 # 1.06450037117e-09
   7.947571e-03   3    -1  1  16 # 1.06080044971e-09
   7.947571e-03   3    -16  -1  1 # 1.06080044971e-09
   7.946072e-03   3    -14  -3  3 # 1.06060037099e-09
   7.944574e-03   3    -1  1  14 # 1.06040042574e-09
   7.934834e-03   3    -16  -15  15 # 1.05910038118e-09
   7.929590e-03   3    -12  -3  3 # 1.05840043933e-09
   7.915355e-03   3    -3  3  14 # 1.05650042555e-09
   7.871901e-03   3    -1  1  12 # 1.05070041159e-09
   7.868155e-03   3    -3  3  12 # 1.05020041499e-09
   6.292726e-03   3    -2  2  12 # 8.39920344305e-10
   6.273097e-03   3    -16  -2  2 # 8.37300367456e-10
   6.248073e-03   3    -2  2  16 # 8.3396029406e-10
   6.227770e-03   3    -2  2  14 # 8.31250355196e-10
   6.217056e-03   3    -14  -2  2 # 8.29820306189e-10
   6.200049e-03   3    -12  -2  2 # 8.27550300265e-10
   5.895347e-03   3    -4  4  14 # 7.86880261756e-10
   5.893100e-03   3    -4  4  12 # 7.8658034388e-10
   5.892350e-03   3    -4  4  16 # 7.8648023778e-10
   5.866203e-03   3    -14  -4  4 # 7.82990272184e-10
   5.852792e-03   3    -12  -4  4 # 7.81200241642e-10
   5.848222e-03   3    -16  -4  4 # 7.80590261806e-10
   4.145803e-03   3    -5  5  12 # 5.53360226264e-10
   4.139809e-03   3    -5  5  16 # 5.52560178313e-10
   4.120630e-03   3    -12  -5  5 # 5.50000265124e-10
   4.110740e-03   3    -5  5  14 # 5.48680199352e-10
   4.084443e-03   3    -14  -5  5 # 5.45170212536e-10
   4.082870e-03   3    -16  -5  5 # 5.44960256676e-10
   3.636605e-03   3    -12  12  16 # 4.85395125054e-10
   3.636605e-03   3    -14  14  16 # 4.85395125054e-10
   3.597122e-03   3    -12  12  14 # 4.80125139526e-10
   3.597122e-03   3    -16  14  16 # 4.80125139526e-10
   3.594800e-03   3    -14  -12  12 # 4.7981521104e-10
   3.594800e-03   3    -16  -14  16 # 4.7981521104e-10
   3.577680e-03   3    -14  -12  14 # 4.77530122464e-10
   3.577680e-03   3    -16  -12  16 # 4.77530122464e-10
   3.573148e-03   3    -14  12  14 # 4.7692521467e-10
   3.573148e-03   3    -16  12  16 # 4.7692521467e-10
   3.561610e-03   3    -16  -12  12 # 4.75385182428e-10
   3.561610e-03   3    -16  -14  14 # 4.75385182428e-10
   2.256682e-03   3    -3  2  13 # 3.01210178614e-10
   2.252861e-03   3    -11  -2  3 # 3.00700171403e-10
   2.238551e-03   3    -13  -2  3 # 2.98790147015e-10
   2.220195e-03   3    -3  2  11 # 2.96340083586e-10
   2.187380e-03   3    -11  -4  1 # 2.91960108024e-10
   2.164604e-03   3    -1  4  13 # 2.88920085979e-10
   2.162357e-03   3    -1  4  11 # 2.88620168104e-10
   2.159210e-03   3    -13  -4  1 # 2.88200122908e-10
   2.144675e-03   3    -15  -2  3 # 2.8626006669e-10
   2.130216e-03   3    -3  2  15 # 2.84330154557e-10
   2.100023e-03   3    -1  4  15 # 2.8030014992e-10
   2.076647e-03   3    -15  -4  1 # 2.77180042996e-10
   1.833306e-03   3    -11  11  14 # 2.44700151689e-10
   1.825364e-03   3    -16  16  16 # 2.43640094827e-10
   1.823866e-03   3    -14  -11  11 # 2.43440149577e-10
   1.822667e-03   3    -13  12  13 # 2.43280113292e-10
   1.822592e-03   3    -13  -12  13 # 2.43270102682e-10
   1.821918e-03   3    -14  -14  14 # 2.43180140666e-10
   1.819370e-03   3    -12  12  12 # 2.42840046876e-10
   1.811504e-03   3    -12  -12  12 # 2.41790134099e-10
   1.807533e-03   3    -16  -11  11 # 2.41260105668e-10
   1.803787e-03   3    -13  13  16 # 2.40760109068e-10
   1.803113e-03   3    -14  14  14 # 2.40670147052e-10
   1.799516e-03   3    -16  -16  16 # 2.40190038197e-10
   1.798018e-03   3    -11  11  16 # 2.39990092946e-10
   1.795770e-03   3    -16  -13  13 # 2.39690041596e-10
   1.626750e-03   3    -15  -14  15 # 2.171301309e-10
   1.625701e-03   3    -15  -12  15 # 2.16990115835e-10
   1.623303e-03   3    -15  14  15 # 2.16670043264e-10
   1.617909e-03   3    -15  12  15 # 2.15950080193e-10
#
#      PDG        Width
DECAY  9900014   1.500000e+00
#
#      PDG        Width
DECAY  9900016   1.230000e+01
