######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 2.200000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                 n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                 n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                 n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   4.259855e-08
#  BR             NDA  ID1    ID2   ...
   8.391600e-02   3    -1  2  11 # 3.5746999218e-09
   8.300752e-02   3    -1  2  13 # 3.5359999911e-09
   8.184316e-02   3    -3  4  11 # 3.48639994342e-09
   8.105910e-02   3    -3  4  13 # 3.4530001243e-09
   7.869047e-02   3    -1  2  15 # 3.35209992082e-09
   7.797214e-02   3    -3  4  15 # 3.3215001044e-09
   2.930381e-02   3    -13  11  14 # 1.24829981548e-09
   2.914888e-02   3    -11  12  13 # 1.24170002212e-09
   2.816293e-02   3    -11  12  15 # 1.19969998175e-09
   2.801739e-02   3    -15  11  16 # 1.19350018878e-09
   2.786010e-02   3    -13  14  15 # 1.18679986285e-09
   2.752911e-02   3    -15  13  16 # 1.17270016879e-09
   1.735529e-02   3    -13  13  14 # 7.3931018883e-10
   1.717476e-02   3    -11  11  12 # 7.31619872598e-10
   1.635384e-02   3    -1  1  12 # 6.96649870932e-10
   1.628764e-02   3    -3  3  14 # 6.93829846922e-10
   1.624281e-02   3    -1  1  16 # 6.91920153925e-10
   1.617003e-02   3    -1  1  14 # 6.88819831456e-10
   1.615830e-02   3    -3  3  16 # 6.88320150465e-10
   1.594726e-02   3    -3  3  12 # 6.79330152473e-10
   1.586744e-02   3    -15  15  16 # 6.75929936212e-10
   1.269550e-02   3    -2  2  16 # 5.40809891525e-10
   1.249643e-02   3    -2  2  12 # 5.32329798176e-10
   1.242296e-02   3    -2  2  14 # 5.29200082708e-10
   1.181496e-02   3    -4  4  12 # 5.03300164308e-10
   1.178890e-02   3    -4  4  16 # 5.02190046095e-10
   1.169030e-02   3    -4  4  14 # 4.97989829065e-10
   7.304239e-03   3    -12  12  16 # 3.11149990253e-10
   7.304239e-03   3    -14  14  16 # 3.11149990253e-10
   7.287572e-03   3    -5  5  16 # 3.10440000221e-10
   7.285224e-03   3    -14  12  14 # 3.10339978825e-10
   7.285224e-03   3    -16  12  16 # 3.10339978825e-10
   7.213861e-03   3    -5  5  12 # 3.07300018502e-10
   7.187334e-03   3    -5  5  14 # 3.06170006766e-10
   7.126651e-03   3    -12  12  14 # 3.03584998956e-10
   7.126651e-03   3    -16  14  16 # 3.03584998956e-10
   4.502266e-03   3    -3  2  11 # 1.91790003314e-10
   4.445222e-03   3    -3  2  13 # 1.89360011628e-10
   4.346627e-03   3    -1  4  11 # 1.85160007591e-10
   4.324091e-03   3    -1  4  13 # 1.84200006668e-10
   4.254605e-03   3    -3  2  15 # 1.81240003823e-10
   4.115868e-03   3    -1  4  15 # 1.75330008791e-10
   3.686510e-03   3    -11  11  16 # 1.57039980561e-10
   3.673834e-03   3    -11  11  14 # 1.56500001341e-10
   3.655054e-03   3    -12  12  12 # 1.55700000572e-10
   3.651298e-03   3    -13  13  16 # 1.55540000418e-10
   3.631110e-03   3    -13  12  13 # 1.5468002089e-10
   3.608808e-03   3    -14  14  14 # 1.53729988028e-10
   3.590028e-03   3    -16  16  16 # 1.52929987259e-10
   3.232035e-03   3    -15  12  15 # 1.37680004549e-10
   3.184615e-03   3    -15  14  15 # 1.35659981308e-10
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
