######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 9.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #           n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #           n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #           n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   4.098907e-10
#  BR             NDA  ID1    ID2   ...
   9.616711e-02   3    -1  2  11 # 3.94180040349e-11
   9.468867e-02   3    -1  2  13 # 3.88120052284e-11
   8.220729e-02   3    -3  4  11 # 3.36960036432e-11
   8.189257e-02   3    -3  4  13 # 3.35670028421e-11
   7.190210e-02   3    -1  2  15 # 2.94720021005e-11
   5.957443e-02   3    -3  4  15 # 2.44190048148e-11
   3.387001e-02   3    -11  12  13 # 1.38830021079e-11
   3.333328e-02   3    -13  11  14 # 1.36630014725e-11
   2.534334e-02   3    -15  13  16 # 1.03879993729e-11
   2.508474e-02   3    -13  14  15 # 1.02820016379e-11
   2.501643e-02   3    -11  12  15 # 1.02540020042e-11
   2.501155e-02   3    -15  11  16 # 1.02520017376e-11
   1.984822e-02   3    -13  13  14 # 8.13560078955e-12
   1.959303e-02   3    -11  11  12 # 8.03100078182e-12
   1.886869e-02   3    -3  3  12 # 7.73410055218e-12
   1.882209e-02   3    -3  3  16 # 7.71499964556e-12
   1.876452e-02   3    -1  1  12 # 7.69140223796e-12
   1.872768e-02   3    -1  1  16 # 7.67630186458e-12
   1.865156e-02   3    -3  3  14 # 7.64510098449e-12
   1.845419e-02   3    -1  1  14 # 7.56420085703e-12
   1.465244e-02   3    -2  2  16 # 6.00589888831e-12
   1.445215e-02   3    -2  2  12 # 5.92380188e-12
   1.435944e-02   3    -2  2  14 # 5.88580091321e-12
   1.118469e-02   3    -15  15  16 # 4.58450041338e-12
   1.002462e-02   3    -4  4  14 # 4.10899850903e-12
   9.962169e-03   3    -4  4  12 # 4.08340042493e-12
   9.947531e-03   3    -4  4  16 # 4.07740044486e-12
   8.404925e-03   3    -14  12  14 # 3.4451005917e-12
   8.404925e-03   3    -16  12  16 # 3.4451005917e-12
   8.402607e-03   3    -12  12  14 # 3.44415046505e-12
   8.402607e-03   3    -16  14  16 # 3.44415046505e-12
   8.264887e-03   3    -12  12  16 # 3.38770031785e-12
   8.264887e-03   3    -14  14  16 # 3.38770031785e-12
   5.144299e-03   3    -3  2  11 # 2.10860031812e-12
   5.024023e-03   3    -3  2  13 # 2.05930030429e-12
   4.402638e-03   3    -1  4  13 # 1.80460037167e-12
   4.396538e-03   3    -1  4  11 # 1.8021000384e-12
   4.260893e-03   3    -11  11  16 # 1.7465004144e-12
   4.247230e-03   3    -11  11  14 # 1.74090007776e-12
   4.226005e-03   3    -14  14  14 # 1.73220014765e-12
   4.213075e-03   3    -12  12  12 # 1.7269002609e-12
   4.210147e-03   3    -13  13  16 # 1.72570010093e-12
   4.193314e-03   3    -13  12  13 # 1.71880041078e-12
   4.166477e-03   3    -16  16  16 # 1.70780017406e-12
   3.825654e-03   3    -3  2  15 # 1.56809999602e-12
   3.208417e-03   3    -1  4  15 # 1.31510029002e-12
   1.972721e-03   3    -15  12  15 # 8.08599991595e-13
   1.959181e-03   3    -15  14  15 # 8.03050071517e-13
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
