######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 5.000000e+00 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                    n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                    n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                    n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   1.714564e-11
#  BR             NDA  ID1    ID2   ...
   1.211503e-01   3    -1  2  11 # 2.07719942969e-12
   1.205029e-01   3    -1  2  13 # 2.06609934236e-12
   7.459041e-02   3    -3  4  11 # 1.27890014586e-12
   7.403050e-02   3    -3  4  13 # 1.26930013056e-12
   4.786757e-02   3    -1  2  15 # 8.20720122895e-13
   4.246503e-02   3    -13  11  14 # 7.28090116969e-13
   4.190745e-02   3    -11  12  13 # 7.18530051018e-13
   2.487921e-02   3    -13  13  14 # 4.26569978144e-13
   2.462959e-02   3    -11  11  12 # 4.22290083488e-13
   2.360542e-02   3    -1  1  12 # 4.04730033369e-13
   2.358617e-02   3    -1  1  16 # 4.04399979799e-13
   2.356226e-02   3    -3  3  16 # 4.03990027546e-13
   2.338262e-02   3    -3  3  14 # 4.00909984777e-13
   2.334355e-02   3    -3  3  12 # 4.00240104622e-13
   2.326306e-02   3    -1  1  14 # 3.98860052058e-13
   2.118206e-02   3    -3  4  15 # 3.63179975218e-13
   1.844842e-02   3    -2  2  16 # 3.16309967889e-13
   1.820930e-02   3    -2  2  12 # 3.12210102452e-13
   1.809965e-02   3    -2  2  14 # 3.10330083026e-13
   1.707781e-02   3    -15  13  16 # 2.92809982248e-13
   1.702124e-02   3    -15  11  16 # 2.91840053394e-13
   1.695242e-02   3    -11  12  15 # 2.90660090449e-13
   1.689001e-02   3    -13  14  15 # 2.89590031056e-13
   1.060095e-02   3    -12  12  14 # 1.81760072358e-13
   1.060095e-02   3    -16  14  16 # 1.81760072358e-13
   1.058141e-02   3    -14  12  14 # 1.81425046552e-13
   1.058141e-02   3    -16  12  16 # 1.81425046552e-13
   1.041023e-02   3    -12  12  16 # 1.78490055897e-13
   1.041023e-02   3    -14  14  16 # 1.78490055897e-13
   6.458202e-03   3    -3  2  11 # 1.10730006539e-13
   6.303061e-03   3    -3  2  13 # 1.08070014804e-13
   5.337801e-03   3    -11  11  16 # 9.15200143376e-14
   5.310680e-03   3    -14  14  14 # 9.10550074352e-14
   5.305198e-03   3    -11  11  14 # 9.09610150367e-14
   5.302923e-03   3    -13  13  16 # 9.09220087057e-14
   5.289334e-03   3    -12  12  12 # 9.06890166038e-14
   5.276269e-03   3    -16  16  16 # 9.04650088172e-14
   5.255389e-03   3    -13  12  13 # 9.0107007854e-14
   5.233984e-03   3    -4  4  14 # 8.97400054298e-14
   5.227277e-03   3    -4  4  12 # 8.96250096223e-14
   5.214212e-03   3    -4  4  16 # 8.94010018357e-14
   4.016415e-03   3    -1  4  11 # 6.88640056806e-14
   4.002184e-03   3    -1  4  13 # 6.86200060778e-14
   2.579198e-03   3    -3  2  15 # 4.42220003967e-14
   2.315574e-03   3    -15  15  16 # 3.97019981974e-14
   1.158604e-03   3    -1  4  15 # 1.98650070866e-14
   2.909836e-04   3    -15  12  15 # 4.9891000515e-15
   2.905287e-04   3    -15  14  15 # 4.98130049987e-15
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
