######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 1.400000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #             n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #             n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #             n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   4.104752e-09
#  BR             NDA  ID1    ID2   ...
   8.829279e-02   3    -1  2  11 # 3.62420006338e-10
   8.740114e-02   3    -1  2  13 # 3.58760004217e-10
   8.290392e-02   3    -3  4  11 # 3.40300031428e-10
   8.201227e-02   3    -3  4  13 # 3.36640029307e-10
   7.713743e-02   3    -1  2  15 # 3.16630020067e-10
   7.317373e-02   3    -3  4  15 # 3.00360014565e-10
   3.086179e-02   3    -13  11  14 # 1.26679994226e-10
   3.069126e-02   3    -11  12  13 # 1.25980010868e-10
   2.752907e-02   3    -11  12  15 # 1.13000005141e-10
   2.744380e-02   3    -15  11  16 # 1.12649992938e-10
   2.730738e-02   3    -13  14  15 # 1.1209002267e-10
   2.704183e-02   3    -15  13  16 # 1.11000005776e-10
   1.825518e-02   3    -13  13  14 # 7.49329866154e-11
   1.804080e-02   3    -11  11  12 # 7.40530098816e-11
   1.732772e-02   3    -3  3  12 # 7.11259933254e-11
   1.730677e-02   3    -3  3  16 # 7.1039998771e-11
   1.720226e-02   3    -1  1  12 # 7.06110111395e-11
   1.717985e-02   3    -1  1  16 # 7.05190236472e-11
   1.713331e-02   3    -3  3  14 # 7.03279884891e-11
   1.694110e-02   3    -1  1  14 # 6.95390141072e-11
   1.450368e-02   3    -15  15  16 # 5.95340094874e-11
   1.345343e-02   3    -2  2  16 # 5.52229936994e-11
   1.324782e-02   3    -2  2  12 # 5.43790156406e-11
   1.317717e-02   3    -2  2  14 # 5.40890149118e-11
   1.142700e-02   3    -4  4  14 # 4.6905001104e-11
   1.132517e-02   3    -4  4  16 # 4.64870142078e-11
   1.131274e-02   3    -4  4  12 # 4.64359921405e-11
   7.734207e-03   3    -12  12  16 # 3.17470016517e-11
   7.734207e-03   3    -14  14  16 # 3.17470016517e-11
   7.733720e-03   3    -14  12  14 # 3.17450026374e-11
   7.733720e-03   3    -16  12  16 # 3.17450026374e-11
   7.571712e-03   3    -12  12  14 # 3.10799999754e-11
   7.571712e-03   3    -16  14  16 # 3.10799999754e-11
   4.735244e-03   3    -3  2  11 # 1.94370022795e-11
   4.676775e-03   3    -3  2  13 # 1.91970015348e-11
   4.410254e-03   3    -1  4  11 # 1.8102998927e-11
   4.402946e-03   3    -1  4  13 # 1.80730013994e-11
   4.150068e-03   3    -3  2  15 # 1.70349999231e-11
   3.908153e-03   3    -11  11  16 # 1.60419988431e-11
   3.894754e-03   3    -11  11  14 # 1.5986999271e-11
   3.892805e-03   3    -14  14  14 # 1.59789991094e-11
   3.888907e-03   3    -12  12  12 # 1.59629987861e-11
   3.878919e-03   3    -1  4  15 # 1.59220005231e-11
   3.865764e-03   3    -13  13  16 # 1.58680025105e-11
   3.848954e-03   3    -13  12  13 # 1.57990016294e-11
   3.820937e-03   3    -16  16  16 # 1.56839987926e-11
   2.844752e-03   3    -15  12  15 # 1.16770014615e-11
   2.811863e-03   3    -15  14  15 # 1.1542000273e-11
   1.769510e-03   3    -5  5  16 # 7.26339971152e-12
   1.751044e-03   3    -5  5  12 # 7.18760136109e-12
   1.738668e-03   3    -5  5  14 # 7.13680095034e-12
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
