######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.275910e-01 # cabi
      2 3.508000e-03 # th13
      3 4.153900e-02 # th23
      4 1.200000e+00 # del13
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.733000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.257000e+02 # mh
      9990012 2.000000e+01 # mn1
      9990014 5.000000e+02 # mn2
      9990016 1.000000e+03 # mn3
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.995123e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR NUMIXING
###################################
BLOCK NUMIXING # 
      1 1.000000e-01 # ven1
      2 0.000000e+00 # ven2
      3 0.000000e+00 # ven3
      4 1.000000e-01 # vmun1
      5 0.000000e+00 # vmun2
      6 0.000000e+00 # vmun3
      7 1.000000e-01 # vtan1
      8 0.000000e+00 # vtan2
      9 0.000000e+00 # vtan3
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279400e+02 # aewm1
      2 1.174560e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.733000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9990012
###################################
BLOCK QNUMBERS 9990012 #                n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990014
###################################
BLOCK QNUMBERS 9990014 #                n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9990016
###################################
BLOCK QNUMBERS 9990016 #                n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.350000e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.170000e-03
#
#      PDG        Width
DECAY  9990012   2.601597e-08
#  BR             NDA  ID1    ID2   ...
   8.459421e-02   3    -1  2  11 # 2.20080042953e-09
   8.367554e-02   3    -1  2  13 # 2.17690033837e-09
   8.203040e-02   3    -3  4  11 # 2.13410042549e-09
   8.149611e-02   3    -3  4  13 # 2.12020035288e-09
   7.851333e-02   3    -1  2  15 # 2.04260043788e-09
   7.728716e-02   3    -3  4  15 # 2.01070043595e-09
   2.953763e-02   3    -13  11  14 # 7.68450095951e-10
   2.939041e-02   3    -11  12  13 # 7.64620024848e-10
   2.815002e-02   3    -11  12  15 # 7.32350075819e-10
   2.795860e-02   3    -15  11  16 # 7.27370098842e-10
   2.779562e-02   3    -13  14  15 # 7.23130016051e-10
   2.747697e-02   3    -15  13  16 # 7.14840027211e-10
   1.741123e-02   3    -13  13  14 # 4.52970037343e-10
   1.730668e-02   3    -11  11  12 # 4.5025006768e-10
   1.652562e-02   3    -1  1  12 # 4.29930034151e-10
   1.645951e-02   3    -3  3  14 # 4.28210118375e-10
   1.641184e-02   3    -1  1  16 # 4.26969937085e-10
   1.633843e-02   3    -1  1  14 # 4.25060104727e-10
   1.632690e-02   3    -3  3  16 # 4.24760140593e-10
   1.611434e-02   3    -3  3  12 # 4.1923018601e-10
   1.569805e-02   3    -15  15  16 # 4.08399997859e-10
   1.282751e-02   3    -2  2  16 # 3.33720115335e-10
   1.262686e-02   3    -2  2  12 # 3.28500010954e-10
   1.255037e-02   3    -2  2  14 # 3.26510049409e-10
   1.178007e-02   3    -4  4  12 # 3.06469947718e-10
   1.175547e-02   3    -4  4  16 # 3.05829954856e-10
   1.166361e-02   3    -4  4  14 # 3.03440127852e-10
   7.377969e-03   3    -12  12  16 # 1.91945020165e-10
   7.377969e-03   3    -14  14  16 # 1.91945020165e-10
   7.360288e-03   3    -14  12  14 # 1.91485031799e-10
   7.360288e-03   3    -16  12  16 # 1.91485031799e-10
   7.202500e-03   3    -12  12  14 # 1.87380023925e-10
   7.202500e-03   3    -16  14  16 # 1.87380023925e-10
   6.138538e-03   3    -5  5  16 # 1.59700020452e-10
   6.075500e-03   3    -5  5  12 # 1.58060025735e-10
   6.045134e-03   3    -5  5  14 # 1.5727002479e-10
   4.537598e-03   3    -3  2  11 # 1.1805001344e-10
   4.481479e-03   3    -3  2  13 # 1.1659002322e-10
   4.369624e-03   3    -1  4  13 # 1.13680006895e-10
   4.360015e-03   3    -1  4  11 # 1.1343001944e-10
   4.245085e-03   3    -3  2  15 # 1.10440004007e-10
   4.091334e-03   3    -1  4  15 # 1.06440022604e-10
   3.725212e-03   3    -11  11  16 # 9.69150036356e-11
   3.711259e-03   3    -11  11  14 # 9.65520028062e-11
   3.692963e-03   3    -12  12  12 # 9.60760146191e-11
   3.687774e-03   3    -13  13  16 # 9.59410177508e-11
   3.667671e-03   3    -13  12  13 # 9.54180187059e-11
   3.645377e-03   3    -14  14  14 # 9.48380186707e-11
   3.627349e-03   3    -16  16  16 # 9.43690027635e-11
   3.179240e-03   3    -15  12  15 # 8.27110124628e-11
   3.134844e-03   3    -15  14  15 # 8.15560074587e-11
#
#      PDG        Width
DECAY  9990014   1.500000e+00
#
#      PDG        Width
DECAY  9990016   1.230000e+01
